<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>与基督同死同复活（线上） | ZHUZHOU MUSTARD SEED CHURCH</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="讲道" />
    
    <meta name="description" content="经文：弗2:1-10一、在罪里死与在义中活11【弗2:1】你们死在过犯罪恶之中，他叫你们活过来。 保罗说，“你们死在过犯罪恶之中”，在这里，保罗用的罪恶一词，用的是希腊文hamartia{ham-ar-tee’-ah}strong266意思是偏离了神正直的标准，是邪恶状态的一种驱动力。中国教会一般比较注重圣经所禁止的罪，如不可奸淫之类，看起来比较严重的罪，而对于说谎、不守神的圣日。这些罪看起来不">
<meta property="og:type" content="article">
<meta property="og:title" content="与基督同死同复活（线上）">
<meta property="og:url" content="https://citychurch.com.cn/2020/08/30/2020-08-30/index.html">
<meta property="og:site_name" content="ZHUZHOU MUSTARD SEED CHURCH">
<meta property="og:description" content="经文：弗2:1-10一、在罪里死与在义中活11【弗2:1】你们死在过犯罪恶之中，他叫你们活过来。 保罗说，“你们死在过犯罪恶之中”，在这里，保罗用的罪恶一词，用的是希腊文hamartia{ham-ar-tee’-ah}strong266意思是偏离了神正直的标准，是邪恶状态的一种驱动力。中国教会一般比较注重圣经所禁止的罪，如不可奸淫之类，看起来比较严重的罪，而对于说谎、不守神的圣日。这些罪看起来不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://citychurch.com.cn/2020/08/30/2020-08-30/2020-08-30.jpg">
<meta property="article:published_time" content="2020-08-30T02:00:00.000Z">
<meta property="article:modified_time" content="2020-10-04T06:35:01.971Z">
<meta property="article:author" content="Daniel Wong">
<meta property="article:tag" content="讲道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://citychurch.com.cn/2020/08/30/2020-08-30/2020-08-30.jpg">
    

    
        <link rel="alternate" href="/" title="ZHUZHOU MUSTARD SEED CHURCH" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/%E8%AE%B2%E9%81%93/">讲道</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2020/09/10/hello-world/">About</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/%E8%A7%81%E8%AF%81/">见证</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives">存档</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-08-30" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        与基督同死同复活（线上）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/08/30/2020-08-30/" class="article-date">
       <time datetime="2020-08-30T02:00:00.000Z" itemprop="datePublished">2020-08-30</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/08/30/2020-08-30/" class="article-date">
     <time datetime="2020-10-04T06:35:01.971Z" itemprop="dateModified">2020-10-04</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/2020/08/30/2020-08-30/2020-08-30.jpg" alt="图片来源网络"></p>
<h3 id="经文：弗2-1-10"><a href="#经文：弗2-1-10" class="headerlink" title="经文：弗2:1-10"></a>经文：弗2:1-10</h3><h4 id="一、在罪里死与在义中活1"><a href="#一、在罪里死与在义中活1" class="headerlink" title="一、在罪里死与在义中活1"></a>一、在罪里死与在义中活1</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【弗2:1】你们死在过犯罪恶之中，他叫你们活过来。</span><br></pre></td></tr></table></figure>
<p>保罗说，“你们死在过犯罪恶之中”，在这里，保罗用的罪恶一词，用的是希腊文hamartia{ham-ar-tee’-ah}strong266意思是偏离了神正直的标准，是邪恶状态的一种驱动力。中国教会一般比较注重圣经所禁止的罪，如不可奸淫之类，看起来比较严重的罪，而对于说谎、不守神的圣日。这些罪看起来不起眼的罪，比较不看重。但保罗在这里的用词，说这样的行为是邪恶的，而我们却可能会试图妥协，认为这些罪是无关紧要的。</p>
<p>hamartia{ham-ar-tee’-ah}在希腊文中是指的是“误差”（或译“偏差”），通常用于悲情英雄或悲剧性的英雄人物在判断时所出现的错误。悲情英雄的倾向和个人缺陷在判断中占主导位置时，就会带出错误的行动。</p>
<p>这个偏差可能由于缺乏知识或道德缺陷造成，它总体来说给英雄带来悲伤，失败与死亡，结果通常与自己的期望直接相反，好像我们说，“好心办坏事一样”。很多的人心思是好的，但因为参杂着罪、谎言、操控、报复性的怒气等偏差，以至于神并不悦纳他们的侍奉。这就是圣经说的，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【雅1:20】因为人的怒气并不成就　神的义。</span><br></pre></td></tr></table></figure>
<p>在家庭生活中，很多基督徒未信主的亲人，用不属于神的方式去帮助自己的亲人，或是谎言、或是贿赂，以期望能够帮助自己的儿女有好的工作，处理好人际关系，等等。但却不是自己儿女的需要。</p>
<p>在玛丽雪丽Mary Shelley所写的《福兰克思坦Frankenstein》一书当中，威克多Victor有天生的性格缺陷，就是傲慢或者过分的骄傲，专横自大。因为这个悲剧性的缺陷，他虽然努力想成为一个伟大的科学家，但他却制造了一个怪兽，导致了自己的毁灭。</p>
<p>我们每个人里面都有这种罪hamartia{ham-ar-tee’-ah}，偏离了神的义，以至于使我们在罪恶掌权的地方，可能由于我们的无知、傲慢、专横、骄傲自大，使得我们生命经历亏损、失败、痛苦甚至是死亡。我们过去对于这些问题，我们会用性格不好来说、来掩饰，好像是说，这些天然的本性，是无法逆转的，但保罗说这是罪，是邪恶的。</p>
<p>我们在接受基督耶稣成为我们，生命救主的时候，因为内心不断的渴慕神的话语、渴慕神的生命、渴慕神的同在，在我们追求神的过程中，神不断的用祂的话语来喂养我们的生命、用祂的同在来滋润我们的生命。以至于我们的生命开始一点一滴的被神的话语、神的生命透过圣灵不断的烙印在我们的里面。这也是以弗所书1章说到的，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【弗1:13】你们既听见真理的道，就是那叫你们得救的福音，也信了基督，既然信他，就受了所应许的圣灵为印记。</span><br><span class="line">【弗1:14】这圣灵是我们得基业的凭据（原文作“质”），直等到　神之民（“民”原文作“产业”）被赎，使他的荣耀得着称赞。</span><br></pre></td></tr></table></figure>
<p>13节说到的印记，说的是当时人写信或封存物品的时候，在封口处，涂上油蜡，并且盖上印章。而蜡印所代表的是印章之人的主权或他的身分证明，证明蜡印所封的对象是属于谁。而我们信靠耶稣基督，领受圣灵的印记，就证明我们是属于神的。</p>
<p>保罗在14节说到，这圣灵是我们得基业的凭据（原文作“质”），这里的凭据，和合本有备注说，原文作“质”，意思是抵押的押金，这是古代商业文件的用语，就是“头款”的意思。好像我们教会去定制窗帘的时候，预先付的一部分钱。而圣灵就是神所预先给与我们的，让我们知道神的国是真的，让我们在眼睛还未看见的时候，能够放心去相信神的话语。<br>希伯来书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【来6:4】论到那些已经蒙了光照、尝过天恩的滋味，又于圣灵有份，</span><br><span class="line">【来6:5】并尝过　神善道的滋味，觉悟来世权能的人，</span><br></pre></td></tr></table></figure>
<p>圣灵使得我们觉悟来世权能，凡是经历圣灵的人，就是已经开始品尝天国的滋味，就是神所应许祂子民未来在天上的国度。 所以耶稣说，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">【路17:20】法利赛人问：“　神的国几时来到？”耶稣回答说：“　神的国来到，不是眼所能见的。</span><br><span class="line">【路17:21】人也不得说，‘看哪，在这里’，‘看哪，在那里’；因为　神的国就在你们心里（“心里”或作“中间”）。”</span><br><span class="line">【太12:28】我若靠着　神的灵赶鬼，这就是　神的国临到你们了。</span><br></pre></td></tr></table></figure>
<p>当我们信靠耶稣基督，离弃生命中的罪，领受圣灵的充满，神的国就临到我们了！我们就是神国的国民了！所以我们会看到几乎在全世界的教会，都有过神透过祂的儿女赶出人生命中的污鬼！这就是神的国在教会中彰显。过去我们是死的生命，而如今因为我们信靠耶稣基督是救主，我们得以经历圣灵的充满，我们就活在神的国度里面了，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【弗1:7】我们藉这爱子的血得蒙救赎，过犯得以赦免，乃是照他丰富的恩典。</span><br></pre></td></tr></table></figure>
<p>我们是靠着耶稣基督的血，从黑暗的国度，搬迁到神爱子的国度里面。就好像很多人取得美国的护照，但他还是生活在中国；我们也是这样，已经取得天国的护照了，但我们身体还没有进到天国当中，暂时还在地上的国度。但如今我们已经不是属于地上的国了，是属于天上的国度了！是属天的人了。阿们！</p>
<h4 id="二、随从世界的生命光景2-3"><a href="#二、随从世界的生命光景2-3" class="headerlink" title="二、随从世界的生命光景2-3"></a>二、随从世界的生命光景2-3</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【弗2:2】那时，你们在其中行事为人，随从今世的风俗，顺服空中掌权者的首领，就是现今在悖逆之子心中运行的邪灵。</span><br><span class="line">【弗2:3】我们从前也都在他们中间，放纵肉体的私欲，随着肉体和心中所喜好的去行，本为可怒之子，和别人一样。</span><br></pre></td></tr></table></figure>
<h5 id="1-行事随从今世的风俗"><a href="#1-行事随从今世的风俗" class="headerlink" title="1.行事随从今世的风俗"></a>1.行事随从今世的风俗</h5><p>我们在认识神之前，行事为人所随从的风俗，特别是中国古老的丧葬、嫁娶、祭祖，选日子、看风水，大都涉及到偶像的风俗，这也就是保罗所说的，顺服空中掌权者的首领，运行在悖逆之子心中的邪灵。今时今日，全地的堕胎日益的严重，也是如此。</p>
<h5 id="2-顺服空中掌权的邪灵"><a href="#2-顺服空中掌权的邪灵" class="headerlink" title="2.顺服空中掌权的邪灵"></a>2.顺服空中掌权的邪灵</h5><p>这些风俗看起来来是发生在自然界，但却是顺从邪灵的诱导，使的邪灵的权势能够辖制在人的生命中。一方面，透过封建迷信的丧葬文化，压制处在这种文化下的群体；另一方面，透过在偶像和迷信的风俗在人的灵里加以辖制，很多人就是因为偶像相关的事宜被邪灵压制，有人在接受耶稣的时候，邪灵就在他的里面彰显出来，有的是逐渐的表现焦虑、发呆，直至在祷告中彰显出来，甚至是突然开始说话，嘲笑祷告的同伴，最后在悔改和祷告中被释放。</p>
<p>这些邪灵就是运行在空中的掌权者，虽然说是空中，但因为不属于物质、或者至少不属于我们常见普通物质，所以我们无法看见。我们会经常忽略圣经所说的，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【弗6:12】因我们并不是与属血气的争战，乃是与那些执政的、掌权的、管辖这幽暗世界的，以及天空属灵气的恶魔争战（两“争战”原文都作“摔跤”）。</span><br></pre></td></tr></table></figure>
<p>当我们忽略仇敌的时候，我们被仇敌辖制的时候，就没有方向去祷告、去争战，并且有可能顺服空中掌权者的首领而不自知。就如我们刚刚所说的各种文化和风俗。我前几年去另外一个城市讲道的时候，遇见一个姐妹，有些恍惚，她希望我为她祷告，祷告的时候，一提到耶稣的名字，她就开始摇晃，我问她有没有拜过偶像，她说过去经常拜。而她教会的一个同工说，她已经信耶稣了，过去拜偶像的罪，从信耶稣开始就算已经认了，就算不存在了。后来得知他们担心这个姐妹会变得不正常。其他认罪不会让人疯癫，叫人疯癫是过去拜偶像带下的空中掌权者的捆绑和辖制。</p>
<h5 id="3-悖逆之子心中的邪灵"><a href="#3-悖逆之子心中的邪灵" class="headerlink" title="3.悖逆之子心中的邪灵"></a>3.悖逆之子心中的邪灵</h5><p>而这种辖制和捆绑就是运行在悖逆之子心中的邪灵，我们都可能曾经内心有过突然闪现恶的念头，而这些要做恶的念头就是魔鬼的引诱，引诱我们去犯罪、去仇恨。马丁路德说过，“你无法阻止鸟儿从你的头顶飞过，但却可以阻止鸟儿在你的头上筑巢。”我们无法阻止在脑海里面闪现的恶念，但我们可以，不顺从魔鬼透过私欲诱惑我们犯罪的念头，从而顺从圣灵透过神的话语在我们里面的引导。</p>
<h5 id="4-放纵肉体的私欲去行"><a href="#4-放纵肉体的私欲去行" class="headerlink" title="4.放纵肉体的私欲去行"></a>4.放纵肉体的私欲去行</h5><p>犯罪的生命和死的生命，共同的特点就是顺服肉体的私欲，随从魔鬼的引诱去犯罪。当我们顺从肉体而行，带下的生命就是死；当我们顺从圣灵随从神的话语就是生命。</p>
<h4 id="三、基督的爱叫我们蒙恩4-10"><a href="#三、基督的爱叫我们蒙恩4-10" class="headerlink" title="三、基督的爱叫我们蒙恩4-10"></a>三、基督的爱叫我们蒙恩4-10</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">【弗2:4】然而　神既有丰富的怜悯，因他爱我们的大爱，</span><br><span class="line">【弗2:5】当我们死在过犯中的时候，便叫我们与基督一同活过来（你们得救是本乎恩）。</span><br><span class="line">【弗2:6】他又叫我们与基督耶稣一同复活，一同坐在天上，</span><br><span class="line">【弗2:7】要将他极丰富的恩典，就是他在基督耶稣里向我们所施的恩慈，显明给后来的世代看。</span><br><span class="line">【弗2:8】你们得救是本乎恩，也因着信；这并不是出于自己，乃是　神所赐的；</span><br><span class="line">【弗2:9】也不是出于行为，免得有人自夸。</span><br><span class="line">【弗2:10】我们原是他的工作，在基督耶稣里造成的，为要叫我们行善，就是　神所预备叫我们行的。</span><br></pre></td></tr></table></figure>
<h5 id="1-罪人蒙神怜悯与基督同活4-8"><a href="#1-罪人蒙神怜悯与基督同活4-8" class="headerlink" title="1.罪人蒙神怜悯与基督同活4-8"></a>1.罪人蒙神怜悯与基督同活4-8</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【罗5:8】惟有基督在我们还作罪人的时候为我们死，　神的爱就在此向我们显明了。</span><br></pre></td></tr></table></figure>
<p>耶稣基督因为祂丰富奇妙的大爱，在我们还作罪人的时候，就为我们死在十架上，使我们被圣灵感动，接受耶稣基督为救主。叫我们从过去死的生命中脱离出来，与基督一同复活得着全新的生命。我们的身体是在将来得到救赎，而我们的生命是在我们信靠基督的那一刻就属于神了。</p>
<h5 id="2-神的恩典拯救罪人的见证7-9"><a href="#2-神的恩典拯救罪人的见证7-9" class="headerlink" title="2.神的恩典拯救罪人的见证7-9"></a>2.神的恩典拯救罪人的见证7-9</h5><p>并且透过神的话语，我们知道，神所给与我们极丰富的恩典，也会成为见证，激励人去跟随神！我们得救不是靠人的行为，而是神的恩典。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【弗2:8】你们得救是本乎恩，也因着信；这并不是出于自己，乃是　神所赐的；</span><br><span class="line">【弗2:9】也不是出于行为，免得有人自夸。</span><br></pre></td></tr></table></figure>
<p>很多人因此会想到，某某人可以去相信神，去寻求神的帮助，神就帮助他，我相信我去跟随神，神也必定帮助我们！因为耶和华上帝是以便以谢的上帝！</p>
<h5 id="3-在主里我们是神手中的工10"><a href="#3-在主里我们是神手中的工10" class="headerlink" title="3.在主里我们是神手中的工10"></a>3.在主里我们是神手中的工10</h5><p>我们得救是神的恩典，不是人的行为；并且我们得救之后，我们侍奉神，不是依靠自己的能力，而是去信靠上帝。就像我们出来开拓教会，常常祷告说，“神啦，这么多的困难！你看我们人真的没有能力，只能说，神这是你的工作，我们只是跟随你而已，所以，求你自己来完成你自己的工作，我们只是你手中工具，我们所有的都交给你使用。“神就开始工作，开始感动人奉献。有人会说我们开拓教会很幸苦，我想说，我们只是跟随神，来见证神的作为和荣耀。</p>
<h4 id="应用："><a href="#应用：" class="headerlink" title="应用："></a>应用：</h4><p> 两种生命状态和光景放在我们面前，激励我们去选择基督所要我们选择的生命，就是随从神的话语，出死入生的生命。成为神手中的工作，去见证神的奇妙和大能，阿们！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://citychurch.com.cn/2020/08/30/2020-08-30/" data-id="ckg95dg2400009ctp3inj6k0t" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daniel Wong"
        },
        "headline": "与基督同死同复活（线上）",
        "image": "https://citychurch.com.cn/2020/08/30/2020-08-30/2020-08-30.jpg",
        "keywords": "讲道",
        "genre": "",
        "datePublished": "2020-08-30",
        "dateCreated": "2020-08-30",
        "dateModified": "2020-10-04",
        "url": "https://citychurch.com.cn/2020/08/30/2020-08-30/",
        "description": "
经文：弗2:1-10一、在罪里死与在义中活11【弗2:1】你们死在过犯罪恶之中，他叫你们活过来。
保罗说，“你们死在过犯罪恶之中”，在这里，保罗用的罪恶一词，用的是希腊文hamartia{ham-ar-tee’-ah}strong266意思是偏离了神正直的标准，是邪恶状态的一种驱动力。中国教会一般比较注重圣经所禁止的罪，如不可奸淫之类，看起来比较严重的罪，而对于说谎、不守神的圣日。这些罪看起来不",
        "wordCount": 144
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/06/2020-09-06/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            建造教会的是 上帝！
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/11/2020-10-11/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/10/11/2020-10-11/2020-10-11.jpg)" alt="从信徒成长为门徒" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/10/11/2020-10-11/" class="title">从信徒成长为门徒</a></p>
                            <p class="item-date"><time datetime="2020-10-11T10:00:00.000Z" itemprop="datePublished">2020-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/04/2020-10-04/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/10/04/2020-10-04/2020-10-04.jpg)" alt="圣餐之道-纪念耶稣基督的死和复活" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/10/04/2020-10-04/" class="title">圣餐之道-纪念耶稣基督的死和复活</a></p>
                            <p class="item-date"><time datetime="2020-10-04T02:00:00.000Z" itemprop="datePublished">2020-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/27/2020-09-27/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/09/27/2020-09-27/2020-09-27.jpg)" alt="教会的牧养与遮盖" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/09/27/2020-09-27/" class="title">教会的牧养与遮盖</a></p>
                            <p class="item-date"><time datetime="2020-09-27T02:00:00.000Z" itemprop="datePublished">2020-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/26/2020-09-26/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/09/26/2020-09-26/" class="title">株洲芥菜种教会建立的见证</a></p>
                            <p class="item-date"><time datetime="2020-09-26T02:00:00.000Z" itemprop="datePublished">2020-09-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/22/2020-09-22/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/09/22/2020-09-22/2020-09-22.jpg)" alt="信言不美、美言不信" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/09/22/2020-09-22/" class="title">信言不美、美言不信</a></p>
                            <p class="item-date"><time datetime="2020-09-22T02:00:00.000Z" itemprop="datePublished">2020-09-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" rel="tag">关于我们</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E8%AF%81/" rel="tag">见证</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" style="font-size: 10px;">关于我们</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a> <a href="/tags/%E8%A7%81%E8%AF%81/" style="font-size: 15px;">见证</a> <a href="/tags/%E8%AE%B2%E9%81%93/" style="font-size: 20px;">讲道</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Daniel Wong</p>
                
                <p>Powered by ZHUZHOU MUSTARD SEED CHURCH </a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
