<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>饶恕人就得自由释放 | ZHUZHOU MUSTARD SEED CHURCH</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="讲道" />
    
    <meta name="description" content="经文： 路6:37-42、太18:21-35、路17:1-4 这周礼拜五，我送加恩上学的路上，想起过去一些不愉快的事情。我就跟上帝祷告说，上帝啊，请你拿走我心中所有的恨，让我里面依然充满对你的热情；请你在我有限的爱上面施行五饼二鱼的神迹，让我能够憧憬、每一天都经历你的精彩。然后我就略加修改，做成了图片，我要表达的是，每个人的生活都可能会经历一些不愉快，但最重要的是你如何选择你的未来，这就是我们今天">
<meta property="og:type" content="article">
<meta property="og:title" content="饶恕人就得自由释放">
<meta property="og:url" content="http://zhuzhouchurch.com/2020/10/18/2020-10-18/index.html">
<meta property="og:site_name" content="ZHUZHOU MUSTARD SEED CHURCH">
<meta property="og:description" content="经文： 路6:37-42、太18:21-35、路17:1-4 这周礼拜五，我送加恩上学的路上，想起过去一些不愉快的事情。我就跟上帝祷告说，上帝啊，请你拿走我心中所有的恨，让我里面依然充满对你的热情；请你在我有限的爱上面施行五饼二鱼的神迹，让我能够憧憬、每一天都经历你的精彩。然后我就略加修改，做成了图片，我要表达的是，每个人的生活都可能会经历一些不愉快，但最重要的是你如何选择你的未来，这就是我们今天">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhuzhouchurch.com/images/2020-10-18.jpg">
<meta property="article:published_time" content="2020-10-18T02:00:00.000Z">
<meta property="article:modified_time" content="2020-10-27T01:59:15.049Z">
<meta property="article:author" content="Daniel Wong">
<meta property="article:tag" content="讲道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuzhouchurch.com/images/2020-10-18.jpg">
    

    
        <link rel="alternate" href="/" title="ZHUZHOU MUSTARD SEED CHURCH" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-10-18" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        饶恕人就得自由释放
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/10/18/2020-10-18/" class="article-date">
       <time datetime="2020-10-18T02:00:00.000Z" itemprop="datePublished">2020-10-18</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/10/18/2020-10-18/" class="article-date">
     <time datetime="2020-10-27T01:59:15.049Z" itemprop="dateModified">2020-10-27</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/2020-10-18.jpg" alt="图片来源实拍&amp;PS"><br><strong>经文：</strong> 路6:37-42、太18:21-35、路17:1-4</p>
<p>这周礼拜五，我送加恩上学的路上，想起过去一些不愉快的事情。我就跟上帝祷告说，上帝啊，请你拿走我心中所有的恨，让我里面依然充满对你的热情；请你在我有限的爱上面施行五饼二鱼的神迹，让我能够憧憬、每一天都经历你的精彩。然后我就略加修改，做成了图片，我要表达的是，每个人的生活都可能会经历一些不愉快，但最重要的是你如何选择你的未来，这就是我们今天的主题——饶恕。</p>
<p><strong>引言：</strong> 这周礼拜五，我送加恩上学的路上，想起过去一些不愉快的事情。我就跟上帝祷告说，上帝啊，请你拿走我心中所有的恨，让我里面依然充满对你的热情；请你在我有限的爱上面施行五饼二鱼的神迹，让我能够憧憬、每一天都经历你的精彩。然后我就略加修改，放到了网上，我要表达的是，每个人的生活都可能会经历一些不愉快，但最重要的是你如何选择你的未来，这就是我们今天的主题——饶恕。</p>
<blockquote>
<p>【路6:37-42】37你们不要论断人，就不被论断；你们不要定人的罪，就不被定罪；你们要饶恕人，就必蒙饶恕（“饶恕”原文作“释放”）；38你们要给人，就必有给你们的，并且用十足的升斗，连摇带按，上尖下流地倒在你们怀里；因为你们用什么量器量给人，也必用什么量器量给你们。”39耶稣又用比喻对他们说：“瞎子岂能领瞎子，两个人不是都要掉在坑里吗？40学生不能高过先生；凡学成了的不过和先生一样。41为什么看见你弟兄眼中有刺，却不想自己眼中有梁木呢？42你不见自己眼中有梁木，怎能对你弟兄说‘容我去掉你眼中的刺’呢？你这假冒为善的人！先去掉自己眼中的梁木，然后才能看得清楚，去掉你弟兄眼中的刺。</p>
</blockquote>
<h5 id="不要因为不饶恕而论断人"><a href="#不要因为不饶恕而论断人" class="headerlink" title="不要因为不饶恕而论断人"></a>不要因为不饶恕而论断人</h5><p>路加福音6章37节说你们不要论断人，这里论断κρίνω（音krino）的意思是，选择对别人发出批评、 挑剔和谴责，来定人的罪。</p>
<p>圣经不要我们去批评和论断人，但我们常常因为和他人立场不同而论断和批评、或者因为受伤的缘故内在的防卫机制影响下去论断人。但不论是什么原因我们论断人，都要想起主耶稣透过圣经对我们说的，我们不要定人的罪。</p>
<p><strong>我们可以审判天使，难道不可以论断吗？</strong></p>
<p>有些弟兄姐妹谈到哥林多前书6章3节说，岂不知我们要审判天使吗？何况今生的事呢！ 说到这里的审判原文和路加福音的论断是同一个字。的确是同一个字，我们理解圣经，除了参考原文字义，还需要的就是上下文理解。</p>
<blockquote>
<p>【林前6:1-8】1你们中间有彼此相争的事，怎敢在不义的人面前求审，不在圣徒面前求审呢？2岂不知圣徒要审判世界吗？若世界为你们所审，难道你们不配审判这最小的事吗？3岂不知我们要审判天使吗？何况今生的事呢！4既是这样，你们若有今生的事当审判，是派教会所轻看的人审判吗？5我说这话是要叫你们羞耻。难道你们中间没有一个智慧人能审断弟兄们的事吗？6你们竟是弟兄与弟兄告状，而且告在不信主的人面前。7你们彼此告状，这已经是你们的大错了。为什么不情愿受欺呢？为什么不情愿吃亏呢？8你们倒是欺压人、亏负人，况且所欺压、所亏负的就是弟兄！</p>
</blockquote>
<p>透过上下文，我们可以理解到，保罗说，你们可以krino，但这里的krino不是指我们主观的批评和论断，而是信徒中间有诉讼，应当交给教会，教会安排有智慧的弟兄姐妹组成团队，来帮助判断，这里有点像是教会内的审判法庭，但这里并不是指的一个权力机关，而是因为爱的缘故，来奉主的名判断弟兄与弟兄之间的问题。并且我们能够审判教内的事情，只有在一种情况下，就是弟兄与弟兄的相争，被上帝交在教会的手中的时候。教会同时也要警惕，不可以让中世纪的宗教审判之风滋长，教会是因为爱的缘故去判断，而不是主张主观的权力和辖制。</p>
<p>那教会的审判会不会重蹈教会历史上的错误呢？如果基于彼此相爱的立场上去判断的时候，我相信不会。教会中出现诉讼的事情，教会能否作正确的审判呢？一方面，我相信当教会奉主的名去判断的时候，上帝会给与智慧和启示；另一方面，保罗甚至鼓励弟兄姐妹要情愿为主的缘故，去吃亏，而不是去欺压人、亏负人，甚至弟兄与弟兄告状，告在不信主的人面前。</p>
<p>联系圣经的上下文，你就知道保罗不是说我们可以随主观想法去论断人的，不管是我们有一颗熊熊燃烧的八卦之心，还是我觉得内心受到打击和创伤，我们都不可以去私下的论断人，而是<strong>被教会托付公开的去判断教会内弟兄相争</strong>的事情。</p>
<blockquote>
<p>【路6:37-42】37你们不要论断人，就不被论断；你们不要定人的罪，就不被定罪；你们要饶恕人，就必蒙饶恕（“饶恕”原文作“释放”）；38你们要给人，就必有给你们的，并且用十足的升斗，连摇带按，上尖下流地倒在你们怀里；因为你们用什么量器量给人，也必用什么量器量给你们。”39耶稣又用比喻对他们说：“瞎子岂能领瞎子，两个人不是都要掉在坑里吗？40学生不能高过先生；凡学成了的不过和先生一样。41为什么看见你弟兄眼中有刺，却不想自己眼中有梁木呢？42你不见自己眼中有梁木，怎能对你弟兄说‘容我去掉你眼中的刺’呢？你这假冒为善的人！先去掉自己眼中的梁木，然后才能看得清楚，去掉你弟兄眼中的刺。</p>
</blockquote>
<p>我们继续回到路加福音6章来看，在“你们不要论断人……你们不要定人的罪……”的“你们”之前含有一个语助词，没有被翻译出来，καί（音kai）意思有即使是事实，我们也不要论断。我们有两个方面需要注意，一、我们所知道的有限，我们可以出现主观的臆测，即我们所判断的可能不正确；二、我们所判断的即或正确，神也不要我们论断，除非是按圣经所说，由于弟兄姐妹彼此亏负，交托给教会来审断的事件。</p>
<p><strong>不饶恕的蝴蝶效应</strong></p>
<p>圣经要我们“不要论断人、定人的罪，这样我们就不被论断、不被定罪”。这里不是不被人论断，而是不被上帝审判和定罪。当我们被人伤害的时候，我们选择饶恕，我们就在上帝面前，从伤害里面得着释放和自由。而当我们不饶恕的时候，一方面，我们的心灵仍然处在囚牢当中，耿耿于怀；另一方面，不饶恕和苦毒的心也会滋生生理上的毒气来残害我们的身体。</p>
<p>并且圣经说，你们要给人，就必有给你们的，并且用十足的升斗，连摇带按，上尖下流地倒在你们怀里；因为你们用什么量器量给人，也必用什么量器量给你们。过去你可能听过教会要我们奉献得时候，讲解这节经文。但这里得经文其实和饶恕有关。因为我们不饶恕，我们不饶恕得后果就会像升斗一样连摇带按的还给我们，这也是为什么苦毒和仇恨会吞噬我们的缘故了。</p>
<p>可以说，不饶恕使得我们的身体都被过去的创伤摧残。饶恕就是选择让上帝来申冤报仇，对于我们来说就是选择放手、不再仇恨，让自己得自由。被苦毒辖制引起的身心的痛苦，选择饶恕，就是选择得医治。饶恕之前我们是瞎眼得，饶恕之后，我们就是瞎眼的重见光明。</p>
<blockquote>
<p>【路17:1-4】1耶稣又对门徒说：“绊倒人的事是免不了的，但那绊倒人的有祸了。2就是把磨石拴在这人的颈项上，丢在海里，还强如他把这小子里的一个绊倒了。3你们要谨慎！“若是你的弟兄得罪你，就劝戒他；他若懊悔，就饶恕他。4倘若他一天七次得罪你，又七次回转，说：‘我懊悔了’，你总要饶恕他。”</p>
</blockquote>
<p><strong>到底要饶恕几次？</strong></p>
<p>我们到底要饶恕人几次呢？耶稣教导说，如果有一个人得罪你，要劝诫他，如果他后悔，你就饶恕他。如果他一天七次得罪你，又七次道歉回转，说，我后悔了。你总要饶恕他。耶稣在这里说的及时的悔改和及时的饶恕，不可含怒到日落。</p>
<blockquote>
<p>【弗4:26】生气却不要犯罪，不可含怒到日落…</p>
</blockquote>
<p><strong>不止息的效法耶稣</strong></p>
<blockquote>
<p>【太18:21-35】21那时，彼得进前来，对耶稣说：“主啊，我弟兄得罪我，我当饶恕他几次呢？到七次可以吗？”22耶稣说：“我对你说，不是到七次，乃是到七十个七次。23天国好像一个王要和他仆人算账。24才算的时候，有人带了一个欠一千万银子的来。25因为他没有什么偿还之物，主人吩咐把他和他妻子儿女，并一切所有的都卖了偿还。26那仆人就俯伏拜他，说：‘主啊，宽容我！将来我都要还清。’27那仆人的主人就动了慈心，把他释放了，并且免了他的债。28那仆人出来，遇见他的一个同伴欠他十两银子，便揪着他，掐住他的喉咙，说：‘你把所欠的还我！’29他的同伴就俯伏央求他说：‘宽容我吧！将来我必还清。’30他不肯，竟去把他下在监里，等他还了所欠的债。31众同伴看见他所作的事，就甚忧愁，去把这事都告诉了主人。32于是，主人叫了他来，对他说：‘你这恶奴才！你央求我，我就把你所欠的都免了。33你不应当怜恤你的同伴，像我怜恤你吗？’34主人就大怒，把他交给掌刑的，等他还清了所欠的债。35你们各人若不从心里饶恕你的弟兄，我天父也要这样待你们了。”</p>
</blockquote>
<p>耶稣教导门徒弟兄得罪自己悔改后要一天饶恕七次，彼得就对耶稣说，我饶恕我弟兄七次可以吗？我想如果我们代入彼得的角色，不难发现其实彼得觉得自己做的很棒了，其实是的，彼得已经做的好棒了，比我们大部分人都棒了。但耶稣不是要我们自己的努力行律法的样子，耶稣要我们思想祂为我们所成就的。祂的十字架，不是对我们一次次的饶恕吗？当我们思想祂对我们今生无限的赦免，我们才能饶恕人七十个七次！不停止的去效法耶稣基督。</p>
<p><strong>国王的赦免是何等的大</strong></p>
<p>耶稣说，有一个人欠天国国王一千万银子，无法偿还，天国的王就派人去变卖这个欠债的人所有的，他的妻子儿女，但是因为这个欠债的人，请求国王的宽容。国王心存怜悯就免了他的债。但是他遇到欠他十两银子的朋友，却不愿意宽容自己的朋友，把自己的朋友下在监狱当中，国王知道以后很生气！就对他说，“你这恶奴才！你央求我，我就把你所欠的都免了。你不应当怜恤你的同伴，像我怜恤你吗？”就把他交给掌刑的，等他还清了所欠的债。</p>
<p>这个欠债的人就是我们，耶稣在十字架上，为我们的罪，我们所有的不完全，牺牲自己，使我们能够因为信靠祂有全新的生命。但我们时常恨得罪我们的人。我们不就是那忘记自己曾经是上帝赦免的人吗？耶稣为我们所牺牲的，比起人我们的得罪和伤害来说，耶稣的牺牲是何等的大！</p>
<h5 id="不饶恕让我们落在掌刑的手中"><a href="#不饶恕让我们落在掌刑的手中" class="headerlink" title="不饶恕让我们落在掌刑的手中"></a>不饶恕让我们落在掌刑的手中</h5><blockquote>
<p>34主人就大怒，把他交给掌刑的，等他还清了所欠的债。35你们各人若不从心里饶恕你的弟兄，我天父也要这样待你们了。”</p>
</blockquote>
<p>而34节告诉我们，不饶恕会使我们落入掌刑的手中，这掌刑的就是魔鬼。我们的不饶恕会使我们落入魔鬼的手中受折磨，使我们的身体和心灵被不断的煎熬。不是魔鬼有什么大的能力和权柄，而是我们的不饶恕，给与魔鬼权柄来伤害我们。只等我们选择饶恕并依靠耶稣十字架的大能，使我们脱离魔鬼权势的辖制。</p>
<h5 id="选择饶恕释放自己得自由"><a href="#选择饶恕释放自己得自由" class="headerlink" title="选择饶恕释放自己得自由"></a>选择饶恕释放自己得自由</h5><p>在饶恕之后，我们心中的捆绑和折磨的绳索就不再紧紧勒住我们，使我们能够靠着耶稣得胜，当我们选择让耶稣的十字架来医治我们的时候，我们的绳索就要完全脱落了！</p>
<p><strong>Question：在我的生命中，我得罪了谁？谁又得罪了我？我又要饶恕谁？</strong></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://zhuzhouchurch.com/2020/10/18/2020-10-18/" data-id="ckijjtcup000qoctp3d4qavn4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daniel Wong"
        },
        "headline": "饶恕人就得自由释放",
        "image": "http://zhuzhouchurch.com/images/2020-10-18.jpg",
        "keywords": "讲道",
        "genre": "讲稿",
        "datePublished": "2020-10-18",
        "dateCreated": "2020-10-18",
        "dateModified": "2020-10-27",
        "url": "http://zhuzhouchurch.com/2020/10/18/2020-10-18/",
        "description": "经文： 路6:37-42、太18:21-35、路17:1-4
这周礼拜五，我送加恩上学的路上，想起过去一些不愉快的事情。我就跟上帝祷告说，上帝啊，请你拿走我心中所有的恨，让我里面依然充满对你的热情；请你在我有限的爱上面施行五饼二鱼的神迹，让我能够憧憬、每一天都经历你的精彩。然后我就略加修改，做成了图片，我要表达的是，每个人的生活都可能会经历一些不愉快，但最重要的是你如何选择你的未来，这就是我们今天",
        "wordCount": 19
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/10/25/2020-10-25/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            要单单依靠上主你的神
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/10/11/2020-10-11/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">从信徒成长为门徒</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/06/2020-12-06/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="见面是親、用心是愛" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/12/06/2020-12-06/" class="title">见面是親、用心是愛</a></p>
                            <p class="item-date"><time datetime="2020-12-06T02:00:00.000Z" itemprop="datePublished">2020-12-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/29/2020-11-29/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="真理和信心" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/29/2020-11-29/" class="title">真理和信心</a></p>
                            <p class="item-date"><time datetime="2020-11-29T06:00:00.000Z" itemprop="datePublished">2020-11-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/22/2020-11-22/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="用信心跟从上帝" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/22/2020-11-22/" class="title">用信心跟从上帝</a></p>
                            <p class="item-date"><time datetime="2020-11-22T06:00:00.000Z" itemprop="datePublished">2020-11-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/15/2020-11-15/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="清除你生命中的bug" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/15/2020-11-15/" class="title">清除你生命中的bug</a></p>
                            <p class="item-date"><time datetime="2020-11-15T06:00:00.000Z" itemprop="datePublished">2020-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/08/2020-11-08/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri05.jpg)" alt="营造尊荣文化转化环境" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/08/2020-11-08/" class="title">营造尊荣文化转化环境</a></p>
                            <p class="item-date"><time datetime="2020-11-08T06:00:00.000Z" itemprop="datePublished">2020-11-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a><span class="category-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" rel="tag">关于我们</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E8%AF%81/" rel="tag">见证</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a><span class="tag-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" style="font-size: 10px;">关于我们</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/%E8%A7%81%E8%AF%81/" style="font-size: 15px;">见证</a> <a href="/tags/%E8%AE%B2%E9%81%93/" style="font-size: 20px;">讲道</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://zhuzhouchurch.com/">芥菜种</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Daniel Wong</p>
                
                <p>Powered by  zhuzhouchurch.com</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
