<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>清除你生命中的bug | ZHUZHOU MUSTARD SEED CHURCH</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="讲道" />
    
    <meta name="description" content="【徒19章】10这样有两年之久，叫一切住在亚西亚的，无论是犹太人，是希利尼人，都听见主的道。【徒4章】31祷告完了，聚会的地方震动，他们就都被圣灵充满，放胆讲论神的道。  新约圣经中的教会不知道你有没有发现，新约圣经中记载的教会与今天的教会有很大的差别。新约圣经中的教会群体，似乎是像超人一样，特别的厉害。不是彼得讲道五千人悔改成为基督的门徒，就是在美门口叫瘫子起来行走；彼得、保罗叫死人复活，影">
<meta property="og:type" content="article">
<meta property="og:title" content="清除你生命中的bug">
<meta property="og:url" content="http://zhuzhouchurch.com/2020/11/15/2020-11-15/index.html">
<meta property="og:site_name" content="ZHUZHOU MUSTARD SEED CHURCH">
<meta property="og:description" content="【徒19章】10这样有两年之久，叫一切住在亚西亚的，无论是犹太人，是希利尼人，都听见主的道。【徒4章】31祷告完了，聚会的地方震动，他们就都被圣灵充满，放胆讲论神的道。  新约圣经中的教会不知道你有没有发现，新约圣经中记载的教会与今天的教会有很大的差别。新约圣经中的教会群体，似乎是像超人一样，特别的厉害。不是彼得讲道五千人悔改成为基督的门徒，就是在美门口叫瘫子起来行走；彼得、保罗叫死人复活，影">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhuzhouchurch.com/images/zhuri.jpg">
<meta property="article:published_time" content="2020-11-15T06:00:00.000Z">
<meta property="article:modified_time" content="2020-11-19T06:28:00.516Z">
<meta property="article:author" content="Daniel Wong">
<meta property="article:tag" content="讲道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuzhouchurch.com/images/zhuri.jpg">
    

    
        <link rel="alternate" href="/" title="ZHUZHOU MUSTARD SEED CHURCH" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-11-15" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        清除你生命中的bug
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/11/15/2020-11-15/" class="article-date">
       <time datetime="2020-11-15T06:00:00.000Z" itemprop="datePublished">2020-11-15</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/11/15/2020-11-15/" class="article-date">
     <time datetime="2020-11-19T06:28:00.516Z" itemprop="dateModified">2020-11-19</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/zhuri.jpg" alt="图片来源实拍&amp;PS"></p>
<blockquote>
<p>【徒19章】10这样有两年之久，叫一切住在亚西亚的，无论是犹太人，是希利尼人，都听见主的道。<br>【徒4章】31祷告完了，聚会的地方震动，他们就都被圣灵充满，放胆讲论神的道。</p>
</blockquote>
<h5 id="新约圣经中的教会"><a href="#新约圣经中的教会" class="headerlink" title="新约圣经中的教会"></a>新约圣经中的教会</h5><p>不知道你有没有发现，新约圣经中记载的教会与今天的教会有很大的差别。新约圣经中的教会群体，似乎是像超人一样，特别的厉害。不是彼得讲道五千人悔改成为基督的门徒，就是在美门口叫瘫子起来行走；彼得、保罗叫死人复活，影子照在病人身上，病人得医治，擦汗的手巾放在病人的身上，病人就得医治、鬼就被赶出去；上帝的能力极大的运行，甚至他们要郑重的申明，他们并非神明；他们的敬拜震动天地，还有其他很有影响力的事件。</p>
<blockquote>
<p>【徒10:25-26】彼得一进去，哥尼流就迎接他，俯伏在他脚前拜他。彼得却拉他，说：“你起来，我也是人。”<br>【徒14:13-15】15有城外宙斯庙的祭司，牵着牛，拿着花圈来到门前，要同众人向使徒献祭。14巴拿巴、保罗二使徒听见，就撕开衣裳，跳进众人中间，喊着说：15“诸君，为什么作这事呢？我们也是人，性情和你们一样！我们传福音给你们，是叫你们离弃这些虚妄，归向那创造天、地、海和其中万物的永生神。</p>
</blockquote>
<h5 id="今日教会的现状"><a href="#今日教会的现状" class="headerlink" title="今日教会的现状"></a>今日教会的现状</h5><p>而今天的教会大都逐渐成为一种宗教的形式，新约的教会是从犹太教的形式中走出来，成为生活化的一种信仰。而成为一种形式化和仪式化的宗教，就失去了信仰的生命和能力，只能停留在形式主义当中，无法满足人内心的需要，使人无法经历神，好像信仰只是一片云雾，无法触及的真实，而生活化的信仰就是能够在生活中开始不断经历神。</p>
<p>教会历史上每一百年左右就会有一次大的复兴，而后沉寂几十年。而我相信下一次空前的大复兴就在现今我们所处的这个世代，教会会脱离过去的宗教和仪式化，信仰开始进入我们的生活中，生活开始成为信仰，复兴就在我们的世代。圣经给我们一个应许，就是我们要做比耶稣更大的事情。</p>
<blockquote>
<p>【约14:12】我实实在在地告诉你们：我所作的事，信我的人也要作；并且要作比这更大的事，因为我往父那里去。</p>
</blockquote>
<h5 id="为什么教会不能做更大的事"><a href="#为什么教会不能做更大的事" class="headerlink" title="为什么教会不能做更大的事"></a>为什么教会不能做更大的事</h5><p>漫威英雄里面有一个大家很熟悉的英雄叫超人，他开始觉醒超能力的时候，因为没有学会怎样使用能力，他的超能力给自己带来很大的麻烦。同样教会肢体们，没有处理好自己生命的光景，支取上帝的大能，也会给自己带来很多的麻烦。好像哥林多的教会一样，各样的恩赐没有一样缺乏，但因为没有合理的使用恩赐，没有平衡恩赐和生命，以至于带下极大的混乱和纷争。教会中充满混乱和纷争的时候，如何为基督作更大的事呢？显然是不能做比基督更大的事情了！</p>
<p>当超人靠近他家乡星球上的一种绿色的石头，他就会变得虚弱无力，甚至可以被杀死；而当超人靠近金黄色的太阳的时候，他就可以得到无穷的力量。教会也是一样，我们是上帝用尘土创造的，当我们的生命越发的属地、属情欲的时候，我们就软弱无力，被仇敌吞吃，成为仇敌的食物。</p>
<blockquote>
<p>【创3:14】耶和华　神对蛇说：“你既作了这事，就必受咒诅，比一切的牲畜野兽更甚。你必用肚子行走，终身吃土。<br>【彼前5:8】务要谨守、警醒，因为你们的仇敌魔鬼，如同吼叫的狮子，遍地游行，寻找可吞吃的人。</p>
</blockquote>
<p>魔鬼吞食我们，是因为属土、属地的生命主导我们的生活，以至于我们活在罪和私欲当中，成为魔鬼的食物。但圣经应许给我们的却不是这样！我们不是仇敌的食物，上帝应许给我们的是，我们要得着仇敌的城门！</p>
<blockquote>
<p>【创22:17】论福，我必赐大福给你；论子孙，我必叫你的子孙多起来，如同天上的星，海边的沙。你子孙必得着仇敌的城门，<br>【加3:14】这便叫亚伯拉罕的福，因基督耶稣可以临到外邦人，使我们因信得着所应许的圣灵。</p>
</blockquote>
<p>上帝说，凡我们脚掌所踏之地，我都照着我所应许..的话赐给我们了。意思是我们进入哪个领域，哪个领域就要成为我们为基督作光盐的地方。意思是不论仇敌曾经在这里有多大的能力，它要开始跪在耶稣的名字下面，这就是因为耶稣基督为我们钉死在十字架上，使我们罪得赦免，不仅仅有永生的盼望，更是能够得着仇敌的城门！践踏蛇和蝎子！用权柄和能力从被辖制的人里面制服、赶除污鬼！</p>
<p>而要想要成为这样的教会，我们要开始悔改、离弃生命中上帝所不喜悦的事情，其实在神的眼中，我们认为的不喜悦的事情，是神眼中看为恶的事！</p>
<blockquote>
<p>【西3章】5所以要治死你们在地上的肢体，就如淫乱、污秽、邪情、恶欲和贪婪，贪婪就与拜偶像一样。<br>辖制即偶像<br>【创22:5】亚伯拉罕对他的仆人说：“你们和驴在此等候，我与童子往那里去拜一拜，就回到你们这里来。”</p>
</blockquote>
<p>亚伯拉罕要带儿子去敬拜上帝，我们知道他的意思是顺服上帝的话语，把儿子献上。我们知道上帝并不是真的要他献上童子，只是要看他是否顺服。这里展现给我们的“敬拜”不是在上帝的弹琴、唱歌、跳舞，而是顺服。</p>
<p>我们以为敬拜通常是对崇拜的对象唱歌、跳舞或者是身体的跪拜；而这里谈到的敬拜是顺服，当我们顺服的对象是上帝的时候，就是在敬拜上帝。而当我们顺服的是偶像（内外）的时候，我们就是在拜偶像。当我们身体跪拜过偶像，在得知真理之后，我们很轻易的就可以靠着耶稣的名，站起来不再跪拜。但内心若是顺服无形的偶像，诸如金钱、地位、能力。并且不认为这些是偶像的时候，我们很难站起来不再敬拜偶像。有人内心的偶像是婚姻和爱情；有人内心的偶像是成功和金钱。当我们顺服婚姻爱情和成功与金钱，僭越上帝的时候，但无论是婚姻爱情，还是成功和金钱，摆在耶稣基督之上的，它就是我们的偶像！</p>
<h5 id="以上帝的名字出现的金牛犊"><a href="#以上帝的名字出现的金牛犊" class="headerlink" title="以上帝的名字出现的金牛犊"></a>以上帝的名字出现的金牛犊</h5><blockquote>
<p>【出32章】5亚伦看见，就在牛犊面前筑坛，且宣告说：“明日要向耶和华守节。”</p>
</blockquote>
<p>金牛犊显然不是上帝，我们会把和上帝关联的一些事物当作偶像，通常还不自知。通常我们明白有形的偶像，这是偶像最直接的一种方式。一般教会是不会敬拜有形的偶像的；偶像的另外一个层面就是金钱，耶稣所说的玛门。</p>
<blockquote>
<p>【路16:13】一个仆人不能侍奉两个主，不是恶这个爱那个，就是重这个轻那个；你们不能又侍奉　神，又侍奉玛门。”</p>
</blockquote>
<p>敬拜金钱这个偶像，通常会迷惑一些教会的肢体；把金钱看的非常重要，甚至有些人为了金钱而远离上帝，但金钱也不是最能迷惑人的偶像。最能够迷惑人的偶像是把事工当作偶像，比如为了事工，放下与人与神的关系。不是说教会的事工不重要，而是说当我们把事工看的比上帝的话语更重要，就是爱邻舍，或者内心的圣洁等等。</p>
<p>服侍事工背后的态度，和内心的状态决定我们的服侍是否有价值。一种是心不甘情不愿的服侍，这个当然不是敬拜偶像，但是却是不被上帝纪念的服侍。另外一种就是把服侍看的比什么都重要，这显然就是把事工当作偶像了。</p>
<h5 id="悔改已知的罪"><a href="#悔改已知的罪" class="headerlink" title="悔改已知的罪"></a>悔改已知的罪</h5><p>什么东西辖制我们，它就是我们内心的偶像！是我们需要离弃的！你正在被什么辖制吗？勇敢的靠着耶稣断开这一切的捆绑，因为耶稣已经为你定在十架上了！你因为耶稣的十字架和复活，已经有能力胜过这一切了！<br>如果我们不悔改已经知道的罪，我们不可能对上帝有真正的信心。罪就是与上帝话语相悖的事情。</p>
<blockquote>
<p>【林前5:11】但如今我写信给你们说：若有称为弟兄是行淫乱的、或贪婪的、或拜偶像的、或辱骂的、或醉酒的、或勒索的，这样的人不可与他相交，就是与他吃饭都不可。<br>【林前6:9】你们岂不知不义的人不能承受　神的国吗？不要自欺，无论是淫乱的、拜偶像的、奸淫的、作娈童的、亲男色的、<br>【林前6:10】偷窃的、贪婪的、醉酒的、辱骂的、勒索的，都不能承受　神的国。</p>
</blockquote>
<h5 id="拒绝罪恶、向悔改之人彰显爱"><a href="#拒绝罪恶、向悔改之人彰显爱" class="headerlink" title="拒绝罪恶、向悔改之人彰显爱"></a>拒绝罪恶、向悔改之人彰显爱</h5><p>有些人认为这里的吃饭是领受圣餐，保罗书信不是天启文学，也不是说当时的政治环境连圣餐不能提起，必须隐晦用吃饭代替圣餐不可；因为在哥林多前书当中，有直接提说到圣餐的经文，所以说，这里的吃饭指的圣餐，就毫无圣经根据。而是直接说的吃饭这样的交往。因为当你和在罪里面不悔改的人吃饭，别人就以为你是一样的人。耶稣当时与已经悔改的罪人吃饭还被法利赛人议论（当然他们的议论是出于论断），而与行在这些罪里面不悔改的吃饭交朋友，就说明物以类聚、人以群分了！</p>
<p>当然这些犯罪本身都是上帝不喜悦的事情，我们需要在领受圣餐之前悔改，我们不必错误解读圣经。而如果有人不悔改，停留在他的罪里面，保罗说的很清楚，就不和他相交、意思是不和他来往，比停圣餐还要严格一些。但如果悔改了，保罗在圣经中是如何表达的呢？</p>
<blockquote>
<p>【林后2:5-11】5若有叫人忧愁的，他不但叫我忧愁，也是叫你们众人有几分忧愁，我说几分，恐怕说得太重。6这样的人，受了众人的责罚，也就够了。7倒不如赦免他，安慰他，免得他忧愁太过，甚至沉沦了。8所以我劝你们，要向他显出坚定不移的爱心来。9为此我先前也写信给你们，要试验你们，看你们凡事顺从不顺从。10你们赦免谁，我也赦免谁。我若有所赦免的，是在基督面前为你们赦免的。11免得撒但趁着机会胜过我们。因我们并非不晓得他的诡计。</p>
</blockquote>
<p>保罗教导，要断绝与犯这些罪而不愿意悔改的人的来往，不与他吃饭和团契。但如果这些犯罪人在心思和行为上悔改之后，要重新的接纳他们，向他显出坚定不移的爱心来。教会要彰显的是拒绝罪恶、向悔改的人彰显爱。</p>
<h5 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h5><p>教会若能够拒绝罪恶，并向悔改的弟兄姐妹彰显基督那不改变的爱，教会就会健康，教会就会圣洁，甚至教会就能够行在耶稣基督的心意当中，作更大的事。</p>
<p>作为个体来说，我们需要离弃各样的罪和有形无形的偶像，让我们不是在捆绑当中，而是成为在基督里自由的新生命去跟随耶稣基督，成为这个世界的光和盐，祝福和转化我们身边的人和环境。</p>
<h5 id="Question1：我生命中的有形或无形的偶像是什么？"><a href="#Question1：我生命中的有形或无形的偶像是什么？" class="headerlink" title="Question1：我生命中的有形或无形的偶像是什么？"></a>Question1：我生命中的有形或无形的偶像是什么？</h5><h5 id="Question2：我需要向谁彰显基督的爱？"><a href="#Question2：我需要向谁彰显基督的爱？" class="headerlink" title="Question2：我需要向谁彰显基督的爱？"></a>Question2：我需要向谁彰显基督的爱？</h5><p>摘自2020年11月15日讲章</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://zhuzhouchurch.com/2020/11/15/2020-11-15/" data-id="ckijjtcus0011octpf6vhcn3v" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daniel Wong"
        },
        "headline": "清除你生命中的bug",
        "image": "http://zhuzhouchurch.com/images/zhuri.jpg",
        "keywords": "讲道",
        "genre": "讲稿",
        "datePublished": "2020-11-15",
        "dateCreated": "2020-11-15",
        "dateModified": "2020-11-19",
        "url": "http://zhuzhouchurch.com/2020/11/15/2020-11-15/",
        "description": "

【徒19章】10这样有两年之久，叫一切住在亚西亚的，无论是犹太人，是希利尼人，都听见主的道。【徒4章】31祷告完了，聚会的地方震动，他们就都被圣灵充满，放胆讲论神的道。

新约圣经中的教会不知道你有没有发现，新约圣经中记载的教会与今天的教会有很大的差别。新约圣经中的教会群体，似乎是像超人一样，特别的厉害。不是彼得讲道五千人悔改成为基督的门徒，就是在美门口叫瘫子起来行走；彼得、保罗叫死人复活，影",
        "wordCount": 39
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/11/22/2020-11-22/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            用信心跟从上帝
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/08/2020-11-08/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">营造尊荣文化转化环境</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/06/2020-12-06/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="见面是親、用心是愛" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/12/06/2020-12-06/" class="title">见面是親、用心是愛</a></p>
                            <p class="item-date"><time datetime="2020-12-06T02:00:00.000Z" itemprop="datePublished">2020-12-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/29/2020-11-29/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="真理和信心" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/29/2020-11-29/" class="title">真理和信心</a></p>
                            <p class="item-date"><time datetime="2020-11-29T06:00:00.000Z" itemprop="datePublished">2020-11-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/22/2020-11-22/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="用信心跟从上帝" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/22/2020-11-22/" class="title">用信心跟从上帝</a></p>
                            <p class="item-date"><time datetime="2020-11-22T06:00:00.000Z" itemprop="datePublished">2020-11-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/15/2020-11-15/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="清除你生命中的bug" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/15/2020-11-15/" class="title">清除你生命中的bug</a></p>
                            <p class="item-date"><time datetime="2020-11-15T06:00:00.000Z" itemprop="datePublished">2020-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/08/2020-11-08/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri05.jpg)" alt="营造尊荣文化转化环境" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/08/2020-11-08/" class="title">营造尊荣文化转化环境</a></p>
                            <p class="item-date"><time datetime="2020-11-08T06:00:00.000Z" itemprop="datePublished">2020-11-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a><span class="category-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" rel="tag">关于我们</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E8%AF%81/" rel="tag">见证</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a><span class="tag-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" style="font-size: 10px;">关于我们</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/%E8%A7%81%E8%AF%81/" style="font-size: 15px;">见证</a> <a href="/tags/%E8%AE%B2%E9%81%93/" style="font-size: 20px;">讲道</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://zhuzhouchurch.com/">芥菜种</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Daniel Wong</p>
                
                <p>Powered by  zhuzhouchurch.com</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
