<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>营造尊荣文化转化环境 | ZHUZHOU MUSTARD SEED CHURCH</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="讲道" />
    
    <meta name="description" content="我们谈尊荣文化的时候，不是说，我们已经很完美了，已经活出这样的荣美了，而是说，我们需要一同去奔向圣经所给与我们的教会样子。  尊荣是给予他人高的价值，使他成为重要和被重视的。  尊荣是按着对方的地位来尊重他，不是根据这个人的所说所行来对待他。   尊荣人里面的神的形象我们不仅仅需要尊荣上帝，我们也需要尊荣按照上帝形象创造的人。我们倾向于把尊荣给与那些能够创造价值的人们，而对于那些看起来没有创造价值">
<meta property="og:type" content="article">
<meta property="og:title" content="营造尊荣文化转化环境">
<meta property="og:url" content="http://zhuzhouchurch.com/2020/11/08/2020-11-08/index.html">
<meta property="og:site_name" content="ZHUZHOU MUSTARD SEED CHURCH">
<meta property="og:description" content="我们谈尊荣文化的时候，不是说，我们已经很完美了，已经活出这样的荣美了，而是说，我们需要一同去奔向圣经所给与我们的教会样子。  尊荣是给予他人高的价值，使他成为重要和被重视的。  尊荣是按着对方的地位来尊重他，不是根据这个人的所说所行来对待他。   尊荣人里面的神的形象我们不仅仅需要尊荣上帝，我们也需要尊荣按照上帝形象创造的人。我们倾向于把尊荣给与那些能够创造价值的人们，而对于那些看起来没有创造价值">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhuzhouchurch.com/images/zhuri05.jpg">
<meta property="article:published_time" content="2020-11-08T06:00:00.000Z">
<meta property="article:modified_time" content="2020-11-12T03:26:28.100Z">
<meta property="article:author" content="Daniel Wong">
<meta property="article:tag" content="讲道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuzhouchurch.com/images/zhuri05.jpg">
    

    
        <link rel="alternate" href="/" title="ZHUZHOU MUSTARD SEED CHURCH" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-11-08" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        营造尊荣文化转化环境
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/11/08/2020-11-08/" class="article-date">
       <time datetime="2020-11-08T06:00:00.000Z" itemprop="datePublished">2020-11-08</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/11/08/2020-11-08/" class="article-date">
     <time datetime="2020-11-12T03:26:28.100Z" itemprop="dateModified">2020-11-12</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>我们谈尊荣文化的时候，不是说，我们已经很完美了，已经活出这样的荣美了，而是说，我们需要一同去奔向圣经所给与我们的教会样子。</p>
<ol>
<li><p>尊荣是给予他人高的价值，使他成为重要和被重视的。</p>
</li>
<li><p>尊荣是按着对方的地位来尊重他，不是根据这个人的所说所行来对待他。</p>
</li>
</ol>
<h5 id="尊荣人里面的神的形象"><a href="#尊荣人里面的神的形象" class="headerlink" title="尊荣人里面的神的形象"></a>尊荣人里面的神的形象</h5><p>我们不仅仅需要尊荣上帝，我们也需要尊荣按照上帝形象创造的人。我们倾向于把尊荣给与那些能够创造价值的人们，而对于那些看起来没有创造价值的人，我们缺少尊荣他们。我们是被功利主义限制，这样看来我们是被功利主义限制，是否去尊荣人。而每个人里面都有上帝的形象和样式，因为人是按照上帝的形象和样式所创造的。</p>
<blockquote>
<p>【创1:26】　神说：“我们要照着我们的形像，按着我们的样式造人，使他们管理海里的鱼、空中的鸟、地上的牲畜和全地，并地上所爬的一切昆虫。”</p>
<p>【创1:27】　神就照着自己的形像造人，乃是照着他的形像造男造女。</p>
</blockquote>
<h5 id="从以人的表现来对待人、悔改变成透过神的眼光来尊荣人"><a href="#从以人的表现来对待人、悔改变成透过神的眼光来尊荣人" class="headerlink" title="从以人的表现来对待人、悔改变成透过神的眼光来尊荣人"></a>从以人的表现来对待人、悔改变成透过神的眼光来尊荣人</h5><p>我们看重的是手中的力量，上帝看重的是我们的心思意念。因为祂知道，心中所思想的，我们就会行出来。而因为我们看重外在的表现，于是就催生虚假的形式主义。如果我们也是以人外在的表现来决定我们是否去尊重、尊荣，我们需要悔改转向上帝。</p>
<p>我们可以透过敬拜、跟随神的话语、奉献和祷告和我们的生活来尊荣上帝；但尊荣人式我们用上帝的眼光来看待教会的弟兄姐妹和身边的家人。</p>
<h5 id="尊荣人建立属天的影响力"><a href="#尊荣人建立属天的影响力" class="headerlink" title="尊荣人建立属天的影响力"></a>尊荣人建立属天的影响力</h5><p>过去我们以为吹毛求疵式的批评，能够激发人们改变和成长的动力。其实不然，过多的批评会拆毁人里面的自信与动力。而尊荣和建造的话语能够鼓舞人里面的热情。</p>
<p>如果我们不去尊荣人，我们就失去对人的影响力。只有在尊荣的氛围中，人才能被积极的影响，换句话说，你只有尊荣，才能建立你的影响力，才能使你里面的灯明亮，去照亮他人。你必须透过神的眼光去看待弟兄姐妹，你才能真实的尊荣人；你也只有透过神的眼光去尊荣人，你才能转化你身边的人。若我们能透过神的眼光来尊荣人，我们就能转化教会、转化家庭。</p>
<p>尊荣身边的人群，使你能够带下影响力去影响和转化周遭的环境。而尊荣神和神的属性、神的话语，使我们能够领受神的同在和产业。</p>
<p>尊荣文化是当我们认识自己在基督里的身分，我们就会以这样的方式待人。逐渐影响人，让人以我们对待他们的方式来对待我们，这就是转化。</p>
<h5 id="故事：国王尊重乞丐的故事"><a href="#故事：国王尊重乞丐的故事" class="headerlink" title="故事：国王尊重乞丐的故事"></a>故事：国王尊重乞丐的故事</h5><blockquote>
<p>在很久很久之前，有一个国王喜欢外出游玩。</p>
<p>一次，国王在路上遇见了一个乞丐，身边人都露出了鄙夷的神情。</p>
<p>然而，乞丐却非常有礼貌地弯腰向国王行礼，表示问好。</p>
<p>国王见此现象，立马脱下礼帽进行回礼。</p>
<p>身边的随从表示十分疑惑：“您是高高在上的国王，为什么要向地位如此卑微的乞丐行此大礼？”</p>
<p>而国王的回答让随从倍感羞愧。</p>
<p>国王说：“连乞丐都懂得礼貌，若我不回礼，岂不是连乞丐都不如？无论身份地位有多高，也要学会尊重每个人。”</p>
<p>不是乞丐值得国王尊重，而是国王记得自己的身份尊贵，所以提醒自己，要比乞丐更有礼貌。</p>
</blockquote>
<h5 id="不要被环境影响、要影响环境-我知道这个很难，但是很有价值"><a href="#不要被环境影响、要影响环境-我知道这个很难，但是很有价值" class="headerlink" title="不要被环境影响、要影响环境-我知道这个很难，但是很有价值"></a>不要被环境影响、要影响环境-我知道这个很难，但是很有价值</h5><p>以尊荣来转化环境，不能透过别人对待我们的方式来建立。意思是，你不能根据他人或环境是否尊荣你，来决定你自己是否去尊荣他人和环境。如果我们被环境影响去选择我们的态度，我们就是被环境所转化。而当我们选择不按照环境来决定我们是谁的时候，我们选择按照神创造我们所是，</p>
<blockquote>
<p>【彼前2:9】惟有你们是被拣选的族类，是有君尊的祭司，是圣洁的国度，是属　神的子民，要叫你们宣扬那召你们出黑暗、入奇妙光明者的美德。</p>
</blockquote>
<p><img src="/images/zhuri05.jpg" alt="图片来源实拍&amp;PS"></p>
<p>我们人的本性是容易受到环境影响的，但是我们要开始学习逆风而行，逆着容易被环境影响的本性，去影响我们周围的环境。因为我们是被拣选的族类，是有君尊的祭司，是圣洁的国度，是属　神的子民。</p>
<h5 id="用信心和盼望来持守神国的价值观"><a href="#用信心和盼望来持守神国的价值观" class="headerlink" title="用信心和盼望来持守神国的价值观"></a>用信心和盼望来持守神国的价值观</h5><p>当我们真的按照神的话语来活出 君尊的祭司、圣洁的国度、属神的子民 的样式的时候，身边的环境会被我们所影响，会逐渐按照我们对待周遭环境的样式来对待我们。这是一个信心！这是一个盼望！这更是一个神国度的价值观！而始终保持这样的信心与盼望，会成为改变和转化环境的动能！</p>
<h5 id="怜悯原是向审判夸胜"><a href="#怜悯原是向审判夸胜" class="headerlink" title="怜悯原是向审判夸胜"></a>怜悯原是向审判夸胜</h5><blockquote>
<p>【雅2:8】经上记着说：“要爱人如己。”你们若全守这至尊的律法，才是好的；</p>
<p>【雅2:9】但你们若按外貌待人，便是犯罪，被律法定为犯法的。</p>
<p>【雅2:10】因为凡遵守全律法的，只在一条上跌倒，他就是犯了众条。</p>
<p>【雅2:11】原来那说不可奸淫的，也说不可杀人。你就是不奸淫，却杀人，仍是成了犯律法的。</p>
<p>【雅2:12】你们既然要按使人自由的律法受审判，就该照这律法说话行事。</p>
<p>【雅2:13】因为那不怜悯人的，也要受无怜悯的审判，怜悯原是向审判夸胜。</p>
</blockquote>
<p>最近有一个报道，国内某些职业教育学校的《职业道德与法律》教科书引用约翰福音第八章耶稣怜悯行淫时被捉拿的妇人的故事，却修改了其中的内容，指耶稣最后拿起石头打死了这个妇女，并说道：“我也同样是个罪人。但如果法律只能由毫无瑕疵的人执行的话，法律就只会死亡。” </p>
<p>教会很多时候也是用严格的要求、压制和掌控来防范失败跌倒，说是治理教会的方式，事实上却是透过恐惧和惩罚的文化来压制问题。耶稣看重的却是我们心灵里面的悔改带下真实的生命改变。</p>
<p>耶稣是如何对待那行淫的女人，当宗教人士要以律法为由来打死她时，耶稣却在尊荣中营造出一种恩典的氛围，驱散了人的论断，而在这样的环境中，那女人最自然的反应就是接受耶稣，我们的天父也是一样，在恩典中拥抱不配得的小儿子，只因为在祂尊荣的心里，祂的儿子其实是配得的。</p>
<h5 id="我们需要操练尊荣谁呢？"><a href="#我们需要操练尊荣谁呢？" class="headerlink" title="我们需要操练尊荣谁呢？"></a>我们需要操练尊荣谁呢？</h5><p><strong>a.尊荣领袖。</strong></p>
<p>【提前5:17】那善于管理教会的长老，当以为配受加倍的敬奉。那劳苦传道教导人的，更当如此。</p>
<p><strong>b.尊荣上一代或过去神所使用的属灵伟人(不管他们的结局如何)。</strong></p>
<p><strong>c.尊荣非基督徒。</strong></p>
<p><strong>d.尊荣跟我们不一样的人。</strong></p>
<p><strong>e.尊荣失败跌倒的人。(大卫、所罗门-大卫尊荣扫罗)</strong></p>
<p>【撒上26:7】于是大卫和亚比筛夜间到了百姓那里，见扫罗睡在辎[zī]重营里，他的枪在头旁，插在地上。押尼珥和百姓睡在他周围。</p>
<p>【撒上26:8】亚比筛对大卫说：“现在　神将你的仇敌交在你手里，求你容我拿枪将他刺透在地，一刺就成，不用再刺。”</p>
<p>【撒上26:9】大卫对亚比筛说：“不可害死他。有谁伸手害耶和华的受膏者而无罪呢？”</p>
<p>【撒上26:10】大卫又说：“我指着永生的耶和华起誓，他或被耶和华击打，或是死期到了，或是出战阵亡。</p>
<p>【撒上26:11】我在耶和华面前万不敢伸手害耶和华的受膏者。现在你可以将他头旁的枪和水瓶拿来，我们就走。”</p>
<p>【撒上26:12】大卫从扫罗的头旁拿了枪和水瓶，二人就走了，没有人看见，没有人知道，也没有人醒起，都睡着了，因为耶和华使他们沉沉地睡了。</p>
<p><strong>f.尊荣蕴藏在每个人身上神的恩典和同在。</strong></p>
<p>其实上帝的心意式要我们尊荣每个人，当我们在教会中建立起互相尊荣、尊重的氛围，加上我们操练或出这样的生命，我们就能够改变教会的样式，并透过教会开始祝福我们自己、家人和朋友，甚至是影响我们所遇到的每一个人！</p>
<p>PS：部分内容参考灵粮堂尊荣文化</p>
<h5 id="Question：你认为上帝让在哪个环境或人群中，建立尊荣文化的氛围来转化环境和人？"><a href="#Question：你认为上帝让在哪个环境或人群中，建立尊荣文化的氛围来转化环境和人？" class="headerlink" title="Question：你认为上帝让在哪个环境或人群中，建立尊荣文化的氛围来转化环境和人？"></a>Question：你认为上帝让在哪个环境或人群中，建立尊荣文化的氛围来转化环境和人？</h5>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://zhuzhouchurch.com/2020/11/08/2020-11-08/" data-id="ckhoge60r0010jwtp8rjs1jon" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daniel Wong"
        },
        "headline": "营造尊荣文化转化环境",
        "image": "http://zhuzhouchurch.com/images/zhuri05.jpg",
        "keywords": "讲道",
        "genre": "讲稿",
        "datePublished": "2020-11-08",
        "dateCreated": "2020-11-08",
        "dateModified": "2020-11-12",
        "url": "http://zhuzhouchurch.com/2020/11/08/2020-11-08/",
        "description": "我们谈尊荣文化的时候，不是说，我们已经很完美了，已经活出这样的荣美了，而是说，我们需要一同去奔向圣经所给与我们的教会样子。

尊荣是给予他人高的价值，使他成为重要和被重视的。

尊荣是按着对方的地位来尊重他，不是根据这个人的所说所行来对待他。


尊荣人里面的神的形象我们不仅仅需要尊荣上帝，我们也需要尊荣按照上帝形象创造的人。我们倾向于把尊荣给与那些能够创造价值的人们，而对于那些看起来没有创造价值",
        "wordCount": 42
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/11/15/2020-11-15/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            清除你生命中的bug
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/01/2020-11-01/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">圣餐之道——圣餐中的圣洁</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/15/2020-11-15/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="清除你生命中的bug" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/15/2020-11-15/" class="title">清除你生命中的bug</a></p>
                            <p class="item-date"><time datetime="2020-11-15T06:00:00.000Z" itemprop="datePublished">2020-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/08/2020-11-08/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri05.jpg)" alt="营造尊荣文化转化环境" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/08/2020-11-08/" class="title">营造尊荣文化转化环境</a></p>
                            <p class="item-date"><time datetime="2020-11-08T06:00:00.000Z" itemprop="datePublished">2020-11-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/01/2020-11-01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri03.jpg)" alt="圣餐之道——圣餐中的圣洁" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/01/2020-11-01/" class="title">圣餐之道——圣餐中的圣洁</a></p>
                            <p class="item-date"><time datetime="2020-11-01T02:00:00.000Z" itemprop="datePublished">2020-11-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/25/2020-10-25/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri01.jpg)" alt="要单单依靠上主你的神" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/10/25/2020-10-25/" class="title">要单单依靠上主你的神</a></p>
                            <p class="item-date"><time datetime="2020-10-25T02:00:00.000Z" itemprop="datePublished">2020-10-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/18/2020-10-18/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2020-10-18.jpg)" alt="饶恕人就得自由释放" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/10/18/2020-10-18/" class="title">饶恕人就得自由释放</a></p>
                            <p class="item-date"><time datetime="2020-10-18T02:00:00.000Z" itemprop="datePublished">2020-10-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a><span class="category-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" rel="tag">关于我们</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E8%AF%81/" rel="tag">见证</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a><span class="tag-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" style="font-size: 10px;">关于我们</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/%E8%A7%81%E8%AF%81/" style="font-size: 15px;">见证</a> <a href="/tags/%E8%AE%B2%E9%81%93/" style="font-size: 20px;">讲道</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://zhuzhouchurch.com/">芥菜种</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Daniel Wong</p>
                
                <p>Powered by  zhuzhouchurch.com</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
