<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>真理和信心 | ZHUZHOU MUSTARD SEED CHURCH</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="讲道" />
    
    <meta name="description" content="经文：来11:1-16 分享一个见证：上周聚会的时候，易阿姨的头部痛的血管鼓起来！聚会后她就和我说她头部疼痛的情况，我就为她祷告，祷告后，她就开始恢复。很多人好奇医治是怎么发生的，通常我会告诉他们，是信心启动上帝的医治和大能。 我们都知道在教会当中，我们会经常谈到信心这个词语，那到底什么是信心呢？在教会当中，我们说信心的意思是，神的话语、神所说的、所承诺的话语，我们当成是真理，去应用在我们的生活">
<meta property="og:type" content="article">
<meta property="og:title" content="真理和信心">
<meta property="og:url" content="http://zhuzhouchurch.com/2020/11/29/2020-11-29/index.html">
<meta property="og:site_name" content="ZHUZHOU MUSTARD SEED CHURCH">
<meta property="og:description" content="经文：来11:1-16 分享一个见证：上周聚会的时候，易阿姨的头部痛的血管鼓起来！聚会后她就和我说她头部疼痛的情况，我就为她祷告，祷告后，她就开始恢复。很多人好奇医治是怎么发生的，通常我会告诉他们，是信心启动上帝的医治和大能。 我们都知道在教会当中，我们会经常谈到信心这个词语，那到底什么是信心呢？在教会当中，我们说信心的意思是，神的话语、神所说的、所承诺的话语，我们当成是真理，去应用在我们的生活">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhuzhouchurch.com/images/zhuri.jpg">
<meta property="article:published_time" content="2020-11-29T06:00:00.000Z">
<meta property="article:modified_time" content="2020-12-11T00:43:10.952Z">
<meta property="article:author" content="Daniel Wong">
<meta property="article:tag" content="讲道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuzhouchurch.com/images/zhuri.jpg">
    

    
        <link rel="alternate" href="/" title="ZHUZHOU MUSTARD SEED CHURCH" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-11-29" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        真理和信心
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/11/29/2020-11-29/" class="article-date">
       <time datetime="2020-11-29T06:00:00.000Z" itemprop="datePublished">2020-11-29</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/11/29/2020-11-29/" class="article-date">
     <time datetime="2020-12-11T00:43:10.952Z" itemprop="dateModified">2020-12-11</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/zhuri.jpg" alt="图片来源实拍&amp;PS"></p>
<p>经文：来11:1-16</p>
<h5 id="分享一个见证："><a href="#分享一个见证：" class="headerlink" title="分享一个见证："></a>分享一个见证：</h5><p>上周聚会的时候，易阿姨的头部痛的血管鼓起来！聚会后她就和我说她头部疼痛的情况，我就为她祷告，祷告后，她就开始恢复。很多人好奇医治是怎么发生的，通常我会告诉他们，是信心启动上帝的医治和大能。</p>
<p>我们都知道在教会当中，我们会经常谈到信心这个词语，那到底什么是信心呢？在教会当中，我们说信心的意思是，神的话语、神所说的、所承诺的话语，我们当成是真理，去应用在我们的生活中，然后我们的生活就经历上帝话语的革新。</p>
<h5 id="应用你的信心"><a href="#应用你的信心" class="headerlink" title="应用你的信心"></a>应用你的信心</h5><p>用什么比喻信心的应用呢？我们都用过电脑，当你修改你电脑的主题、或者手机壁纸的时候，你要点应用或者确定，当你点下去的时候，就个动作就是信心。当你头脑认识上帝的话语，然后你有一个行动，应用上帝的话语在你的生活中，这就是的信心。当你按下应用的那一刻，电脑就会改变，而当你在你的生活中按下行动的那一刻，就是你生命革新的开始！就是从地球连线天堂的信心的行动应用！你的生命就会开始改变，有些事情，开始改变了！这就是你的信心，开始活过来了！</p>
<h5 id="真理是什么？"><a href="#真理是什么？" class="headerlink" title="真理是什么？"></a>真理是什么？</h5><p>很多的时候，我们比较容易活在眼睛所看到的事实当中，以为眼见为实；其实不信的人也知道活在眼见当中。圣经所揭示给我们的却是，神的话语是我们所要持守的真理。</p>
<blockquote>
<p>【约17:17】求你用真理使他们成圣，你的道就是真理。</p>
</blockquote>
<p>耶稣说，当我们活在真理当中，真理会使我们成为圣洁；而真理就是我们上帝的话语，上帝的道路。</p>
<p>我们通常认为眼见的事物是真理，或者权威说的话语是真理；然而我们发现哥白尼、伽利略被人们错误的认知和权威给当作异端烧死了，他们以为他们捍卫的是真理；一如耶稣被疯狂的人们和宗教领袖钉死在十字架上；然而十字架上的耶稣带领我们进入真理，拯救我们脱离罪和死的律。</p>
<p>很多时候，我们把真理和宗教联系在一起，然而真理并不是宗教化的形式，真理是我们按照基督的话语去生活。</p>
<p>我们不是过一种宗教的生活，我们是让信仰生活化；我内心有一个渴望，就是转化教会，让教会的生态，至少是我们所处的这个城市的教会生态从我们开始改变。脱离宗教和律法的辖制，进入到生活中，让信仰成为一种生命的状态，不只是在教会中的崇拜时间而已。</p>
<p>这也是为什么我们要推动启发小组的原因，我们渴望教会充满爱和自由，真理使我们得自由的自由，不是放纵情欲的自由；但却是轻松、自在的活出上帝的话语，在我们的生活中，这是我渴望教会的样式。</p>
<p>真理不是眼见为实，真理也不是权威人物的话语；真理是上帝的话语，我们相信就得着。</p>
<blockquote>
<blockquote>
<p>【可11:24】所以我告诉你们：凡你们祷告祈求的，无论是什么，只要信是得着的，就必得着。</p>
</blockquote>
</blockquote>
<blockquote>
<p>【徒27:25】所以众位可以放心，我信　神他怎样对我说，事情也要怎样成就。</p>
</blockquote>
<p>我们需要记得神的话语就是真理，按照上帝的话语使我们得着信心所仰望的！</p>
<h5 id="我真的有信心吗？"><a href="#我真的有信心吗？" class="headerlink" title="我真的有信心吗？"></a>我真的有信心吗？</h5><p>相信真理、并且按照真理而行，这就是我们的信心。信心并不是我们呼喊的声音，信心是我们对上帝的信靠。</p>
<blockquote>
<p>【来11:1】信就是所望之事的实底，是未见之事的确据。</p>
</blockquote>
<p>有一个门徒叫做多马，耶稣复活显现的时候，他刚好不再，</p>
<p>【约20:25】那些门徒就对他说：“我们已经看见主了。”多马却说：“我非看见他手上的钉痕，用指头探入那钉痕，又用手探入他的肋旁，我总不信。”</p>
<p>然后耶稣再一次显现，要多马用手指探入祂的钉痕和肋旁，</p>
<blockquote>
<p>【约20:28】多马说：“我的主，我的　神！”</p>
</blockquote>
<blockquote>
<p>【约20:29】耶稣对他说：“你因看见了我才信；那没有看见就信的有福了。”</p>
</blockquote>
<p>多马的信心是基于眼见为实，但是耶稣说，更有福的信心，是眼睛没有看见的信心。</p>
<p>对你来说，真理是什么，是眼见吗？还是神的话语，眼见的事情产生世人的信心，而对神话语的信靠，就能产生没有看见就相信的信心，就是耶稣说，没有看见就信的有福了的信心。</p>
<blockquote>
<p>【来11:1】信就是所望之事的实底，是未见之事的确据。</p>
</blockquote>
<p>这种信心是得着那未曾看见的事情。是从无到有的信心，是具有创造力的！你今天生命中有什么问题，是需要上帝从无到有的创造？信心就是让你走上你未曾走过的道路！做你未曾做过的事情！仰望基督耶稣的话语，你对祂的信心给你成就这一切。</p>
<h5 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h5><p>过去面对教会中问题的时候，我只想自己开发出一套医治训练课程去其他教会带领医治聚会就好，从未想要出来建立教会！但是上帝带领我们出来建立教会是我自己未曾走过的道路。但这一路走来经历上帝丰富恩典，从有弟兄姐妹奉献房屋、被按立正式的传道、再有不断收到弟兄姐妹在经济上的奉献支持；我看到这都是上帝的作为。我们只能说，上帝啊，你来带我们去建立和建造教会。</p>
<h5 id="信心的榜样：亚伯的奉献"><a href="#信心的榜样：亚伯的奉献" class="headerlink" title="信心的榜样：亚伯的奉献"></a>信心的榜样：亚伯的奉献</h5><blockquote>
<p>【来11:4】亚伯因着信，献祭与　神，比该隐所献的更美，因此便得了称义的见证，就是　神指他礼物作的见证。他虽然死了，却因这信，仍旧说话。</p>
</blockquote>
<blockquote>
<p>【创4:4】亚伯也将他羊群中头生的和羊的脂油献上。耶和华看中了亚伯和他的供物，</p>
</blockquote>
<p>亚伯是因为信心奉献头生的羊，亚伯的奉献是从这头羊出生的开始，到亚伯有信心的行动，头生的，意味着这只羊最强壮、肥美，当你奉献最好的时候，就是奉献头生的、初熟的，是需要信心和牺牲的；而这个眼见的信心是不需要信心的，是奉献剩下的零碎，这也是为什么耶稣赞赏寡妇奉献小钱的原因。</p>
<h5 id="信心的榜样：挪亚的方舟"><a href="#信心的榜样：挪亚的方舟" class="headerlink" title="信心的榜样：挪亚的方舟"></a>信心的榜样：挪亚的方舟</h5><blockquote>
<p>【来11:7】挪亚因着信，既蒙　神指示他未见的事，动了敬畏的心，预备了一只方舟，使他全家得救。因此就定了那世代的罪，自己也承受了那从信而来的义。</p>
</blockquote>
<p>挪亚建方舟的时候，世界从来没有下过雨，也没有过洪水，你说挪亚是不是需要信心才能坚持建造那么的方舟？你说在建造的过程中，会不会有其他人嘲笑挪亚？你说挪亚会不会怀疑自己只是做梦而已，并不是上帝指示自己？而挪亚在一个从来不下雨的世界建造一个特大的方舟来逃避暴雨和洪水，需要怎样的信心呢？</p>
<h5 id="信心的榜样：亚伯拉罕蒙召"><a href="#信心的榜样：亚伯拉罕蒙召" class="headerlink" title="信心的榜样：亚伯拉罕蒙召"></a>信心的榜样：亚伯拉罕蒙召</h5><blockquote>
<p>【来11:8】亚伯拉罕因着信，蒙召的时候，就遵命出去，往将来要得为业的地方去，出去的时候，还不知往哪里去。</p>
</blockquote>
<blockquote>
<p>【来11:9】他因着信，就在所应许之地作客，好像在异地居住帐棚，与那同蒙一个应许的以撒、雅各一样。</p>
</blockquote>
<p>亚伯拉罕被呼召去得帝为业，根本不知道自己要往哪里去！好像被蒙住眼睛走路一样，亲爱的弟兄姐妹，你今天过信仰的生活，不也这样吗？唯有用信心，才能坚持，才能不仅仅是坚持，更是有热情的信靠上帝应许的眼睛未曾看见的美好，带下在生活中。</p>
<h5 id="信心的榜样：撒拉的子孙"><a href="#信心的榜样：撒拉的子孙" class="headerlink" title="信心的榜样：撒拉的子孙"></a>信心的榜样：撒拉的子孙</h5><blockquote>
<p>【来11:11】因着信，连撒拉自己，虽然过了生育的岁数，还能怀孕，因她以为那应许她的是可信的。</p>
</blockquote>
<blockquote>
<p>【来11:12】所以从一个仿佛已死的人就生出子孙，如同天上的星那样众多，海边的沙那样无数。</p>
</blockquote>
<blockquote>
<p>【创18:9】他们问亚伯拉罕说：“你妻子撒拉在哪里？”他说：“在帐棚里。”</p>
</blockquote>
<blockquote>
<p>【创18:10】三人中有一位说：“到明年这时候，我必要回到你这里，你的妻子撒拉必生一个儿子。”撒拉在那人后边的帐棚门口也听见了这话。</p>
</blockquote>
<blockquote>
<blockquote>
<p>【创18:11】亚伯拉罕和撒拉年纪老迈，撒拉的月经已断绝了。</p>
</blockquote>
</blockquote>
<blockquote>
<p>【创18:12】撒拉心里暗笑，说：“我既已衰败，我主也老迈，岂能有这喜事呢？”</p>
</blockquote>
<blockquote>
<p>【创18:13】耶和华对亚伯拉罕说：“撒拉为什么暗笑，说：‘我既已年老，果真能生养吗？’</p>
</blockquote>
<blockquote>
<p>【创18:14】耶和华岂有难成的事吗？到了日期，明年这时候，我必回到你这里，撒拉必生一个儿子。”</p>
</blockquote>
<blockquote>
<p>【创18:15】撒拉就害怕，不承认，说：“我没有笑。”那位说：“不然，你实在笑了。”</p>
</blockquote>
<p>撒拉因为自己的理性告诉自己和丈夫年纪已经老迈，是不能怀孕的，就暗笑说，怎么会生养儿子呢？ </p>
<p>但上帝说耶和华岂有难成的事吗？我们看到从撒拉所出的以撒成为一个国家，就是现今的以色列。撒拉的暗笑和怀疑，到后面的信靠，所以希伯来书说，因着信，连撒拉自己，虽然过了生育的岁数，还能怀孕，因她以为那应许她的是可信的。撒拉也曾怀疑过，但她改变了，所以才能生出以撒来。</p>
<h5 id="信心从上帝的话语来"><a href="#信心从上帝的话语来" class="headerlink" title="信心从上帝的话语来"></a>信心从上帝的话语来</h5><p>不要让你的理性来建造你的心思，要让上帝的话语来建造你的信心。因为</p>
<blockquote>
<p>【罗10:17新译本】可见信心是从所听的道来的，所听的道是借着基督的话来的。</p>
</blockquote>
<blockquote>
<p>【罗10:17】可见信道是从听道来的，听道是从基督的话来的。</p>
</blockquote>
<p>你只有信靠上帝的话语，才能建造自己对上帝的信心。信心必须是不怀疑、不疑惑，才能真实的依靠上帝的话语，才能建造自己在基督里的生命，才能看见祷告上帝回应你的呼求。这一切的前提是上帝的话语，就是真理，真理中信靠，会生出信心的大能。而你的信心能让你胜过这个世界。</p>
<blockquote>
<p>【约壹5:4】因为凡从　神生的，就胜过世界；使我们胜了世界的，就是我们的信心。</p>
</blockquote>
<p>我们是靠着上帝的话语，在这个世界过得胜的生活，不是世界的知识和资讯，学习依靠上帝的话语，来面对生活中的挑战和问题。我们靠自己不一定能够胜过所有的挑战，但是在耶稣基督那里有你所有问题的答案，你要学习依靠上帝的话语，去追求真理、得着信心、胜过世界。</p>
<blockquote>
<p>【太5:13-15】13你们是世上的盐。盐若失了味，怎能叫它再咸呢？以后无用，不过丢在外面，被人践踏了。14你们是世上的光。城造在山上，是不能隐藏的。15人点灯，不放在斗底下，是放在灯台上，就照亮一家的人。</p>
</blockquote>
<blockquote>
<p>【彼前2:9】惟有你们是被拣选的族类，是有君尊的祭司，是圣洁的国度，是属　神的子民，要叫你们宣扬那召你们出黑暗、入奇妙光明者的美德。</p>
</blockquote>
<p>也许，我们会被生命中的软弱和不配感，影响说，“我做不到，我不能”，我们若是活在这个感觉下面，我们就不能得着得胜，的信心，但我们若从上帝的话语中，看待自己是世上的盐和光，我们就能够影响转化家庭，彰显神的美德！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://zhuzhouchurch.com/2020/11/29/2020-11-29/" data-id="ckijjtcuv0017octp248iailr" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daniel Wong"
        },
        "headline": "真理和信心",
        "image": "http://zhuzhouchurch.com/images/zhuri.jpg",
        "keywords": "讲道",
        "genre": "讲稿",
        "datePublished": "2020-11-29",
        "dateCreated": "2020-11-29",
        "dateModified": "2020-12-11",
        "url": "http://zhuzhouchurch.com/2020/11/29/2020-11-29/",
        "description": "
经文：来11:1-16
分享一个见证：上周聚会的时候，易阿姨的头部痛的血管鼓起来！聚会后她就和我说她头部疼痛的情况，我就为她祷告，祷告后，她就开始恢复。很多人好奇医治是怎么发生的，通常我会告诉他们，是信心启动上帝的医治和大能。
我们都知道在教会当中，我们会经常谈到信心这个词语，那到底什么是信心呢？在教会当中，我们说信心的意思是，神的话语、神所说的、所承诺的话语，我们当成是真理，去应用在我们的生活",
        "wordCount": 44
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/12/06/2020-12-06/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            见面是親、用心是愛
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/22/2020-11-22/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">用信心跟从上帝</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/06/2020-12-06/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="见面是親、用心是愛" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/12/06/2020-12-06/" class="title">见面是親、用心是愛</a></p>
                            <p class="item-date"><time datetime="2020-12-06T02:00:00.000Z" itemprop="datePublished">2020-12-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/29/2020-11-29/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="真理和信心" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/29/2020-11-29/" class="title">真理和信心</a></p>
                            <p class="item-date"><time datetime="2020-11-29T06:00:00.000Z" itemprop="datePublished">2020-11-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/22/2020-11-22/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="用信心跟从上帝" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/22/2020-11-22/" class="title">用信心跟从上帝</a></p>
                            <p class="item-date"><time datetime="2020-11-22T06:00:00.000Z" itemprop="datePublished">2020-11-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/15/2020-11-15/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="清除你生命中的bug" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/15/2020-11-15/" class="title">清除你生命中的bug</a></p>
                            <p class="item-date"><time datetime="2020-11-15T06:00:00.000Z" itemprop="datePublished">2020-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/08/2020-11-08/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri05.jpg)" alt="营造尊荣文化转化环境" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/08/2020-11-08/" class="title">营造尊荣文化转化环境</a></p>
                            <p class="item-date"><time datetime="2020-11-08T06:00:00.000Z" itemprop="datePublished">2020-11-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a><span class="category-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" rel="tag">关于我们</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E8%AF%81/" rel="tag">见证</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a><span class="tag-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" style="font-size: 10px;">关于我们</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/%E8%A7%81%E8%AF%81/" style="font-size: 15px;">见证</a> <a href="/tags/%E8%AE%B2%E9%81%93/" style="font-size: 20px;">讲道</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://zhuzhouchurch.com/">芥菜种</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Daniel Wong</p>
                
                <p>Powered by  zhuzhouchurch.com</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
