<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>保持对 上帝的饥渴慕义 | ZHUZHOU MUSTARD SEED CHURCH</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="讲道" />
    
    <meta name="description" content="引言：我听到有教会领袖说，要限制年轻人的发展，因为他们壮大，就可能会脱离掌控；还有就是，我们不要请讲道讲的好的讲员，这样以后信徒听我们讲道，就听不下去了。无怪乎产生这样的教导，劝勉信徒不要看属灵的书籍、不许和其他教会的牧者连结。我感觉就像一些独裁国家，不允许人了解外界的情况，让人活在虚假的宣传当中，基督徒长久以往在这种氛围中，我们的信仰就会变得麻木，成为宗教徒。 属灵的饥饿感1【太5:6】饥渴慕">
<meta property="og:type" content="article">
<meta property="og:title" content="保持对 上帝的饥渴慕义">
<meta property="og:url" content="http://zhuzhouchurch.com/2020/09/13/2020-09-13/index.html">
<meta property="og:site_name" content="ZHUZHOU MUSTARD SEED CHURCH">
<meta property="og:description" content="引言：我听到有教会领袖说，要限制年轻人的发展，因为他们壮大，就可能会脱离掌控；还有就是，我们不要请讲道讲的好的讲员，这样以后信徒听我们讲道，就听不下去了。无怪乎产生这样的教导，劝勉信徒不要看属灵的书籍、不许和其他教会的牧者连结。我感觉就像一些独裁国家，不允许人了解外界的情况，让人活在虚假的宣传当中，基督徒长久以往在这种氛围中，我们的信仰就会变得麻木，成为宗教徒。 属灵的饥饿感1【太5:6】饥渴慕">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhuzhouchurch.com/2020/09/13/2020-09-13/2020-09-13.jpg">
<meta property="article:published_time" content="2020-09-13T02:00:00.000Z">
<meta property="article:modified_time" content="2020-10-16T22:34:57.983Z">
<meta property="article:author" content="Daniel Wong">
<meta property="article:tag" content="讲道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuzhouchurch.com/2020/09/13/2020-09-13/2020-09-13.jpg">
    

    
        <link rel="alternate" href="/" title="ZHUZHOU MUSTARD SEED CHURCH" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-09-13" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        保持对 上帝的饥渴慕义
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/13/2020-09-13/" class="article-date">
       <time datetime="2020-09-13T02:00:00.000Z" itemprop="datePublished">2020-09-13</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/13/2020-09-13/" class="article-date">
     <time datetime="2020-10-16T22:34:57.983Z" itemprop="dateModified">2020-10-17</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/2020/09/13/2020-09-13/2020-09-13.jpg" alt="图片来源网络"></p>
<h4 id="引言："><a href="#引言：" class="headerlink" title="引言："></a>引言：</h4><p>我听到有教会领袖说，要限制年轻人的发展，因为他们壮大，就可能会脱离掌控；还有就是，我们不要请讲道讲的好的讲员，这样以后信徒听我们讲道，就听不下去了。无怪乎产生这样的教导，劝勉信徒不要看属灵的书籍、不许和其他教会的牧者连结。我感觉就像一些独裁国家，不允许人了解外界的情况，让人活在虚假的宣传当中，基督徒长久以往在这种氛围中，我们的信仰就会变得麻木，成为宗教徒。</p>
<h4 id="属灵的饥饿感"><a href="#属灵的饥饿感" class="headerlink" title="属灵的饥饿感"></a>属灵的饥饿感</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【太5:6】饥渴慕义的人有福了，因为他们必得饱足。</span><br></pre></td></tr></table></figure>

<p>身体的饥饿会使我们去寻找食物，我们很久没有喂养自己属灵的生命，很多的时候，我们可能不会感觉到饥饿，这是一件危险的事情。</p>
<p>因为当身体不在感到饥饿的时候，就是我们快丧失生命的时刻；而我们属灵的身体感觉不到自己里面饥饿和渴的时候，也是我们属灵生命最为危机的时候。</p>
<h5 id="神圣的不满足"><a href="#神圣的不满足" class="headerlink" title="神圣的不满足"></a>神圣的不满足</h5><p>比尔·海巴尔牧师谈到异象时，说到“如果你不知道神给自己的异象是什么，或许你可以问自己，什么事情让你很厌烦、很挫折、再也看不下去了？”这就是你里面的属灵的饥渴慕义！</p>
<p>你可以问圣灵，在教会、工作、生活中有哪些事情，让你感受到不满足？我相信答案会使你的异象更清晰起来！每个人的人生都会因为这种不满足，产生出人生的使命出来。</p>
<h5 id="爱迪生"><a href="#爱迪生" class="headerlink" title="爱迪生"></a>爱迪生</h5><p>爱迪生从小用的煤灯和蜡烛在当时比较贵，当时已经有电灯的概念，只是灯泡寿命不足以支持日常使用。爱迪生里面有一种渴望，就是能够试验出寿命持久的灯泡让人们日常使用。而这种渴望使得爱迪生，不厌其烦的实验，最终试验出钨丝用于电灯泡中。</p>
<h5 id="南丁格尔"><a href="#南丁格尔" class="headerlink" title="南丁格尔"></a>南丁格尔</h5><p>说到，南丁格尔，让我们想到了护士，当时的护士是最下层的妇女才选择去做的职业，而南丁格尔出生在意大利的弗洛伦萨，是当时的贵族。她不满足于上流社会的生活，随时有人服侍，活在舞会、沙龙，以及与贵族们的周旋之中。南丁格尔在花园为流浪动物包扎伤口，让她决心选择成为人服务的护士，当作自己一生的天职，此后，她才强烈感受到充实的生命意义。</p>
<p>在克里米亚战争时期，南丁格尔发现医护人员过度劳累、伤兵未得到适当照顾，政府官员态度冷漠。药品供应不足、卫生被忽视，大规模感染是常见的，其中许多是致命的感染。在一个冬天，在斯库台（Scutari） 有4,077名士兵死亡。士兵死于斑疹伤寒，伤寒，霍乱，是战争死亡人数的十倍。在临时军营医院，卫生条件是致命的，因为人满为患、医院公共厕所的污水管有缺陷、和通风不足。根据南丁格尔的调查报告英国政府派出的卫生委员会于1855年3月到斯库台，改善污水管和通风状况，使得死亡率大幅降低。</p>
<p>我们一起看下护士毕业时的要宣读的南丁格尔誓言：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">余谨以至诚、</span><br><span class="line">于上主及会众面前宣誓，</span><br><span class="line">终身纯洁、忠贞职守；</span><br><span class="line">尽力提高护理专业标准，</span><br><span class="line">勿为有损之事，</span><br><span class="line">勿取服或故用有害之药，</span><br><span class="line">慎守病人及家务之秘密，</span><br><span class="line">竭诚协助医师之诊治，</span><br><span class="line">务谋病者之福利。</span><br></pre></td></tr></table></figure>
<h5 id="只有健康的东西才会生长或成长。"><a href="#只有健康的东西才会生长或成长。" class="headerlink" title="只有健康的东西才会生长或成长。"></a>只有健康的东西才会生长或成长。</h5><p>教会只有健康才会成长；个人属灵的生命只有健康才会成长。正如，孩童的身体只有健康才能长大！生物如此，任何事物，教会和其他的团体也是如此！</p>
<p>我们的信仰根植于，耶稣基督是神的儿子，为我们的罪，钉死在十字架上，三日后从死里复活。全世界的教会都如此宣称，但我们如果只是认同，而不愿意跟随耶稣基督，我们虽然是神的百姓，但我们处在不健康的状态当中，我们属灵的生命就会枯萎。健康意味着，我们与基督连接，有神的话语成为我们属灵的粮食，每天生命的吗哪；有在祷告中呼吸属灵的氧气，让我们内里的人 不再窒息。</p>
<p>牧者如果引导信徒不读属灵书籍、不与外界沟通、因为担心会众不喜欢自己的讲道，故意不请好的讲员等等这些观念都是不健康的教会文化。这些理念会阻止教会和我们每个弟兄姐妹生命的成长。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【太4:17】从那时候，耶稣就传起道来，说：“天国近了，你们应当悔改！”</span><br></pre></td></tr></table></figure>
<p>悔改不仅仅是跟耶稣说对不起，或者在祷告中用嘴巴说说而已，悔改需要我们开始改变，和过去不一样。就是要开始转变我们的思维与理念，让我们和过去不一样。只有我们开始从内到外的改变，神的国才会真实、毫无拦阻的临到我们中间。当弟兄姐妹在对的文化中健康的成长，教会就会开始在基督里变的健康和强壮。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【诗1:3】他要像一棵树栽在溪水旁，按时候结果子，叶子也不枯干。凡他所作的尽都顺利。</span><br></pre></td></tr></table></figure>
<h5 id="健康的人会饥饿"><a href="#健康的人会饥饿" class="headerlink" title="健康的人会饥饿"></a>健康的人会饥饿</h5><p>我们说，健康的人，缺乏食物的时候，会感觉到饥饿，而濒临死亡的人是无法感觉到饥饿的，如果我们过去是这样，今天我们就需要在耶稣基督神的话语里面复活过来，成为活着的属灵人！不再沉睡。当你一直不停止聚会，你刚刚停止聚会的时候，会感受到属灵的饥饿，而常常不聚会，你会习以为常！这就是圣经劝勉我们：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【来10:25】你们不可停止聚会，好像那些停止惯了的人，倒要彼此劝勉。既知道（原文作“看见”）那日子临近，就更当如此。</span><br></pre></td></tr></table></figure>
<p>每天去在神的话语里面被喂养，而当你缺乏的时候，你同样会感觉到饥饿。如果我们过去已经不觉得饥饿，那我们如今回到神的里面，我们需要灵性被耶稣基督复活过来！使我们产生属灵的饥饿和饥渴，以至于我们能够去寻求上帝的同在和祂的话语!选择祂要我们选择的生活和优先次序！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://zhuzhouchurch.com/2020/09/13/2020-09-13/" data-id="ckge8x1kk0004ngtpfs07cgrz" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daniel Wong"
        },
        "headline": "保持对 上帝的饥渴慕义",
        "image": "http://zhuzhouchurch.com/2020/09/13/2020-09-13/2020-09-13.jpg",
        "keywords": "讲道",
        "genre": "讲稿",
        "datePublished": "2020-09-13",
        "dateCreated": "2020-09-13",
        "dateModified": "2020-10-17",
        "url": "http://zhuzhouchurch.com/2020/09/13/2020-09-13/",
        "description": "
引言：我听到有教会领袖说，要限制年轻人的发展，因为他们壮大，就可能会脱离掌控；还有就是，我们不要请讲道讲的好的讲员，这样以后信徒听我们讲道，就听不下去了。无怪乎产生这样的教导，劝勉信徒不要看属灵的书籍、不许和其他教会的牧者连结。我感觉就像一些独裁国家，不允许人了解外界的情况，让人活在虚假的宣传当中，基督徒长久以往在这种氛围中，我们的信仰就会变得麻木，成为宗教徒。
属灵的饥饿感1【太5:6】饥渴慕",
        "wordCount": 79
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/15/in-the-past/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            过去侍奉中的部分见证
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">快速了解我们</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/18/2020-10-18/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/10/18/2020-10-18/2020-10-18.jpg)" alt="饶恕人就得自由释放" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/10/18/2020-10-18/" class="title">饶恕人就得自由释放</a></p>
                            <p class="item-date"><time datetime="2020-10-18T02:00:00.000Z" itemprop="datePublished">2020-10-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/11/2020-10-11/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/10/11/2020-10-11/2020-10-11.jpg)" alt="从信徒成长为门徒" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/10/11/2020-10-11/" class="title">从信徒成长为门徒</a></p>
                            <p class="item-date"><time datetime="2020-10-11T10:00:00.000Z" itemprop="datePublished">2020-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/06/2020-10-06/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></p>
                            <p class="item-title"><a href="/2020/10/06/2020-10-06/" class="title">真耶稣教会和我们不一样的地方</a></p>
                            <p class="item-date"><time datetime="2020-10-06T10:00:00.000Z" itemprop="datePublished">2020-10-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/04/2020-10-04/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/10/04/2020-10-04/2020-10-04.jpg)" alt="圣餐之道-纪念耶稣基督的死和复活" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/10/04/2020-10-04/" class="title">圣餐之道-纪念耶稣基督的死和复活</a></p>
                            <p class="item-date"><time datetime="2020-10-04T02:00:00.000Z" itemprop="datePublished">2020-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/27/2020-09-27/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/09/27/2020-09-27/2020-09-27.jpg)" alt="教会的牧养与遮盖" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/09/27/2020-09-27/" class="title">教会的牧养与遮盖</a></p>
                            <p class="item-date"><time datetime="2020-09-27T02:00:00.000Z" itemprop="datePublished">2020-09-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a><span class="category-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" rel="tag">关于我们</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E8%AF%81/" rel="tag">见证</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a><span class="tag-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" style="font-size: 10px;">关于我们</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/%E8%A7%81%E8%AF%81/" style="font-size: 15px;">见证</a> <a href="/tags/%E8%AE%B2%E9%81%93/" style="font-size: 20px;">讲道</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://zhuzhouchurch.com/">芥菜种</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Daniel Wong</p>
                
                <p>Powered by  zhuzhouchurch.com</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
