<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>快速了解我们 | ZHUZHOU MUSTARD SEED CHURCH</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="关于我们" />
    
    <meta name="description" content="关于我们异象1建立耶稣基督的身体、传扬神国的福音。   使命1234依靠上帝的话语和圣灵的能力，来建造基督的身体；使被压制的得自由、被掳的释放，满有能力的传天国的好消息。  策略1234注重主日和小组的双重牧养，以火热的祷告和弟兄姐妹一同经历神的同在和医治释放，并在小组中彼此接纳、建立相爱的关系。  核心价值1234尊容接纳不掌控轻松自由传福音医治释放得自由圣灵充满得永生  聚会时间12主日聚会">
<meta property="og:type" content="article">
<meta property="og:title" content="快速了解我们">
<meta property="og:url" content="https://citychurch.com.cn/2020/09/10/hello-world/index.html">
<meta property="og:site_name" content="ZHUZHOU MUSTARD SEED CHURCH">
<meta property="og:description" content="关于我们异象1建立耶稣基督的身体、传扬神国的福音。   使命1234依靠上帝的话语和圣灵的能力，来建造基督的身体；使被压制的得自由、被掳的释放，满有能力的传天国的好消息。  策略1234注重主日和小组的双重牧养，以火热的祷告和弟兄姐妹一同经历神的同在和医治释放，并在小组中彼此接纳、建立相爱的关系。  核心价值1234尊容接纳不掌控轻松自由传福音医治释放得自由圣灵充满得永生  聚会时间12主日聚会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://citychurch.com.cn/2020/09/10/hello-world/hello-world.jpg">
<meta property="article:published_time" content="2020-09-10T02:00:00.000Z">
<meta property="article:modified_time" content="2020-09-26T03:53:33.217Z">
<meta property="article:author" content="Daniel Wong">
<meta property="article:tag" content="关于我们">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://citychurch.com.cn/2020/09/10/hello-world/hello-world.jpg">
    

    
        <link rel="alternate" href="/" title="ZHUZHOU MUSTARD SEED CHURCH" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/%E8%AE%B2%E9%81%93/">讲道</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2020/09/10/hello-world/">About</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/%E8%A7%81%E8%AF%81/">见证</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives">存档</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-hello-world" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        快速了解我们
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/10/hello-world/" class="article-date">
       <time datetime="2020-09-10T02:00:00.000Z" itemprop="datePublished">2020-09-10</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/10/hello-world/" class="article-date">
     <time datetime="2020-09-26T03:53:33.217Z" itemprop="dateModified">2020-09-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" rel="tag">关于我们</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/2020/09/10/hello-world/hello-world.jpg" alt="图片实拍"></p>
<h2 id="关于我们"><a href="#关于我们" class="headerlink" title="关于我们"></a>关于我们</h2><h3 id="异象"><a href="#异象" class="headerlink" title="异象"></a>异象</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">建立耶稣基督的身体、传扬神国的福音。 </span><br></pre></td></tr></table></figure>

<h3 id="使命"><a href="#使命" class="headerlink" title="使命"></a>使命</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">依靠上帝的话语和圣灵的能力，</span><br><span class="line">来建造基督的身体；</span><br><span class="line">使被压制的得自由、被掳的释放，</span><br><span class="line">满有能力的传天国的好消息。</span><br></pre></td></tr></table></figure>

<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">注重主日和小组的双重牧养，</span><br><span class="line">以火热的祷告和弟兄姐妹</span><br><span class="line">一同经历神的同在和医治释放，</span><br><span class="line">并在小组中彼此接纳、建立相爱的关系。</span><br></pre></td></tr></table></figure>

<h3 id="核心价值"><a href="#核心价值" class="headerlink" title="核心价值"></a>核心价值</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">尊容接纳不掌控</span><br><span class="line">轻松自由传福音</span><br><span class="line">医治释放得自由</span><br><span class="line">圣灵充满得永生</span><br></pre></td></tr></table></figure>

<h3 id="聚会时间"><a href="#聚会时间" class="headerlink" title="聚会时间"></a>聚会时间</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">主日聚会  周日下午3:00-4:30</span><br><span class="line">启发小组  周二晚上6:30-8:30</span><br></pre></td></tr></table></figure>

<h3 id="信仰告白"><a href="#信仰告白" class="headerlink" title="信仰告白"></a>信仰告白</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">关于救恩</span><br><span class="line">我们相信真心接受耶稣基督使神的儿子，</span><br><span class="line">为我们的罪，来到这个世界，</span><br><span class="line">并为我们钉死在十架上，</span><br><span class="line">三日后从死里复活，</span><br><span class="line">使我们信他的热成为神的儿女，</span><br><span class="line">得着天国永生。</span><br><span class="line"></span><br><span class="line">我们相信神会保守真心信靠他的人，</span><br><span class="line">持守我们的信仰，不至于退后入沉沦；</span><br><span class="line">我们相信得救的人，也会有软弱和犯罪，</span><br><span class="line">但内心会生发出使人得救的懊悔，</span><br><span class="line">以至于能悔改活出新的生命。</span><br><span class="line"></span><br><span class="line">我们相信，真心接受耶稣基督的人，</span><br><span class="line">不是那等入沉沦之人；</span><br><span class="line">我们同时也相信在教会中，</span><br><span class="line">不是争论神学的观念，</span><br><span class="line">而是要不断的在基督的爱中彼此鼓励，</span><br><span class="line">仅仅跟随耶稣基督，并委身在教会，</span><br><span class="line">参与服侍，活出像基督一样不断给予的新生命。</span><br><span class="line"></span><br><span class="line">关于洗礼</span><br><span class="line">我们相信，信的人需要接受洗礼；</span><br><span class="line">洗礼是我们的旧人已经与基督</span><br><span class="line">一同钉死在十架上，</span><br><span class="line">我们里面现在活着的不再是老旧人，</span><br><span class="line">乃是基督在我们里面活着，</span><br><span class="line">使我们成为新造的人，</span><br><span class="line">与基督一同复活。</span><br><span class="line"></span><br><span class="line">关于基督</span><br><span class="line">耶稣基督完全的人、完全的神，</span><br><span class="line">是三一神有形有体的彰显，</span><br><span class="line">为我们罪钉死、复活、升天，</span><br><span class="line">担当我们一切的罪，</span><br><span class="line">使信他的人能够承受永生。</span><br><span class="line"></span><br><span class="line">关于圣餐</span><br><span class="line">圣餐的饼和杯，预表我们领受耶稣的身体，</span><br><span class="line">为我们受的鞭伤，流出的宝血。</span><br><span class="line">使我们领受耶稣基督所付上的代价，</span><br><span class="line">使我们有永恒的生命。</span><br><span class="line"></span><br><span class="line">我们相信圣餐是神给每个弟兄姐妹的祝福，</span><br><span class="line">真心悔改的基督徒人人需要领受圣餐；</span><br><span class="line">我们相信任何的原因</span><br><span class="line">都不能拦阻人领受基督的身体和宝血。</span><br><span class="line"></span><br><span class="line">关于婚姻</span><br><span class="line">“因此，人要离开父母与妻子连合，</span><br><span class="line">二人成为一体。”(创2:24)</span><br><span class="line">婚姻应该是在基督里面的彼此联合。</span><br><span class="line"></span><br><span class="line">关于离婚</span><br><span class="line">我们相信基督徒的婚姻是神所赐的，</span><br><span class="line">但如果我们和未信主的人已经结婚了，</span><br><span class="line">基督徒不可以离开不信的配偶。</span><br><span class="line"></span><br><span class="line">但圣经说到，</span><br><span class="line">倘若那不信的人要离去，</span><br><span class="line">就由他离去吧！</span><br><span class="line">无论是弟兄，是姐妹，</span><br><span class="line">遇着这样的事都不必拘束。（林前7:15）</span><br></pre></td></tr></table></figure>

<h3 id="遮盖支持"><a href="#遮盖支持" class="headerlink" title="遮盖支持"></a>遮盖支持</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">California Mustard Seed Gospel Fellowship</span><br></pre></td></tr></table></figure>


<h3 id="奉献支持"><a href="#奉献支持" class="headerlink" title="奉献支持"></a>奉献支持</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">我们是2020年7月下旬新筹备</span><br><span class="line">9月建立的跨宗派独立教会，</span><br><span class="line">您可以使用支付宝、微信、paypal</span><br><span class="line">奉献支持我们。</span><br><span class="line"></span><br><span class="line">【林后9:7】各人要随本心所酌定的，</span><br><span class="line">不要作难，不要勉强，</span><br><span class="line">因为捐得乐意的人是　神所喜爱的。</span><br><span class="line"></span><br><span class="line">如有奉献，请联系我们或到教会奉献。</span><br></pre></td></tr></table></figure>

<h3 id="联系我们"><a href="#联系我们" class="headerlink" title="联系我们"></a>联系我们</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">王传道</span><br><span class="line">微信WeChat：harpsvials</span><br><span class="line">电话号码：+86 159 7335 8300</span><br><span class="line">电话留言：+1 408 214 0643</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://citychurch.com.cn/2020/09/10/hello-world/" data-id="ckg95f80t000iistp3bqy9b9t" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daniel Wong"
        },
        "headline": "快速了解我们",
        "image": "https://citychurch.com.cn/2020/09/10/hello-world/hello-world.jpg",
        "keywords": "关于我们",
        "genre": "",
        "datePublished": "2020-09-10",
        "dateCreated": "2020-09-10",
        "dateModified": "2020-09-26",
        "url": "https://citychurch.com.cn/2020/09/10/hello-world/",
        "description": "
关于我们异象1建立耶稣基督的身体、传扬神国的福音。 

使命1234依靠上帝的话语和圣灵的能力，来建造基督的身体；使被压制的得自由、被掳的释放，满有能力的传天国的好消息。

策略1234注重主日和小组的双重牧养，以火热的祷告和弟兄姐妹一同经历神的同在和医治释放，并在小组中彼此接纳、建立相爱的关系。

核心价值1234尊容接纳不掌控轻松自由传福音医治释放得自由圣灵充满得永生

聚会时间12主日聚会",
        "wordCount": 282
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/13/2020-09-13/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            保持对 上帝的饥渴慕义
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/06/2020-09-06/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">建造教会的是 上帝！</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/11/2020-10-11/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/10/11/2020-10-11/2020-10-11.jpg)" alt="从信徒成长为门徒" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/10/11/2020-10-11/" class="title">从信徒成长为门徒</a></p>
                            <p class="item-date"><time datetime="2020-10-11T10:00:00.000Z" itemprop="datePublished">2020-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/04/2020-10-04/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/10/04/2020-10-04/2020-10-04.jpg)" alt="圣餐之道-纪念耶稣基督的死和复活" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/10/04/2020-10-04/" class="title">圣餐之道-纪念耶稣基督的死和复活</a></p>
                            <p class="item-date"><time datetime="2020-10-04T02:00:00.000Z" itemprop="datePublished">2020-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/27/2020-09-27/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/09/27/2020-09-27/2020-09-27.jpg)" alt="教会的牧养与遮盖" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/09/27/2020-09-27/" class="title">教会的牧养与遮盖</a></p>
                            <p class="item-date"><time datetime="2020-09-27T02:00:00.000Z" itemprop="datePublished">2020-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/26/2020-09-26/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/09/26/2020-09-26/" class="title">株洲芥菜种教会建立的见证</a></p>
                            <p class="item-date"><time datetime="2020-09-26T02:00:00.000Z" itemprop="datePublished">2020-09-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/22/2020-09-22/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/09/22/2020-09-22/2020-09-22.jpg)" alt="信言不美、美言不信" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/09/22/2020-09-22/" class="title">信言不美、美言不信</a></p>
                            <p class="item-date"><time datetime="2020-09-22T02:00:00.000Z" itemprop="datePublished">2020-09-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" rel="tag">关于我们</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E8%AF%81/" rel="tag">见证</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" style="font-size: 10px;">关于我们</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a> <a href="/tags/%E8%A7%81%E8%AF%81/" style="font-size: 15px;">见证</a> <a href="/tags/%E8%AE%B2%E9%81%93/" style="font-size: 20px;">讲道</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Daniel Wong</p>
                
                <p>Powered by ZHUZHOU MUSTARD SEED CHURCH </a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
