<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>要单单依靠上主你的神 | ZHUZHOU MUSTARD SEED CHURCH</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="讲道" />
    
    <meta name="description" content="依靠宗教和律法不能得到生命 【约5:39】你们查考圣经（或作“应当查考圣经”），因你们以为内中有永生，给我作见证的就是这经。【约5:40】然而你们不肯到我这里来得生命。  耶稣对法利赛人说，你们考察圣经，以为可以得到永生，然而圣经指向的基督，你们却不亲近，怎能得到生命呢？ 有时候，我们也像法利赛人一样，在律法中去读圣经，但却成为一种煎熬，最后却草草了之。如果你读圣经，明白了很多的道理，但却仍然没有">
<meta property="og:type" content="article">
<meta property="og:title" content="要单单依靠上主你的神">
<meta property="og:url" content="http://zhuzhouchurch.com/2020/10/25/2020-10-25/index.html">
<meta property="og:site_name" content="ZHUZHOU MUSTARD SEED CHURCH">
<meta property="og:description" content="依靠宗教和律法不能得到生命 【约5:39】你们查考圣经（或作“应当查考圣经”），因你们以为内中有永生，给我作见证的就是这经。【约5:40】然而你们不肯到我这里来得生命。  耶稣对法利赛人说，你们考察圣经，以为可以得到永生，然而圣经指向的基督，你们却不亲近，怎能得到生命呢？ 有时候，我们也像法利赛人一样，在律法中去读圣经，但却成为一种煎熬，最后却草草了之。如果你读圣经，明白了很多的道理，但却仍然没有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhuzhouchurch.com/images/zhuri01.jpg">
<meta property="article:published_time" content="2020-10-25T02:00:00.000Z">
<meta property="article:modified_time" content="2020-10-27T01:53:42.135Z">
<meta property="article:author" content="Daniel Wong">
<meta property="article:tag" content="讲道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuzhouchurch.com/images/zhuri01.jpg">
    

    
        <link rel="alternate" href="/" title="ZHUZHOU MUSTARD SEED CHURCH" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-10-25" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        要单单依靠上主你的神
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/10/25/2020-10-25/" class="article-date">
       <time datetime="2020-10-25T02:00:00.000Z" itemprop="datePublished">2020-10-25</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/10/25/2020-10-25/" class="article-date">
     <time datetime="2020-10-27T01:53:42.135Z" itemprop="dateModified">2020-10-27</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h5 id="依靠宗教和律法不能得到生命"><a href="#依靠宗教和律法不能得到生命" class="headerlink" title="依靠宗教和律法不能得到生命"></a>依靠宗教和律法不能得到生命</h5><blockquote>
<p>【约5:39】你们查考圣经（或作“应当查考圣经”），因你们以为内中有永生，给我作见证的就是这经。<br>【约5:40】然而你们不肯到我这里来得生命。</p>
</blockquote>
<p>耶稣对法利赛人说，你们考察圣经，以为可以得到永生，然而圣经指向的基督，你们却不亲近，怎能得到生命呢？</p>
<p>有时候，我们也像法利赛人一样，在律法中去读圣经，但却成为一种煎熬，最后却草草了之。如果你读圣经，明白了很多的道理，但却仍然没有与耶稣建立起个人性的关系，这是对生命的一种荒废。</p>
<blockquote>
<p>【约17:3】认识你独一的真神，并且认识你所差来的耶稣基督，这就是永生。</p>
</blockquote>
<p>你我可以拥有很多的圣经知识，但却不一定有耶稣基督的生命——永生。很多学者并不相信耶稣，但在研究圣经的功夫上，比起基督徒都要认真。他们没有接受耶稣基督，能够有耶稣基督的生命吗？显然是不能的！也是不会有经文中说的，认识你所差来的耶稣基督的这种永生。</p>
<p><strong>依靠血气的人有祸了</strong></p>
<blockquote>
<p>【耶17:5】耶和华如此说：倚靠人血肉的膀臂，心中离弃耶和华的，那人有祸了！<br>【耶17:6】因他必像沙漠的杜松，不见福乐来到，却要住旷野干旱之处，无人居住的碱地。<br>【耶17:7】倚靠耶和华、以耶和华为可靠的，那人有福了。<br>【耶17:8】他必像树栽于水旁，在河边扎根，炎热来到，并不惧怕，叶子仍必青翠，在干旱之年毫无挂虑，而且结果不止。</p>
</blockquote>
<p>宗教和律法主义是在人的血气里面运行，就是内里被辖制和捆绑，按着不属神的连结，可能是风俗传统和人情世故，根本不是被上帝的话语吸引，过一种宗教教条式的信仰。</p>
<p>而另外一种依靠血气的情况是，依靠金钱和关系，去打理教会，把教会当作一种事业，若是把教会当作一种盈利的工具，上帝是不喜悦的。</p>
<p>以教会的奉献去经营一个事业，显然是违背上帝的话语；把传道人当作雇工，以为是自己养活传道人的心态，更是很多教会领袖需要悔改的。我希望未来我们的教会不会成为这样，也需要弟兄姐妹为教会和牧者代祷，使我们教会能够走在神的心意当中，去牧养，不要有自己的私意。</p>
<blockquote>
<p>【提前6:5】并那坏了心术、失丧真理之人的争竞。他们以敬虔为得利的门路。</p>
</blockquote>
<p>透过圣经，我们看到，不管是牧者还是信徒，当我们依靠人和势力而不依靠耶和华的时候，我们就有祸了。以色列人在耶利哥城的时候，是上帝带领如何攻打耶利哥（参考约书亚记6章2到5节），当他们跟随上帝的时候，耶利哥这个坚固的城墙在以色列人的欢呼声中倒塌了，而攻打耶利哥后面的小城-艾城的时候，一方面，因为亚干犯罪，另一方面，当以色列的窥探艾城的青年领袖，没有求告上帝的缘故，按照自己的经验，就是依靠人的血肉的膀臂，说，</p>
<blockquote>
<p>【书7:3】他们回到约书亚那里，对他说：“众民不必都上去，只要二三千人上去，就能攻取艾城；不必劳累众民都去，因为那里的人少。”</p>
</blockquote>
<p>他们在敌人面前被打败，固然有亚干犯罪的缘故。但他们若是在打仗之前，求问上帝，可不可以打？会不会得胜？上帝就会在打仗之前，让他们处理亚干犯罪的事情了，而不必等到出问题才求问上帝了。</p>
<p>其实以色列人的这些经历可以成为我们的帮助，因为自己的生命出问题，才去求问上帝、依靠上帝，会带着血和泪的教训。</p>
<p>而从圣经的教训中得到引导，就是圣经中别人血和泪的教会中得着依靠神的智慧，我们就是有福的人。</p>
<p>如果没有得着这样得智慧，去生活，圣经说，我们有祸了。这也是很多基督徒常常疑惑的地方，为什么我信上帝，却经历很多不好的事情。我不必用苦难是化妆的祝福来安慰你，因为我们没有依靠神，依靠人血肉的膀臂了。</p>
<p>苦难不是化妆的祝福，苦难是提醒我们要依靠神；如果我们从苦难中回转依靠上帝，苦难就是祝福的前奏。</p>
<p><img src="/images/zhuri01.jpg" alt="图片来源实拍&amp;PS"></p>
<p><strong>依靠神从认识神开始（知识和生命经历需要重合合一）</strong></p>
<blockquote>
<p>【林后3:6】他叫我们能承当这新约的执事，不是凭着字句，乃是凭着精意。因为那字句是叫人死，精意是叫人活（“精意”或作“圣灵”）。<br>【约17:3】认识你独一的真神，并且认识你所差来的耶稣基督，这就是永生。</p>
</blockquote>
<p>我们不能依靠人的血气，也不能依靠圣经的知识。知识是什么？知识就是圣经的字句和解释之类！你不能透过圣经的知识，得到耶稣基督的生命。耶稣说，唯有认识神和耶稣基督，才是永生！而认识神并不是拥有关于神的知识而已，知道关于上帝的知识和认识神是有很大的差别的！</p>
<p>过去我们知道的一些弟兄姐妹，我们知道他们；但当我们在教会中一起团契，我们才因为彼此的互动越来越认识。你也必须和上帝互动，才能认识神，你只有在你的生命中经历神，使你的经历和你知道的圣经知识重合在一起，你才是真正的认识神。</p>
<blockquote>
<p>【约15:4】你们要常在我里面，我也常在你们里面。枝子若不常在葡萄树上，自己就不能结果子；你们若不常在我里面，也是这样。</p>
</blockquote>
<p>认识神就是不断的与神联合，在上帝的话语里面认识关于祂的知识，并在生活中经历祂。</p>
<blockquote>
<p>【林前6:17】但与主联合的，便是与主成为一灵。</p>
</blockquote>
<p>便是εἰμί eimi {i-mee‘}，意思就是活在主的灵里面，停留在主的灵里面。你不断的经历神、认识神，才能够与神联合。这里的联合不是指我们跪在神面前祷告的时间，而是我们生命的状态。只有我们在生活中透过上帝的话语经历上帝才是真实的与神连结，当我们的生活、生命持续的与神连结，我们才可以不仅仅停留在祷告时候的属灵，可以阿们吗？</p>
<p>可以说，我们依靠神，是从认识神开始，而我们认识神是因为我们开始信靠神。信靠神和认识神是互相依存的关系，缺一不可。你不能说你只要依靠神，却不认识神；你也不能说你只要认识神，却不依靠神。</p>
<p><img src="/images/zhuri02.jpg" alt="图片来源实拍&amp;PS"></p>
<p>缺少依靠的认识神是知识和资讯而已，缺少认识神的依靠神是盲从和迷信。我们需要的是在真理上认识神，并在圣灵里依靠神。</p>
<p>我们要从基督教的迷信当中走出来；我们也需要从只有知识和资讯的文化宗教当中走出来。让我们的信仰开始成为知道和信靠、经历 神合一，成为一个真正在我们脚掌所踏之地，神都赐给我们了，神就在我们所在的地方开始掌权！我们所在的地方成为神旨意运行的地方！阿们！</p>
<p><strong>不断寻求在神的话语里认识神</strong></p>
<p>当我读到圣经中耶稣医治病人和医治的话语的时候，我并不认识耶稣的医治，我知识了解到知识而已，而当我开始经历神话语中的医治的时候，我知道了，耶稣是医治的神。这样我对耶稣医治的知识就和我对耶稣的经历重合在一起了，然后我在这个方面就开始真实的认识耶稣了。</p>
<p>但我们不仅仅是在医治方面要认识神，我们还需要，在信实、良善、帮助、供应、扶持、救赎、圣灵充满，等等全部的圣经中折射出来神的属性上不断的经历神、认识神，我们若能不断在地上经历天上的事，看见神在我们脚掌所踏之地掌权，这就是神的国临到我们！这就是永生！</p>
<blockquote>
<p>【约6:54】吃我肉、喝我血的人就有永生，在末日我要叫他复活。</p>
</blockquote>
<p>一种永生的说的是未来的永生；另一种说的是我们现在就在永生里面生活，这是一种生活的状态，而这种生活状态取决我们的选择。永生是连结和我们上帝关系的纽带，我们如果没有永生，我们所信的就是枉然。</p>
<p>知识和好行为都不能帮助我们得到永生，不是说，我们不要知识和好行为，而是说知识和好行为不能成为我们生命的根基！我们的根基是耶稣基督，唯有不断的经历耶稣基督，我们就不断地与耶稣基督联合！才是在神的话语中去经历神的真实。 </p>
<p>我们说我们对上帝的知识要和我们的生命经历重合，就是我们需要不断的经历神的话语和神的作为是并行的。这样我们才能越来越认识神、越来越与神联合。</p>
<p><strong>不要再过走过场的信仰生活</strong></p>
<p>有些牧人和信徒的信仰生活就是礼拜天的过场，我见过有些牧者聚会经常性迟到。如果是我们看重的约会，我们都是提前到达，为什么我们与上帝的约会，我们却可以随意的忽视呢？</p>
<blockquote>
<p>【传5:1】你到　神的殿要谨慎脚步。因为近前听，胜过愚昧人献祭（或作“胜过献愚昧人的祭”），他们本不知道所作的是恶。</p>
</blockquote>
<p>这里我们可以看到，我们到教会应当有同样的态度，谨慎我们的脚步。近前听，胜过愚昧人献祭。这里是什么意思呢？马大和马利亚的故事，可以帮助我了解。</p>
<blockquote>
<p>【路10:38】他们走路的时候，耶稣进了一个村庄。有一个女人名叫马大，接他到自己家里。<br>【路10:39】她有一个妹子名叫马利亚，在耶稣脚前坐着听他的道。<br>【路10:40】马大伺候的事多，心里忙乱，就进前来说：“主啊，我的妹子留下我一个人伺候，你不在意吗？请吩咐她来帮助我。”<br>【路10:41】耶稣回答说：“马大，马大！你为许多的事思虑烦扰，<br>【路10:42】但是不可少的只有一件，马利亚已经选择那上好的福分，是不能夺去的。”</p>
</blockquote>
<p>马大为耶稣忙碌，耶稣却夸奖马利亚，但是不可少的只有一件，马利亚已经选择那上好的福分，是不能夺去的。不是说，我们不能忙碌做饭、打扫卫生，只要听道。不是的，关键是我们的心态，心里是不是因为忙乱，而忘记是甘心为主而作了。今天我们的信仰有没有落入宗教的忙碌当中？如果是，你我的祷告和读经，都不被上帝喜悦，要让我们的生命回转到神的话语里面来，去经历神的话语，同时也是更深的认识神。</p>
<p><strong>批评论断不会提升你得生命</strong></p>
<blockquote>
<p>【太12:36】我又告诉你们：凡人所说的闲话，当审判的日子，必要句句供出来。<br>【太12:37】因为要凭你的话定你为义；也要凭你的话定你有罪。”</p>
</blockquote>
<p>很多人喜欢在教会中说闲话和是非，道听途说和猜测的论断并不能提升我们与上帝的关系，只会拆毁我们自己的生命。教会和社会如果一样的败坏，教会就离败坏不远了。</p>
<p><strong>依靠钱财必至败坏</strong></p>
<blockquote>
<p>【雅2:1】我的弟兄们，你们信奉我们荣耀的主耶稣基督，便不可按着外貌待人。<br>【雅2:2】若有一个人戴着金戒指，穿着华美衣服，进你们的会堂去，又有一个穷人，穿着肮脏衣服也进去；<br>【雅2:3】你们就重看那穿华美衣服的人说“请坐在这好位上”，又对那穷人说“你站在那里”，或“坐在我脚凳下边”，<br>【雅2:4】这岂不是你们偏心待人，用恶意断定人吗？</p>
</blockquote>
<p>有些教会，有钱人的声音会特别大些。什么意思呢？就是领袖特别看重有钱的人，指望他们多奉献一些，所以富人常常趾高气昂。有些牧师在一起也比比谁的存款更多、生意更好，如果比自己成功的人，讲话就愿意听一些。</p>
<p>我不是说富人不好，我希望我们教会都是富人，我的意思是当我们格外看重财富的时候，我们就败坏了。</p>
<p>社会败坏的时候，教会会成为盐和光。上帝毁灭索多玛的时候，亚伯拉罕和上帝的对话，让我们知道，如果索多玛有十个义人，上帝就不毁灭索多玛。（参考创世记18章）教会如果成为和社会一样败坏的时候，谁来成为教会的盐和光呢？</p>
<blockquote>
<p>【启2:5】所以应当回想你是从哪里坠落的，并要悔改，行起初所行的事。你若不悔改，我就临到你那里，把你的灯台从原处挪去。</p>
</blockquote>
<p>教会的败坏，如果不悔改，要被上帝挪去灯台，没有生命、不再发光。</p>
<p><strong>信靠上帝是你知道谁掌管明天</strong><br>信心不是看环境是否改变！</p>
<blockquote>
<p>【来11:1】信就是所望之事的实底，是未见之事的确据。</p>
</blockquote>
<p>当你相信神的时候，不是在依靠环境的改变的更好，而是你知道谁掌管明天。</p>
<p>当你相信神依靠神的时候，虽然环境不一定立刻改变；但当你知道神就是你的环境，你就可以常常喜乐。当你相信神的时候，就是你在任何的环境下都能够信靠的喜乐，这就是你对神的信靠。</p>
<p>圣经说信是所望之事的，实底是未见之事的确据。</p>
<p>环境不应该是信心温度计，环境变得友好，我们就对神有信心；信心也不是环境变得不好，不友好，我们就变得好灰心好失落。</p>
<p>信心是纵然山虽改变，地虽然摇动，但我知道耶和华仍然掌权。</p>
<p>信心就是我依靠上帝，而不是依靠人血肉的膀臂。</p>
<p>信心就是我依靠上帝，而不依靠人的血气。</p>
<p>信心是：</p>
<blockquote>
<p>【哈3:17】虽然无花果树不发旺，葡萄树不结果，橄榄树也不效力，田地不出粮食，圈中绝了羊，棚内也没有牛；<br>【哈3:18】然而，我要因耶和华欢欣，因救我的　神喜乐。<br>【哈3:19】主耶和华是我的力量！他使我的脚快如母鹿的蹄，又使我稳行在高处。</p>
</blockquote>
<p><strong>祷告不是拼时间的长短，而是要与上帝联合</strong></p>
<p>依靠上帝，不是依靠自己祷告的时间。</p>
<p>祷告不是依靠祷告时间的长短，而是要与上帝联合，是要明白上帝的心意，在上帝的心意里面祷告。当然惟愿我们更多的在神的心意当中祷告。</p>
<p>祷告不是用重复话语，祷告有各样的方式。各样的内容。</p>
<p>恳求式的祷告、代求式的祷告、默想式的祷告、呼求式的祷告，但不论哪种形式，总要在上帝的里面祷告。</p>
<p><strong>祷告不是为了使自己得满足</strong></p>
<p>我们不是为了透过祷告来赚取我们自己的私意，意思是，不是我祷告了，我禁食了，所以我很棒、我很虔诚！读经亦然。</p>
<p><strong>祷告使为了神的旨意成就</strong></p>
<blockquote>
<p>【路11:2】耶稣说：“你们祷告的时候，要说：‘我们在天上的父（有古卷作“父啊”），愿人都尊你的名为圣。愿你的国降临。愿你的旨意行在地上如同行在天上（有古卷无“愿你的旨意云云”）。</p>
</blockquote>
<p>耶稣要我们祷告的时候，尊崇上帝的旨意而不是我们的旨意。</p>
<blockquote>
<p>【太26:39】他就稍往前走，俯伏在地祷告说：“我父啊，倘若可行，求你叫这杯离开我；然而，不要照我的意思，只要照你的意思。”</p>
</blockquote>
<p>你要知道明白上帝的心意，然后在你的祷告中去祷告出上帝的心意！</p>
<blockquote>
<p>【可7:7】他们将人的吩咐，当作道理教导人，所以拜我也是枉然。’</p>
</blockquote>
<p>如果教会只讲人的道理，我们对上帝的敬拜其实是一场空。这是多么可怕的话语！所以，我们要走出只有人的教训，进入圣灵和真理当中，来寻求上帝。过一个真实的信仰生活！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://zhuzhouchurch.com/2020/10/25/2020-10-25/" data-id="ckhy3e43s000v4stp9tbz96y7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daniel Wong"
        },
        "headline": "要单单依靠上主你的神",
        "image": "http://zhuzhouchurch.com/images/zhuri01.jpg",
        "keywords": "讲道",
        "genre": "讲稿",
        "datePublished": "2020-10-25",
        "dateCreated": "2020-10-25",
        "dateModified": "2020-10-27",
        "url": "http://zhuzhouchurch.com/2020/10/25/2020-10-25/",
        "description": "依靠宗教和律法不能得到生命
【约5:39】你们查考圣经（或作“应当查考圣经”），因你们以为内中有永生，给我作见证的就是这经。【约5:40】然而你们不肯到我这里来得生命。

耶稣对法利赛人说，你们考察圣经，以为可以得到永生，然而圣经指向的基督，你们却不亲近，怎能得到生命呢？
有时候，我们也像法利赛人一样，在律法中去读圣经，但却成为一种煎熬，最后却草草了之。如果你读圣经，明白了很多的道理，但却仍然没有",
        "wordCount": 13
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/11/01/2020-11-01/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            圣餐之道——圣餐中的圣洁
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/10/18/2020-10-18/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">饶恕人就得自由释放</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/22/2020-11-22/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="用信心跟从上帝" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/22/2020-11-22/" class="title">用信心跟从上帝</a></p>
                            <p class="item-date"><time datetime="2020-11-22T06:00:00.000Z" itemprop="datePublished">2020-11-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/15/2020-11-15/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="清除你生命中的bug" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/15/2020-11-15/" class="title">清除你生命中的bug</a></p>
                            <p class="item-date"><time datetime="2020-11-15T06:00:00.000Z" itemprop="datePublished">2020-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/08/2020-11-08/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri05.jpg)" alt="营造尊荣文化转化环境" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/08/2020-11-08/" class="title">营造尊荣文化转化环境</a></p>
                            <p class="item-date"><time datetime="2020-11-08T06:00:00.000Z" itemprop="datePublished">2020-11-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/01/2020-11-01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri03.jpg)" alt="圣餐之道——圣餐中的圣洁" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/01/2020-11-01/" class="title">圣餐之道——圣餐中的圣洁</a></p>
                            <p class="item-date"><time datetime="2020-11-01T02:00:00.000Z" itemprop="datePublished">2020-11-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/25/2020-10-25/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri01.jpg)" alt="要单单依靠上主你的神" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/10/25/2020-10-25/" class="title">要单单依靠上主你的神</a></p>
                            <p class="item-date"><time datetime="2020-10-25T02:00:00.000Z" itemprop="datePublished">2020-10-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a><span class="category-list-count">13</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" rel="tag">关于我们</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E8%AF%81/" rel="tag">见证</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a><span class="tag-list-count">13</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" style="font-size: 10px;">关于我们</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/%E8%A7%81%E8%AF%81/" style="font-size: 15px;">见证</a> <a href="/tags/%E8%AE%B2%E9%81%93/" style="font-size: 20px;">讲道</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://zhuzhouchurch.com/">芥菜种</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Daniel Wong</p>
                
                <p>Powered by  zhuzhouchurch.com</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
