<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>圣餐之道——圣餐中的圣洁 | ZHUZHOU MUSTARD SEED CHURCH</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="讲道" />
    
    <meta name="description" content="圣餐是什么？ 【林前11:23-26】23我当日传给你们的，原是从主领受的，就是主耶稣被卖的那一夜，拿起饼来，24祝谢了，就掰开，说，这是我的身体，为你们舍的（“舍”有古卷作“掰开”）。你们应当如此行，为的是记念我。25饭后，也照样拿起杯来，说：“这杯是用我的血所立的新约。你们每逢喝的时候，要如此行，为的是记念我。”26你们每逢吃这饼，喝这杯，是表明主的死，直等到他来。  圣餐是我们透过领受饼和杯">
<meta property="og:type" content="article">
<meta property="og:title" content="圣餐之道——圣餐中的圣洁">
<meta property="og:url" content="http://zhuzhouchurch.com/2020/11/01/2020-11-01/index.html">
<meta property="og:site_name" content="ZHUZHOU MUSTARD SEED CHURCH">
<meta property="og:description" content="圣餐是什么？ 【林前11:23-26】23我当日传给你们的，原是从主领受的，就是主耶稣被卖的那一夜，拿起饼来，24祝谢了，就掰开，说，这是我的身体，为你们舍的（“舍”有古卷作“掰开”）。你们应当如此行，为的是记念我。25饭后，也照样拿起杯来，说：“这杯是用我的血所立的新约。你们每逢喝的时候，要如此行，为的是记念我。”26你们每逢吃这饼，喝这杯，是表明主的死，直等到他来。  圣餐是我们透过领受饼和杯">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhuzhouchurch.com/2020/11/01/2020-11-01/zhuri03.jpg">
<meta property="article:published_time" content="2020-11-01T02:00:00.000Z">
<meta property="article:modified_time" content="2020-11-01T01:55:32.623Z">
<meta property="article:author" content="Daniel Wong">
<meta property="article:tag" content="讲道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuzhouchurch.com/2020/11/01/2020-11-01/zhuri03.jpg">
    

    
        <link rel="alternate" href="/" title="ZHUZHOU MUSTARD SEED CHURCH" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-11-01" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        圣餐之道——圣餐中的圣洁
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/11/01/2020-11-01/" class="article-date">
       <time datetime="2020-11-01T02:00:00.000Z" itemprop="datePublished">2020-11-01</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/11/01/2020-11-01/" class="article-date">
     <time datetime="2020-11-01T01:55:32.623Z" itemprop="dateModified">2020-11-01</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h5 id="圣餐是什么？"><a href="#圣餐是什么？" class="headerlink" title="圣餐是什么？"></a>圣餐是什么？</h5><blockquote>
<p>【林前11:23-26】23我当日传给你们的，原是从主领受的，就是主耶稣被卖的那一夜，拿起饼来，24祝谢了，就掰开，说，这是我的身体，为你们舍的（“舍”有古卷作“掰开”）。你们应当如此行，为的是记念我。25饭后，也照样拿起杯来，说：“这杯是用我的血所立的新约。你们每逢喝的时候，要如此行，为的是记念我。”26你们每逢吃这饼，喝这杯，是表明主的死，直等到他来。</p>
</blockquote>
<h5 id="圣餐是我们透过领受饼和杯，领受耶稣基督的身体。"><a href="#圣餐是我们透过领受饼和杯，领受耶稣基督的身体。" class="headerlink" title="圣餐是我们透过领受饼和杯，领受耶稣基督的身体。"></a>圣餐是我们透过领受饼和杯，领受耶稣基督的身体。</h5><p>圣餐是从耶稣基督所传递下来的，就在主耶稣被卖的哪一个晚上，主被卖之前的晚餐上设立的圣礼。<br>所以，我们知道圣餐礼的根源是来自耶稣基督。</p>
<p>而圣餐礼完全的成就其属灵的意义，是在耶稣被埋之后，为我们承担的羞辱和鞭伤，以及最终的十字架。</p>
<blockquote>
<p>【赛53:5】哪知他为我们的过犯受害，为我们的罪孽压伤。因他受的刑罚，我们得平安；因他受的鞭伤，我们得医治。</p>
</blockquote>
<p>耶稣在十字架的过程中所承受的痛苦、甚至是死亡，是为你我的罪。我们每一次的不在上帝话语里面的生活，以及违背上帝的话语的罪，都归在耶稣的身上了。我们犯罪的时候，可能会给自己带来一些苦果，但耶稣为我们承担的比我们更多；所以，你想到自己的痛苦了吗？耶稣在十架上的苦楚和伤害比你我更多，虽然如此，耶稣还要担当我们我们的刑罚，透过祂受的刑罚，使我们得平安，使我们仰望祂的十字架得医治。</p>
<blockquote>
<p>【民21:8-9】8耶和华对摩西说：“你制造一条火蛇，挂在杆子上，凡被咬的，一望这蛇，就必得活。”9摩西便制造一条铜蛇，挂在杆子上，凡被蛇咬的，一望这铜蛇，就活了。<br>【加3:13-14】13基督既为我们受了咒诅（“受”原文作“成”），就赎出我们脱离律法的咒诅，因为经上记着：“凡挂在木头上都是被咒诅的。”14这便叫亚伯拉罕的福，因基督耶稣可以临到外邦人，使我们因信得着所应许的圣灵。</p>
</blockquote>
<p><img src="/2020/11/01/2020-11-01/zhuri03.jpg" alt="图片来源实拍&amp;PS"></p>
<p>我没看见旧约在律法下面的人，他们仰望摩西造的铜蛇就得以存活，而他们只需要顺服上帝透过摩西的吩咐就得医治了。今天我们在新约之下的基督徒，仰望的不再是律法之下的铜蛇，乃是耶稣基督。如果在律法之下的以色列人仰望挂在木头上的铜蛇能得医治，那么新约里的我们仰望耶稣基督就更能得医治了。因为耶稣基督担当我们的咒诅，叫我们领受亚伯拉罕的福分，当我们把问题带到耶稣基督的面前，真心的透过上帝的话语来仰望祂，你就会经历祂，这是真认识祂，我们上周谈到，</p>
<blockquote>
<p>【约17:3】认识你独一的真神，并且认识你所差来的耶稣基督，这就是永生。</p>
</blockquote>
<p>我们真心的仰望耶稣基督透过祂的话语来成就在我们生命中，当我们经历祂的时候，我们就真的开始在我们所经历的事情上，认识神为什么要让我们经历祂，从而开始认识祂话语的真实，圣经说，这就是永生。</p>
<p>我们周二在启发小组中，当我们敞开自己的心，接受圣灵的时候，我们就开始经历圣灵的同在和充满，并不是那种情绪的渲染，我们看到普通的祷告，经历上帝话语的信实，这就是因为上帝是信实的。更重要的是我们知道，我们领受医治、领受圣灵，都是因为耶稣基督为我们在十字架上所成就的救赎，这就是我们为什么要领受圣餐，圣灵是从哪里来的。</p>
<h5 id="饼是耶稣的身体"><a href="#饼是耶稣的身体" class="headerlink" title="饼是耶稣的身体"></a>饼是耶稣的身体</h5><p>耶稣拿起饼来，祝谢了，就掰开，说，这是我的身体，为你们舍的。透过耶稣自己的话语，我们知道我们在圣餐中所领受的饼是耶稣基督的身体。当我们一起拿起饼的时候，你需要知道，你领受的是耶稣基督的身体，祂的身体，透过你信心的领受与你联合，你在耶稣基督里面了，你可以透过圣餐仰望耶稣基督得医治。</p>
<h5 id="杯是耶稣的宝血所立的新约"><a href="#杯是耶稣的宝血所立的新约" class="headerlink" title="杯是耶稣的宝血所立的新约"></a>杯是耶稣的宝血所立的新约</h5><p>耶稣说：“这杯是用我的血所立的新约。当你看到这处经文的时候，你要提醒自己，透过圣餐礼，你领受耶稣基督的宝血，使你进入的是一个新的盟约，不再是旧约的律法，你不再是奴仆了，你所领受的是儿子的心。</p>
<blockquote>
<p>【罗8:15-16】15你们所受的不是奴仆的心，仍旧害怕；所受的乃是儿子的心，因此我们呼叫：“阿爸，父！” 16圣灵与我们的心同证我们是　神的儿女；</p>
</blockquote>
<p><img src="/2020/11/01/2020-11-01/zhuri04.jpg" alt="图片来源实拍&amp;PS"></p>
<p>透过耶稣基督的宝血，你进入一个新的盟约，你是神的儿女。神的儿女，这个名分，提醒我们每个人都是宝贵的，不是我们在世界的身份、地位和财富决定的，而是耶稣基督所付上的代价。这个世界最尊贵、最富有的人的财富和地位，与耶稣基督——神的儿子在十字架上所付出的代价比起来都微不足道了。所以，我们不要效法这个世界的人，看重物质过于看重灵性的财富。</p>
<blockquote>
<p>【罗12:2】不要效法这个世界，只要心意更新而变化，叫你们察验何为　神的善良、纯全、可喜悦的旨意。<br>【约壹2:15-17】15不要爱世界和世界上的事。人若爱世界，爱父的心就不在他里面了。16因为凡世界上的事，就像肉体的情欲，眼目的情欲，并今生的骄傲，都不是从父来的，乃是从世界来的。17这世界和其上的情欲都要过去，惟独遵行　神旨意的，是永远常存。</p>
</blockquote>
<p>圣经是要我们领受的不是贪念世界，而是耶稣基督宝血的生命能力，去追求上帝善良、纯全、可喜悦的旨意。因为追求世界和世界上的事，意思是把世界看的比耶稣更重要，把世界放在耶稣前面，圣经说，爱父的心就不在我们里面了。</p>
<p>我们领受圣餐的目的是为了纪念耶稣的死和等候复活的耶稣来接我们一同到神的新天新地。</p>
<p>主基督是圣洁的，所以当我们来到主的面前领受圣餐，我们也需要圣洁。这里不是说我们靠自己的行为使自己洁净，而是我们悔改转向耶稣基督，悔改希腊文的意思是心思意念的转回，当然心思的转回，最终必定会带下行为的转回的。</p>
<h5 id="外在行为的圣洁"><a href="#外在行为的圣洁" class="headerlink" title="外在行为的圣洁"></a>外在行为的圣洁</h5><p>当我们的开始悔改的时候，我们回转向神的时候，我们的行为就被上帝的话语，和耶稣基督的血所洁净了。<br>若我们的外在行为，还处于一个罪的状态当中的时候，我们就需要转向耶稣基督，被祂的宝血所洁净，成为圣洁。</p>
<h5 id="内心心思的圣洁"><a href="#内心心思的圣洁" class="headerlink" title="内心心思的圣洁"></a>内心心思的圣洁</h5><p>耶稣对我们的圣洁的要求，不仅仅是在行为上。</p>
<blockquote>
<p>【太5:27-28】27“你们听见有话说：‘不可奸淫。’28只是我告诉你们：凡看见妇女就动淫念的，这人心里已经与她犯奸淫了。<br>【约壹3:15】凡恨他弟兄的，就是杀人的。你们晓得凡杀人的，没有永生存在他里面。</p>
</blockquote>
<p>所以，我们会发现圣洁，不仅仅是外在的行为上面，耶稣看重我们的内心。我们所有的行为都是内心的反射，我们内心的光景更为重要，不是透过行为和律法主义的善行，而是出于爱、出于对上帝的顺服。</p>
<h5 id="当然我们在圣洁上，我们还需要注意保守自己。"><a href="#当然我们在圣洁上，我们还需要注意保守自己。" class="headerlink" title="当然我们在圣洁上，我们还需要注意保守自己。"></a>当然我们在圣洁上，我们还需要注意保守自己。</h5><blockquote>
<p>【提后2:21-22】21人若自洁，脱离卑贱的事，就必作贵重的器皿，成为圣洁，合乎主用，预备行各样的善事。22你要逃避少年的私欲，同那清心祷告主的人追求公义、信德、仁爱、和平。<br>我们需要上帝的洁净，我们也需要自己能够学习逃避私欲和试探，意思是我们逃避那些可能让我们落入试探中的行为，比如和异性单独出去旅行和旅游。</p>
</blockquote>
<p>我们不是要抵挡试探，我们乃是要回到神的里面。在面对我们生命中任何问题，我们需要的是逃避少年人的私欲，我们是人、有私欲，男人有肉体的情欲、女人有眼目的情欲，我们不论男女都有私欲，私欲本身不是罪，顺从私欲去行，就会落入罪的网罗。另外一方面就是，我们需要去追求神的国和神的义，并和清心祷告主的肢体一同去追求公义、信心等。</p>
<h5 id="基督宝血的圣洁"><a href="#基督宝血的圣洁" class="headerlink" title="基督宝血的圣洁"></a>基督宝血的圣洁</h5><p>而如果过去落入在罪的网罗当中，我们就需要悔改，从心思到行为的转变，并且是来到神的面前，寻求耶稣基督宝血的洁净。</p>
<blockquote>
<p>【约壹1:6-9】6我们若说是与神相交，却仍在黑暗里行，就是说谎话，不行真理了。7我们若在光明中行，如同神在光明中，就彼此相交，他儿子耶稣的血也洗净我们一切的罪。8我们若说自己无罪，便是自欺，真理不在我们心里了；9我们若认自己的罪，神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义；<br>我相信圣经是上帝的话语，是信实的，当我们在神的面前悔改的时候，神就洁净我们了。</p>
</blockquote>
<h5 id="圣餐中领受圣洁"><a href="#圣餐中领受圣洁" class="headerlink" title="圣餐中领受圣洁"></a>圣餐中领受圣洁</h5><p>而当我们领受圣餐的时候，就是再一次告诉我们，我们的悔改和认罪，神已经听见了，祂现在要再一次的透过圣餐对我们说话，耶稣基督的宝血成为我们的遮盖，洗净我们一切的不义。这也是为什么在领受圣餐之前，我们通常需要省察自己的原因。</p>
<h5 id="圣餐中的省察"><a href="#圣餐中的省察" class="headerlink" title="圣餐中的省察"></a>圣餐中的省察</h5><blockquote>
<p>【林前11:27-32】27所以，无论何人不按理吃主的饼、喝主的杯，就是干犯主的身、主的血了。28人应当自己省察，然后吃这饼、喝这杯。29因为人吃喝，若不分辨是主的身体，就是吃喝自己的罪了。30因此，在你们中间有好些软弱的与患病的，死的也不少（“死”原文作“睡”）。31我们若是先分辨自己，就不至于受审。32我们受审的时候，乃是被主惩治，免得我们和世人一同定罪。</p>
</blockquote>
<p>31节-32节，这里受审，说的是被主惩治，主是怎么惩治我们的呢？不是我们理解的上帝要惩罚我们，而是一种定律，我们不省察的时候，罪就还在辖制我们，以至于我们不省察自己的时候，就是吃喝自己的罪。以至于我们的罪使我们受审、被惩治，所以圣经说，因此，在你们中间有好些软弱的与患病的，死的也不少。人在罪里面被辖制、甚至被罪压制在疾病和死亡之中，也不难理解了。</p>
<p>所以，我们需要在领受圣餐的时候，在主的面前省察自己，让我来被基督耶稣的宝血洁净，使我们悔改我们的心思意念，能够得着行为的转化，不是靠自己，乃是依靠耶稣基督和祂圣洁的十字架，使我们在圣餐的礼仪中得到耶稣基督的洁净，阿们！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://zhuzhouchurch.com/2020/11/01/2020-11-01/" data-id="ckgygr3r00011vctpa6gb7i4u" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daniel Wong"
        },
        "headline": "圣餐之道——圣餐中的圣洁",
        "image": "http://zhuzhouchurch.com/2020/11/01/2020-11-01/zhuri03.jpg",
        "keywords": "讲道",
        "genre": "讲稿",
        "datePublished": "2020-11-01",
        "dateCreated": "2020-11-01",
        "dateModified": "2020-11-01",
        "url": "http://zhuzhouchurch.com/2020/11/01/2020-11-01/",
        "description": "圣餐是什么？
【林前11:23-26】23我当日传给你们的，原是从主领受的，就是主耶稣被卖的那一夜，拿起饼来，24祝谢了，就掰开，说，这是我的身体，为你们舍的（“舍”有古卷作“掰开”）。你们应当如此行，为的是记念我。25饭后，也照样拿起杯来，说：“这杯是用我的血所立的新约。你们每逢喝的时候，要如此行，为的是记念我。”26你们每逢吃这饼，喝这杯，是表明主的死，直等到他来。

圣餐是我们透过领受饼和杯",
        "wordCount": 46
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/10/25/2020-10-25/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">要单单依靠上主你的神</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/01/2020-11-01/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/11/01/2020-11-01/zhuri03.jpg)" alt="圣餐之道——圣餐中的圣洁" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/01/2020-11-01/" class="title">圣餐之道——圣餐中的圣洁</a></p>
                            <p class="item-date"><time datetime="2020-11-01T02:00:00.000Z" itemprop="datePublished">2020-11-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/25/2020-10-25/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri01.jpg)" alt="要单单依靠上主你的神" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/10/25/2020-10-25/" class="title">要单单依靠上主你的神</a></p>
                            <p class="item-date"><time datetime="2020-10-25T02:00:00.000Z" itemprop="datePublished">2020-10-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/18/2020-10-18/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2020-10-18.jpg)" alt="饶恕人就得自由释放" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/10/18/2020-10-18/" class="title">饶恕人就得自由释放</a></p>
                            <p class="item-date"><time datetime="2020-10-18T02:00:00.000Z" itemprop="datePublished">2020-10-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/11/2020-10-11/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2020-10-11.jpg)" alt="从信徒成长为门徒" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/10/11/2020-10-11/" class="title">从信徒成长为门徒</a></p>
                            <p class="item-date"><time datetime="2020-10-11T10:00:00.000Z" itemprop="datePublished">2020-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/06/2020-10-06/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></p>
                            <p class="item-title"><a href="/2020/10/06/2020-10-06/" class="title">真耶稣教会和我们不一样的地方</a></p>
                            <p class="item-date"><time datetime="2020-10-06T10:00:00.000Z" itemprop="datePublished">2020-10-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" rel="tag">关于我们</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E8%AF%81/" rel="tag">见证</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a><span class="tag-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" style="font-size: 10px;">关于我们</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/%E8%A7%81%E8%AF%81/" style="font-size: 15px;">见证</a> <a href="/tags/%E8%AE%B2%E9%81%93/" style="font-size: 20px;">讲道</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://zhuzhouchurch.com/">芥菜种</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Daniel Wong</p>
                
                <p>Powered by  zhuzhouchurch.com</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
