<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>使徒性文化 | ZHUZHOU MUSTARD SEED CHURCH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="备注：讲道的部分内容，是在讲道的时候，闪现在脑海里面的，并没有记录在讲章上面。 经文1234【太9:35】耶稣走遍各城各乡，在会堂里教训人，宣讲天国的福音，又医治各样的病症。【太9:36】他看见许多的人，就怜悯他们，因为他们困苦流离，如同羊没有牧人一般。【太9:37】于是对门徒说：“要收的庄稼多，作工的人少。【太9:38】所以你们当求庄稼的主，打发工人出去收他的庄稼。”  圣经中的教会，或者说使徒">
<meta property="og:type" content="article">
<meta property="og:title" content="使徒性文化">
<meta property="og:url" content="https://citychurch.com.cn/2020/09/20/2020-09-20/index.html">
<meta property="og:site_name" content="ZHUZHOU MUSTARD SEED CHURCH">
<meta property="og:description" content="备注：讲道的部分内容，是在讲道的时候，闪现在脑海里面的，并没有记录在讲章上面。 经文1234【太9:35】耶稣走遍各城各乡，在会堂里教训人，宣讲天国的福音，又医治各样的病症。【太9:36】他看见许多的人，就怜悯他们，因为他们困苦流离，如同羊没有牧人一般。【太9:37】于是对门徒说：“要收的庄稼多，作工的人少。【太9:38】所以你们当求庄稼的主，打发工人出去收他的庄稼。”  圣经中的教会，或者说使徒">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://citychurch.com.cn/2020/09/20/2020-09-20/2020-09-20.jpg">
<meta property="article:published_time" content="2020-09-20T02:00:00.000Z">
<meta property="article:modified_time" content="2020-09-23T03:19:37.966Z">
<meta property="article:author" content="Daniel Wong">
<meta property="article:tag" content="讲道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://citychurch.com.cn/2020/09/20/2020-09-20/2020-09-20.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ZHUZHOU MUSTARD SEED CHURCH" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZHUZHOU MUSTARD SEED CHURCH</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/tags/%E8%AE%B2%E9%81%93/">讲道</a>
        
          <a class="main-nav-link" href="/2020/09/10/hello-world/">快速了解我们</a>
        
          <a class="main-nav-link" href="/tags/%E8%A7%81%E8%AF%81/">见证</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://citychurch.com.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-09-20" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/20/2020-09-20/" class="article-date">
  <time datetime="2020-09-20T02:00:00.000Z" itemprop="datePublished">2020-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使徒性文化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2020/09/20/2020-09-20/2020-09-20.jpg" alt="图片来源网络"><br>备注：讲道的部分内容，是在讲道的时候，闪现在脑海里面的，并没有记录在讲章上面。</p>
<h5 id="经文"><a href="#经文" class="headerlink" title="经文"></a>经文</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">【太9:35】耶稣走遍各城各乡，在会堂里教训人，宣讲天国的福音，又医治各样的病症。</span><br><span class="line">【太9:36】他看见许多的人，就怜悯他们，因为他们困苦流离，如同羊没有牧人一般。</span><br><span class="line">【太9:37】于是对门徒说：“要收的庄稼多，作工的人少。</span><br><span class="line">【太9:38】所以你们当求庄稼的主，打发工人出去收他的庄稼。”</span><br></pre></td></tr></table></figure>

<p>圣经中的教会，或者说使徒们建立的教会有一个特质，就是传福音的同时，带着对人的怜悯，去医治病人，将疾病背后的污鬼赶出去。这并不是一件讨喜的事情，病人得医治喜欢，而宗教人士严厉的反对。病人很少能够给予到支持，而反对的声音却看起来非常的强大。一如耶稣的时代，门徒的时代，如今的时代，时代虽然不同，但并没有什么分别。</p>
<h5 id="庄稼成为工人"><a href="#庄稼成为工人" class="headerlink" title="庄稼成为工人"></a>庄稼成为工人</h5><p>从圣经的角度来说，庄稼多就是上帝要拯救的人多，神愿意万人得救，不愿一人沉沦。所以，我们从圣经的角度来看，很多人都需要救恩，也需要牧养，也需要被祷告服侍，但从过去到现在，教会侍奉的少，株洲市区至少有一百万人口，但有多少侍奉的人呢？这正如耶稣所说，工人少。耶稣对门徒说，你们要求庄稼的主，打发工人出去收他的庄稼。打发工人，就是呼召工人。</p>
<p>当我们回到耶稣的心意当中的时候，庄稼就会成为工人。成全众圣徒，生生不息的薪火传承。祷告领受主的呼召，成为工人去收割得劳苦的喜乐。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【弗4:11】他所赐的有使徒，有先知，有传福音的，有牧师和教师。</span><br><span class="line">【弗4:12】为要成全圣徒，各尽其职，建立基督的身体，</span><br></pre></td></tr></table></figure>

<p>我们渴望教会在五重执事的全备恩赐的搭配，但我们的目光要回头这段经文的主体——圣徒。五重执事为圣徒服务，圣徒找到生命中的呼召，一同的来建造基督的身体。所谓的呼召不一定都是成为全时间的工人，而是找到我们能够一生去努力的方向，找到我们能够为之付上代价的人生。虽然不一定是全时间的侍奉者，但我们同样可以在我们热情所在的位置，带人归向主，或者说配搭教会的侍奉，找到对的位置就是最好的侍奉。</p>
<h5 id="圣徒成为主体"><a href="#圣徒成为主体" class="headerlink" title="圣徒成为主体"></a>圣徒成为主体</h5><p>成全含有装备的意思，圣经中的五重职份和恩赐，不是重点；重点是要成全圣徒，各尽其职，建立基督的身体。过去中国教会大都是以全职同工为主导的教会，但教会的弟兄姐妹——就是圣经中的说的圣徒，才是教会的主体，而牧师这类的五重执事相当于一个足球队的教练，去引导和训练，而大家就是圣徒就是一个球队真正上场踢球的球员。</p>
<h5 id="天国近了的记号"><a href="#天国近了的记号" class="headerlink" title="天国近了的记号"></a>天国近了的记号</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【太10:7】随走随传，说：‘天国近了！’</span><br><span class="line">【太10:8】医治病人，叫死人复活，叫长大麻风的洁净，把鬼赶出去。你们白白地得来，也要白白地舍去。</span><br></pre></td></tr></table></figure>
<p>这里谈到医治病人，叫死人复活，把鬼赶出去！但我们需要注意到这些医治和神迹是要我们知道这是一个记号。</p>
<p>神迹奇事代表一个记号，神的国近了，甚至已经在我们中间了。耶稣说，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“我若靠着　神的灵赶鬼，这就是　神的国临到你们了” 。（太12:28）</span><br></pre></td></tr></table></figure>

<p>教会不应该为神迹而求神迹，但真实的教会一定有神迹，因为这是一个记号，神国的记号。就是神的国临到我们了，神的国临到这个世界近了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">神的儿子显现出来，为要除灭魔鬼的作为！（约一3:8）</span><br></pre></td></tr></table></figure>

<p>神的儿子来到这个世界上除灭魔鬼的作为，彰显他的能力，挪去黑暗的权势。这是神的能力，神的国度，强势的介入到这个世界。但唯有我们的思维开始内化，成为神国度的思维，才能除灭根植在这个世界文化背后的邪灵和黑暗权势。（弗2:2）</p>
<h5 id="使徒性教会功能"><a href="#使徒性教会功能" class="headerlink" title="使徒性教会功能"></a>使徒性教会功能</h5><p>使徒这个词来源于罗马征服别的国家，派出去的将军，被称为使徒。通常罗马的使徒会带着艺术家、建筑师、文化宣传专家，去改变被殖民地区的文化，当罗马皇帝不论去到哪个地方都感觉到家乡的感受。</p>
<p>所以使徒就是要去征服这个世代，改变这个时代的文化，你仔细去思想下，当福音传到哪个地方的时候，那个地方的文化就被改变了。无论是中国封建时代的裹小脚，还是非洲食人部落的吃人文化，都被神的福音所改变，这就是福音的大能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【路11:2】耶稣说：“你们祷告的时候，要说：‘我们在天上的父，愿人都尊你的名为圣。愿你的国降临。愿你的旨意行在地上如同行在天上。</span><br></pre></td></tr></table></figure>

<p>主祷文正是一个使徒性的祷告→让这地、这个城市、这个国家像天堂（神的国）一样！ </p>
<p>因为使徒不只是建造教会的人，使徒更是改变文化和转化思维的人！如果我们说我们要建造使徒性的教会，并不意味着我们都成为职分上的使徒，而是说我们开始要拥有使徒性的思维方式，也就是说我们要渴望改变文化和转化思维。如果我们都开始让基督的文化开始调整我们的心思和意念。并且开始改变我们周遭的环境，影响我们身边的家人。这就是耶稣所说的，愿你的旨意行在地上，如同行在天上。</p>
<h5 id="如何实现在地如在天？"><a href="#如何实现在地如在天？" class="headerlink" title="如何实现在地如在天？"></a>如何实现在地如在天？</h5><p>天国文化里面谈到：神的国透过三种方式临到我们所在的地上，带来个人生命、家庭、城市和国家整体的改变、转化和改革：</p>
<h5 id="A-天国的能力。"><a href="#A-天国的能力。" class="headerlink" title="A.天国的能力。"></a>A.天国的能力。</h5><p>光的层面：讲到的是神的大能、圣灵超自然恩膏和神迹奇事的彰显，使人得拯救、得医治、得着自由和释放。这是神国度正面冲击黑暗的权势，也是非常直接、勇敢、公开的彰显在人的生命中。</p>
<h5 id="B-天国的同在。"><a href="#B-天国的同在。" class="headerlink" title="B.天国的同在。"></a>B.天国的同在。</h5><p>敬拜是我们最优先的次序，接待神同在是我们最重要的呼召。</p>
<h5 id="C-天国的文化。"><a href="#C-天国的文化。" class="headerlink" title="C.天国的文化。"></a>C.天国的文化。</h5><p>神国的另一个层面就是盐的层面，其实用酵来形容会更好：这是一种比较隐性的渗透，在不知不觉中起了作用带来转化和革新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【太13:33】他又对他们讲个比喻说：“天国好像面酵，有妇人拿来，藏在三斗面里，直等全团都发起来。”</span><br></pre></td></tr></table></figure>

<p>神的能力挪开黑暗的权势，但唯有神的掌权，也就是天国的文化与思维能取代黑暗权势的影响。</p>
<h5 id="使徒性教会的生活方式"><a href="#使徒性教会的生活方式" class="headerlink" title="使徒性教会的生活方式"></a>使徒性教会的生活方式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【腓3:20】我们却是天上的国民，并且等候救主，就是主耶稣基督从天上降临。</span><br></pre></td></tr></table></figure>
<p>身为大使，我们虽然活在一个世界，但却代表着另一个世界，身为基督徒，我们代表的是属天的世界，我们首先的身份是基督徒，我们在地上生活，是在等候救主耶稣基督的降临。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【书1:3】凡你们脚掌所踏之地，我都照着我所应许摩西的话赐给你们了。</span><br></pre></td></tr></table></figure>

<p>我们要有一个心志，就是像圣经所说的，凡我们脚掌所踏之地，神已经都吃给我们了。我们要在我们所在的地方，不论是家庭是教会，我们要宣告神掌权在这里。我们要宣告我们的一切都是属于神的。我们的健康，我们的教会是属于神的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">【太6:25】“所以我告诉你们：不要为生命忧虑吃什么，喝什么，为身体忧虑穿什么。生命不胜于饮食吗？身体不胜于衣裳吗？</span><br><span class="line">【太6:26】你们看那天上的飞鸟，也不种，也不收，也不积蓄在仓里，你们的天父尚且养活它。你们不比飞鸟贵重得多吗？</span><br><span class="line">【太16:19】我要把天国的钥匙给你，凡你在地上所捆绑的，在天上也要捆绑；凡你在地上所释放的，在天上也要释放。”</span><br><span class="line">【启11:15】……“世上的国成了我主和主基督的国；他要作王，直到永永远远。” </span><br></pre></td></tr></table></figure>

<p>当我们在任何地方都将神的掌权带到我们脚踏之地的时候。我们所在的地方，氛围就会改变。而当我们自己的生命开始被转化，我们相信我们身边的人会因为我们而开始被改变。如果我们的家庭能够被改变，我们每一个人的家庭就都可以被改变。而当这种改变越来越大的时候，整个社区和社会就会开始改变。我相信基督的福音能够改变整个国家。在人不能在神，凡事都能。而最终就像圣经所说的，这世上的国成为我主和主基督的国。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://citychurch.com.cn/2020/09/20/2020-09-20/" data-id="ckfj1kant000b60tp9sz14w5j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/22/2020-09-22/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          信言不美、美言不信
        
      </div>
    </a>
  
  
    <a href="/2020/09/15/in-the-past/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">过去侍奉中的部分见证</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" rel="tag">关于我们</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E8%AF%81/" rel="tag">见证</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" style="font-size: 10px;">关于我们</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a> <a href="/tags/%E8%A7%81%E8%AF%81/" style="font-size: 10px;">见证</a> <a href="/tags/%E8%AE%B2%E9%81%93/" style="font-size: 20px;">讲道</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/27/2020-09-27/">教会的牧养与遮盖</a>
          </li>
        
          <li>
            <a href="/2020/09/22/2020-09-22/">信言不美、美言不信</a>
          </li>
        
          <li>
            <a href="/2020/09/20/2020-09-20/">使徒性文化</a>
          </li>
        
          <li>
            <a href="/2020/09/15/in-the-past/">过去侍奉中的部分见证</a>
          </li>
        
          <li>
            <a href="/2020/09/13/2020-09-13/">保持对 上帝的饥渴慕义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Daniel Wong<br>
      Powered by ZHUZHOU MUSTARD SEED CHURCH
</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/tags/%E8%AE%B2%E9%81%93/" class="mobile-nav-link">讲道</a>
  
    <a href="/2020/09/10/hello-world/" class="mobile-nav-link">快速了解我们</a>
  
    <a href="/tags/%E8%A7%81%E8%AF%81/" class="mobile-nav-link">见证</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>