<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>用信心跟从上帝 | ZHUZHOU MUSTARD SEED CHURCH</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="讲道" />
    
    <meta name="description" content="跟从上帝、不跟从人 【徒5:27-32】27带到了，便叫使徒站在公会前。大祭司问他们说：28“我们不是严严地禁止你们，不可奉这名教训人吗？你们倒把你们的道理充满了耶路撒冷，想要叫这人的血归到我们身上！”29彼得和众使徒回答说：“顺从神，不顺从人，是应当的！30你们挂在木头上杀害的耶稣，我们祖宗的神已经叫他复活。31神且用右手将他高举（或作“他就是神高举在自己的右边”），叫他作君王、作救主，将悔改">
<meta property="og:type" content="article">
<meta property="og:title" content="用信心跟从上帝">
<meta property="og:url" content="http://zhuzhouchurch.com/2020/11/22/2020-11-22/index.html">
<meta property="og:site_name" content="ZHUZHOU MUSTARD SEED CHURCH">
<meta property="og:description" content="跟从上帝、不跟从人 【徒5:27-32】27带到了，便叫使徒站在公会前。大祭司问他们说：28“我们不是严严地禁止你们，不可奉这名教训人吗？你们倒把你们的道理充满了耶路撒冷，想要叫这人的血归到我们身上！”29彼得和众使徒回答说：“顺从神，不顺从人，是应当的！30你们挂在木头上杀害的耶稣，我们祖宗的神已经叫他复活。31神且用右手将他高举（或作“他就是神高举在自己的右边”），叫他作君王、作救主，将悔改">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhuzhouchurch.com/images/zhuri.jpg">
<meta property="article:published_time" content="2020-11-22T06:00:00.000Z">
<meta property="article:modified_time" content="2020-11-26T00:20:35.205Z">
<meta property="article:author" content="Daniel Wong">
<meta property="article:tag" content="讲道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhuzhouchurch.com/images/zhuri.jpg">
    

    
        <link rel="alternate" href="/" title="ZHUZHOU MUSTARD SEED CHURCH" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-11-22" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        用信心跟从上帝
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/11/22/2020-11-22/" class="article-date">
       <time datetime="2020-11-22T06:00:00.000Z" itemprop="datePublished">2020-11-22</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/11/22/2020-11-22/" class="article-date">
     <time datetime="2020-11-26T00:20:35.205Z" itemprop="dateModified">2020-11-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/zhuri.jpg" alt="图片来源实拍&amp;PS"></p>
<h5 id="跟从上帝、不跟从人"><a href="#跟从上帝、不跟从人" class="headerlink" title="跟从上帝、不跟从人"></a>跟从上帝、不跟从人</h5><blockquote>
<p>【徒5:27-32】27带到了，便叫使徒站在公会前。大祭司问他们说：28“我们不是严严地禁止你们，不可奉这名教训人吗？你们倒把你们的道理充满了耶路撒冷，想要叫这人的血归到我们身上！”29彼得和众使徒回答说：“顺从神，不顺从人，是应当的！30你们挂在木头上杀害的耶稣，我们祖宗的神已经叫他复活。31神且用右手将他高举（或作“他就是神高举在自己的右边”），叫他作君王、作救主，将悔改的心和赦罪的恩赐给以色列人。32我们为这事作见证，神赐给顺从之人的圣灵也为这事作见证。”</p>
</blockquote>
<p>我们谈到跟随神，首先有一点要注意的，我们是跟随上帝，不是跟随人、也不是跟随某个宗派。当教会的领袖或者宗派，悖逆上帝的时候，我们需要选择跟随神，而不是跟随领袖或者宗派。旧约历史上，领袖一旦得罪上帝，最苦的是下面的百姓；而当领袖顺服上帝的时候，整个国家和民族都蒙福。以色列南、北国的历史上，国王不跟随上帝的时候，国王下面仍然有人选择跟随上帝。跟随上帝也许会面对艰难，如耶利米；但更多的是因为跟随上帝而存留性命，甚至是蒙更大的福分。</p>
<p>我们内心，要谨记上帝的话语，为我们的罪钉死在十字架上的是耶稣基督，不是教会的领袖。并且耶稣已经从死里复活，有圣灵来引导我们跟随上帝。是耶稣基督将上帝的救恩赐给我们，所以我们每个人都是主的羊！不是人的羊！我们是属于耶稣基督的人！如果我们跟随的不是上帝，我们跟随的是人，我们就会落入网罗当中。</p>
<h5 id="跟从上帝、跟从人"><a href="#跟从上帝、跟从人" class="headerlink" title="跟从上帝、跟从人"></a>跟从上帝、跟从人</h5><blockquote>
<p>【林前16:15-16】15弟兄们，你们晓得司提反一家是亚该亚初结的果子，并且他们专以服事圣徒为念。16我劝你们顺服这样的人，并一切同工同劳的人。<br>【弗5:21】又当存敬畏基督的心，彼此顺服。</p>
</blockquote>
<p>我们之前说的是，跟从上帝、不跟从人。而我们接下来要谈是，跟从上帝、跟从人。我们不跟从人，是因为我们跟从上帝；我们跟从人，也是因为我们跟从上帝的缘故。当我们的领袖顺服上帝，带领我们去跟随上帝，顺从上帝的时候，我们需要跟从、顺服领袖去跟随上帝。而当领袖悖逆上帝的时候，我们需要远远的逃避，不要随从忘记上帝的道路。</p>
<p>当教会的领袖远离上帝的时候，我们要选择顺从神，不顺从人；而当教会和领袖顺服上帝的时候，我们要存敬畏基督的心，彼此顺服。我们之所以选择，“顺服人或不顺人”，背后有一个共同的原因，就是我们要顺服、跟随永生的上帝。</p>
<p>如果你的领袖，是一个糟糕的领袖，但当你处在他的遮盖下，你并没有离开的情况下，你要选择像撒母耳一样，敬重和尊荣他，但却不要因此悖逆上帝。因为权柄都是上帝所设立的，我们需要敬重和尊荣，而当权柄要让你一同悖逆或远离上帝的时候，你要选择的是跟随上帝，不跟从人。</p>
<p>我们内心要谨记：我们不跟从人，是因为我们跟从上帝；我们跟从人，也是因为我们跟从上帝的缘故。</p>
<h5 id="每个人跟从神的代价不一样"><a href="#每个人跟从神的代价不一样" class="headerlink" title="每个人跟从神的代价不一样"></a>每个人跟从神的代价不一样</h5><blockquote>
<p>【太19:23-24】23耶稣对门徒说：“我实在告诉你们：财主进天国是难的。24我又告诉你们：骆驼穿过针的眼，比财主进　神的国还容易呢！”</p>
</blockquote>
<p>年轻的财主需要变卖一切跟从耶稣，那是因为对于年轻的财主来说，他的财富已经成为偶像（主）。以至于对他来说，他的财富拦阻他与上帝的关系了。我喜欢马太福音的说法，财主进天国是难的，之所以难是因为财主以钱财为主。不愿意为了天国放弃钱财，而为了钱财放弃了天国。这里的意思并非是要每个人都为了耶稣变卖钱财，而是因为少年财主，以钱财为主，他跟随耶稣必须破碎心中的偶像，就好像是亚伯拉罕的以撒一样，献上以撒和变卖财产都不是上帝所要的，上帝所要的乃是我们的心跟随神。</p>
<p>而另外有些人并不需要变卖财产跟随耶稣，圣经中的马利亚使用香膏来膏抹耶稣。那个香膏大约是罗马士兵一年的薪水。维基百科里面说到，罗马军队的待遇相当不错，皇帝赛维鲁就曾说：“让士兵们发财，不要管其他人”。虽然这个皇帝并不一定是马利亚当时的皇帝，但从侧面反映当时罗马军队的待遇真的还不错，马利亚用罗马士兵一年的薪水，来膏抹耶稣，难怪门徒们都开始心里议论了。从这个角度来看，膏抹耶稣的马利亚是一个让门徒嫉妒的财主呢！</p>
<blockquote>
<p>【可14:3-5】3耶稣在伯大尼长大麻风的西门家里坐席的时候，有一个女人拿着一玉瓶至贵的真哪哒香膏来，打破玉瓶，把膏浇在耶稣的头上。4有几个人心中很不喜悦，说：“何用这样枉费香膏呢？5这香膏可以卖三十多两银子周济穷人。”他们就向那女人生气。</p>
</blockquote>
<p>到底一个人要奉献多少钱，才会让天天跟随耶稣的门徒们，向这个奉献的女人生气呢？不管怎么说，这个女人奉献的真的很多。不过，虽然马利亚看起来很富有，但是耶稣并没有要求马利亚变卖财产来跟随祂。</p>
<p>不论我们跟随上帝的代价如何的不一样。一样的是，我们要全心全意的跟随耶稣！不管神要我们付怎样的代价来跟随祂，当你愿意顺服耶稣的时候，你就是，</p>
<blockquote>
<p>“天国好像宝贝藏在地里，人遇见了就把它藏起来，欢欢喜喜地去变卖一切所有的，买这块地。（太13:44）” </p>
</blockquote>
<h5 id="打破偶像才能跟随耶稣"><a href="#打破偶像才能跟随耶稣" class="headerlink" title="打破偶像才能跟随耶稣"></a>打破偶像才能跟随耶稣</h5><p>耶稣之所以要年轻的财主变卖所有来跟随祂，而对马利亚并没有这样的要求，说明上帝看重的并不是要我们一定要奉献或舍弃多少的财富，才能真正的跟随祂，因为耶稣乃是要我们整个人全心的跟随祂。我们常常听到有人作见证，比如：过去是某人过去是某地银行的行长，后来成为传道人。我们会感觉肃然起敬，因为他放弃的多而产生敬佩之情；其实我们根本不知道财主若不放弃自己的财富，根本就不能全心全意跟随耶稣！与财富多少无关，而是与我们的心有关。</p>
<p>若我们以钱财为主，只能三心二意的跟随耶稣！而耶稣所要的乃是全心全意，三心二意祂根本不要！三心二意折射出来的是不冷也不热：我娶了妻、我买了牛、我公司忙、我没有时间，而神要把这样的人从口中吐出去！而对于已经全心全意跟随的马利亚来说，根本不需要舍下任何的财富，因为她已经是全人奉献了，看自己所有的都是为了耶稣。</p>
<blockquote>
<p>【启3:15-19】15我知道你的行为，你也不冷也不热；我巴不得你或冷或热。16你既如温水，也不冷也不热，所以我必从我口中把你吐出去。17你说：我是富足，已经发了财，一样都不缺。却不知道你是那困苦、可怜、贫穷、瞎眼、赤身的。18我劝你向我买火炼的金子，叫你富足；又买白衣穿上，叫你赤身的羞耻不露出来；又买眼药擦你的眼睛，使你能看见。19凡我所疼爱的，我就责备管教他，所以你要发热心，也要悔改。</p>
</blockquote>
<p>我们的心才是神最渴望的！财富并不是！所以耶稣会说，</p>
<blockquote>
<p>【太6:21】因为你的财宝在哪里，你的心也在那里。”</p>
</blockquote>
<p>神要财主变卖一切跟随祂，是要财主不再以钱财为主，是要少年人全心全意跟随祂！我们跟随耶稣一定要有信心（不是对钱财、是对耶稣），全心全意的跟随神！因为没有信心就无法全心全意跟随耶稣！</p>
<p>神在寻找用信心跟随祂的人，信心是关键。如果财富让我们不能跟随上帝，财富是我们需要打破的偶像；如果爱情让我们不能跟随上帝，爱情是我们需要打破的偶像。</p>
<p>Question：今天你我的生命中让我们不能跟随上帝的又是什么呢？</p>
<h5 id="到底什么是我们的偶像呢？"><a href="#到底什么是我们的偶像呢？" class="headerlink" title="到底什么是我们的偶像呢？"></a>到底什么是我们的偶像呢？</h5><p>当我们遇到麻烦、陷入恐慌的时候，我们寻求的是什么？我们用什么代替上帝？如果我们不寻求上帝，我们所寻求的就是我们的偶像。有人在麻烦和恐慌当中，用酒精、毒品来安慰自己；有人使用体育和运动来安慰自己。有人在恐慌和麻烦当中，使用金钱来为自己开道路！</p>
<p>本该寻求上帝来解决困境的我们，却寻求其他的事物，这就是我们的偶像。我们本该依靠上帝，却依靠其他的事物，我们就失去了对上帝的信心和依靠。意思是，如果我们不依靠上帝，我们就失去对上帝的信心。这也是为什么很多基督徒离开上帝的原因，因为在他的心中用偶像代替了上帝；而只有打碎心中的偶像，才能真实的跟随耶稣，才能在祭坛那里得着命定！</p>
<h5 id="生命中的坚固营垒"><a href="#生命中的坚固营垒" class="headerlink" title="生命中的坚固营垒"></a>生命中的坚固营垒</h5><p>传说，特洛伊城的王子拐走了世界上最漂亮的女人——希腊斯巴达国王墨涅依斯的王后海伦，于是希腊人就去攻打特洛伊城。因为特洛伊城墙的坚固，九年都没有攻打下来，第十年的时候，希腊军队就撤走了，留下了一个巨大的木马，而特洛伊城的人就将木马当作战利品迎接回城里。夜晚的时候，木马出来士兵，打开了城门，里应外合，攻取了特洛伊城。</p>
<p>基督徒就像坚固的城，因为有耶稣成为我们的主，魔鬼无法得着我们，但魔鬼就使用特洛伊木马，在我们的思想里面，成为坚固的堡垒，而强壮的士兵就藏身在里面。</p>
<blockquote>
<p>【可3:27】没有人能进壮士家里抢夺他的家具，必先捆住那壮士，才可以抢夺他的家。<br>【路11:21-22】21壮士披挂整齐，看守自己的住宅，他所有的都平安无事。22但有一个比他更壮的来，胜过他，就夺去他所倚靠的盔甲、兵器，又分了他的赃。</p>
</blockquote>
<p>壮士就是圣经中的邪灵或污鬼；壮士的家就是被邪灵或污鬼附身的人；壮士披挂的盔甲和兵器；就是我们思想中的坚固营垒。我们不一定都被污鬼附身，但我们里面可能存在的坚固营垒，就给污鬼留地步来攻击我们了！<br>错误的想法，我们每个人都有过，可能是我们的私欲或者是仇敌射向我们的火箭。但我们内心引我们犯罪的思维模式，就是坚固的营垒，就是仇敌的藏身之地。比如，人们的忧郁、抑郁背后的无价值感和自我形象低落的思维模式，就是坚固的营垒。抑郁的人问题，不是抑郁本身，而是要对付自我形象和自我价值缺失。而若我们活在这个世界的价值观当中，每个人都去争竞、比较，获取短暂的自我价值感，但我们知道这个世界所能给我们的，不过是短暂的安全感，只有在基督里才有真正的平安！</p>
<blockquote>
<p>【太11:28】凡劳苦担重担的人，可以到我这里来，我就使你们得安息。</p>
</blockquote>
<p>仇敌知道它没有办法在基督徒的心里否认神的存在，于是就在我们心中建造营垒，就是我们错误的思维模式，让我们失去盼望，而没有盼望就是对神的抵挡。惧怕、怀疑、嫉妒、仇恨的心，是由于我们在内心中不断的合理化这些思想。错误的思想被合理化，会在我们里面产生负面的能力，辖制我们。而当我们用神的话语去武装自己的心，使我们透过上帝的话语遇见神，我们就越发的被释放，使我们不断的得自由与医治。</p>
<h5 id="小故事："><a href="#小故事：" class="headerlink" title="小故事："></a>小故事：</h5><p>丢了斧子人觉得邻居像小偷，是因为他内心不断从周边收集信息，在心中去合理化邻居是小偷的逻辑。所以，他觉得邻居说话像小偷、走路像小偷。而当他找到自己的斧子的时候，之前内心所有关于邻居是小偷的逻辑崩塌了，所以就觉得自己邻居说话，走路都很正常。</p>
<p>我们内心合理化的某些东西，如果是负面的思维，如：惧怕、怀疑、嫉妒、仇恨之类的，我们的这种思维模式就会成为污鬼、邪灵的藏身之处，就成为我们生命中的坚固营垒。而我们需要用上帝的话语，去抵挡魔鬼的诡计，攻破一切的坚固营垒！</p>
<blockquote>
<p>【弗6:11】要穿戴　神所赐的全副军装，就能抵挡魔鬼的诡计。<br>【林后10:4-5】4我们争战的兵器，本不是属血气的，乃是在　神面前有能力，可以攻破坚固的营垒，5将各样的计谋，各样拦阻人认识　神的那些自高之事一概攻破了，又将人所有的心意夺回，使他都顺服基督。</p>
</blockquote>
<p>圣经说，我们的武器，包含真理、福音、信心、救恩、圣灵里的祷告！当我们穿戴全备的军装，就能抵挡魔鬼的诡计。</p>
<p>当我们思想中的坚固营垒被攻破后，就会开始面对文化层面上的坚固营垒。也就是说，你攻破思想中的坚固营垒，你会发现别人的问题，大家的问题。但我们不要指责别人、而要选择尊荣人，因为每个人都是按照神的形象创造的，因为我们不是与属血气的争战！而是为他祷告，传递神的话语，帮助人开始穿戴全备的军装，来战胜自己的坚固营垒。</p>
<p>当教会这个群体争战得胜时，我们就胜过文化层面的坚固营垒。这就是尊荣文化的应用，转化环境。我们个体若经历转化，我们的家庭就能被转化。不要再相信你仇敌的谎言说，你不信的家人是属于魔鬼的！不要再这样说！你这样说是给魔鬼提供盔甲！你要用神的话语宣告，脚掌所踏之地，神已经赐给你了！你的家人神已经赐给你了！你要如此相信如此宣告！而我相信这就是转化和更新！这就是复兴！</p>
<p>从我们的思想开始攻破仇敌的谎言，我们的思想是一个战场，很多人认为自己没有价值，以至于陷入忧郁，甚至自杀，但当谎言被攻破的时候，忧郁就离开了。关于你不信的家人谎言被破除的时候，你的家人就要开始转变！这是一个持续的过程，不要后退！</p>
<p>从你思想中开始攻破仇敌的谎言，经历自己内心的更新，再到群体性的革新。这就是我们的信心的着力点，上帝的话语！信心是神所看重的，比尔强生说，要将你的信心放大一千倍，这才是我们该有的样式！勇敢的去跟随耶稣，你所能成就的远超过你的想象！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://zhuzhouchurch.com/2020/11/22/2020-11-22/" data-id="ckhy3e445001j4stp2sfy8z1h" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daniel Wong"
        },
        "headline": "用信心跟从上帝",
        "image": "http://zhuzhouchurch.com/images/zhuri.jpg",
        "keywords": "讲道",
        "genre": "讲稿",
        "datePublished": "2020-11-22",
        "dateCreated": "2020-11-22",
        "dateModified": "2020-11-26",
        "url": "http://zhuzhouchurch.com/2020/11/22/2020-11-22/",
        "description": "
跟从上帝、不跟从人
【徒5:27-32】27带到了，便叫使徒站在公会前。大祭司问他们说：28“我们不是严严地禁止你们，不可奉这名教训人吗？你们倒把你们的道理充满了耶路撒冷，想要叫这人的血归到我们身上！”29彼得和众使徒回答说：“顺从神，不顺从人，是应当的！30你们挂在木头上杀害的耶稣，我们祖宗的神已经叫他复活。31神且用右手将他高举（或作“他就是神高举在自己的右边”），叫他作君王、作救主，将悔改",
        "wordCount": 32
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/11/29/2020-11-29/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            真理和信心
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/15/2020-11-15/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">清除你生命中的bug</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/06/2020-12-06/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="见面是親、用心是愛" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/12/06/2020-12-06/" class="title">见面是親、用心是愛</a></p>
                            <p class="item-date"><time datetime="2020-12-06T02:00:00.000Z" itemprop="datePublished">2020-12-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/29/2020-11-29/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="真理和信心" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/29/2020-11-29/" class="title">真理和信心</a></p>
                            <p class="item-date"><time datetime="2020-11-29T06:00:00.000Z" itemprop="datePublished">2020-11-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/22/2020-11-22/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="用信心跟从上帝" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/22/2020-11-22/" class="title">用信心跟从上帝</a></p>
                            <p class="item-date"><time datetime="2020-11-22T06:00:00.000Z" itemprop="datePublished">2020-11-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/15/2020-11-15/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri.jpg)" alt="清除你生命中的bug" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/15/2020-11-15/" class="title">清除你生命中的bug</a></p>
                            <p class="item-date"><time datetime="2020-11-15T06:00:00.000Z" itemprop="datePublished">2020-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/08/2020-11-08/" class="thumbnail">
    
    
        <span style="background-image:url(/images/zhuri05.jpg)" alt="营造尊荣文化转化环境" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a></p>
                            <p class="item-title"><a href="/2020/11/08/2020-11-08/" class="title">营造尊荣文化转化环境</a></p>
                            <p class="item-date"><time datetime="2020-11-08T06:00:00.000Z" itemprop="datePublished">2020-11-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%81%E8%AF%81/">见证</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B2%E7%A8%BF/">讲稿</a><span class="category-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" rel="tag">关于我们</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E8%AF%81/" rel="tag">见证</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a><span class="tag-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" style="font-size: 10px;">关于我们</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/%E8%A7%81%E8%AF%81/" style="font-size: 15px;">见证</a> <a href="/tags/%E8%AE%B2%E9%81%93/" style="font-size: 20px;">讲道</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://zhuzhouchurch.com/">芥菜种</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Daniel Wong</p>
                
                <p>Powered by  zhuzhouchurch.com</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
