<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>教会的牧养与遮盖 | ZHUZHOU MUSTARD SEED CHURCH</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="讲道" />
    
    <meta name="description" content="1你岂不是四面圈上篱笆围护他和他的家，并他一切所有的吗？他手所作的都蒙你赐福；他的家产也在地上增多。（伯 1:10 ） 教会不单单需要知识过去我们的教会，大都是在教导圣经和神学知识，因为我们认为没有圣经和神学的知识，生命就不会成长。这个观念是对的，然而却是不全面的。因为就算我们拥有了全部的圣经和神学知识，也不等于我们生命的就成长了。 我们并非是要反对理智的获取知识，而是基督的信仰本就不是以知识为">
<meta property="og:type" content="article">
<meta property="og:title" content="教会的牧养与遮盖">
<meta property="og:url" content="https://citychurch.com.cn/2020/09/27/2020-09-27/index.html">
<meta property="og:site_name" content="ZHUZHOU MUSTARD SEED CHURCH">
<meta property="og:description" content="1你岂不是四面圈上篱笆围护他和他的家，并他一切所有的吗？他手所作的都蒙你赐福；他的家产也在地上增多。（伯 1:10 ） 教会不单单需要知识过去我们的教会，大都是在教导圣经和神学知识，因为我们认为没有圣经和神学的知识，生命就不会成长。这个观念是对的，然而却是不全面的。因为就算我们拥有了全部的圣经和神学知识，也不等于我们生命的就成长了。 我们并非是要反对理智的获取知识，而是基督的信仰本就不是以知识为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://citychurch.com.cn/2020/09/27/2020-09-27/2020-09-27.jpg">
<meta property="article:published_time" content="2020-09-27T02:00:00.000Z">
<meta property="article:modified_time" content="2020-09-28T00:04:06.801Z">
<meta property="article:author" content="Daniel Wong">
<meta property="article:tag" content="讲道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://citychurch.com.cn/2020/09/27/2020-09-27/2020-09-27.jpg">
    

    
        <link rel="alternate" href="/" title="ZHUZHOU MUSTARD SEED CHURCH" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/%E8%AE%B2%E9%81%93/">讲道</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2020/09/10/hello-world/">About</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/%E8%A7%81%E8%AF%81/">见证</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives">存档</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-09-27" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        教会的牧养与遮盖
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/27/2020-09-27/" class="article-date">
       <time datetime="2020-09-27T02:00:00.000Z" itemprop="datePublished">2020-09-27</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/27/2020-09-27/" class="article-date">
     <time datetime="2020-09-28T00:04:06.801Z" itemprop="dateModified">2020-09-28</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/2020/09/27/2020-09-27/2020-09-27.jpg" alt="图片来源网络"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你岂不是四面圈上篱笆围护他和他的家，并他一切所有的吗？他手所作的都蒙你赐福；他的家产也在地上增多。（伯 1:10 ）</span><br></pre></td></tr></table></figure>
<h3 id="教会不单单需要知识"><a href="#教会不单单需要知识" class="headerlink" title="教会不单单需要知识"></a>教会不单单需要知识</h3><p>过去我们的教会，大都是在教导圣经和神学知识，因为我们认为没有圣经和神学的知识，生命就不会成长。这个观念是对的，然而却是不全面的。因为就算我们拥有了全部的圣经和神学知识，也不等于我们生命的就成长了。</p>
<p>我们并非是要反对理智的获取知识，而是基督的信仰本就不是以知识为目标的。耶稣基督的真理要成为我们用心灵去接受、去相信，并在此基础上与上帝建立实际的关系。</p>
<p>我们以为只要讲圣经，生命就一定会成长。这是一个错误的假设，否则，就不存在文士和法利赛人这群反对耶稣的圣经教师了。他们知道基督弥赛亚降生在伯利恒，却不去寻求。箴言说，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“只用言语，仆人不肯受管教，他虽然明白，也不留意。”（箴29:19）</span><br></pre></td></tr></table></figure>
<p>只有言语的教导并不会带下顺服和跟随，人必须经历上帝的真实，以及领受属天的呼召和命定。才愿意从这个世界众多的资讯和信息当中来寻求主。</p>
<h5 id="知行合一、两者契合"><a href="#知行合一、两者契合" class="headerlink" title="知行合一、两者契合"></a>知行合一、两者契合</h5><p>当人没有找到上帝对自己独特性的呼召的时候，会为自己没有跟随上帝的话语，找出很多的借口。五重执事或者教会的牧者的其中一个工作就是，帮助弟兄姐妹能够找到生命中的呼召，生命能够跟随耶稣基督。教导真理是信仰的基础，而不是全部，我们必须彼此的负责和委身，牧养就是在教导的基础上，督促弟兄姐妹践行我们相信的真理。上帝会透过牧养的工作，祝福弟兄姐妹生命的成长。没有被牧养好，我们可能会几十年生命都不会改变，一方面，教会需要按照圣经来牧养，另外一方面，会众需要顺服跟随。知行合一、两者契合，我们的生命才会成长，教会才会成长。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">惟有详细察看那全备、使人自由之律法的，并且时常如此，这人既不是听了就忘，乃是实在行出来，就在他所行的事上必然得福。（雅1:25）</span><br></pre></td></tr></table></figure>
<h5 id="貌合神离的牧养关系"><a href="#貌合神离的牧养关系" class="headerlink" title="貌合神离的牧养关系"></a>貌合神离的牧养关系</h5><p>我们常常给与别人建议，等待别人自行决定是否要顺服，我们不愿意介入对方的生命，因为缺乏彼此的委身，介入对方的生命，叫人不舒服，也怕贸然介入别人的生命，得罪别人。另一方面，大多数人也不愿意别人介入自己真实的光景。所以，其实大家在信仰的框架下面进行互动，但又保持一定的距离。双方看起来彼此的和谐，但却缺乏真实的关系。</p>
<p>因为没有深一层次的牧养和建立委身互动的关系，牧者对于弟兄姐妹缺乏权柄，以至于不能帮助弟兄姐妹生命成长，而同时被牧养的弟兄姐妹缺乏顺服，也进一步加剧了生命成长的匮乏。</p>
<h5 id="真实的牧养关系"><a href="#真实的牧养关系" class="headerlink" title="真实的牧养关系"></a>真实的牧养关系</h5><p>牧者必须投入时间和生命，进入教会肢体的生命层面去督导、柔和的鞭策，而被牧养者应当顺服牧者从上帝而来的教导；但牧者的督导、鞭策是领受上帝所给与的权柄，而非辖制群羊；牧养是为了遮盖和保护，而不是出于掌控。而被牧养者也要克服肉体中的不顺服，甘愿降服在属神的原则指导下面过信仰生活，以至于属灵生命成长。</p>
<p>有时候，被牧养者会感受到一种如天平两端互斥力的影响，一方面想要顺服，一方面又因为这个世界的吸引力和压力的影响下，不愿意去顺服。而我们生命是否能够成长，就在于，我们是否顺服上帝的话语，降服于上帝透过讲台所教导的言语了。</p>
<h5 id="活在遮盖下的重要性"><a href="#活在遮盖下的重要性" class="headerlink" title="活在遮盖下的重要性"></a>活在遮盖下的重要性</h5><p>遮盖是保护，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你岂不是四面圈上篱笆围护他和他的家，并他一切所有的吗？他手所作的都蒙你赐福；他的家产也在地上增多。（伯 1:10 ）</span><br></pre></td></tr></table></figure>
<p>当上帝给与遮盖，保护你和你手中的一切，你就蒙福！而遮盖是从上帝而来，我们如何活在上帝的遮盖之下，要顺服上帝透过讲台的教导；但讲台的教导不能和上帝的话语相悖，若有人的教导背离上帝的话语的，我们就要小心了。因为讲台如果教导背离上帝的话语，弟兄姐妹就不可能活在上帝的遮盖之下，没有活在上帝遮盖之下，就会使我们的生命和生活受到亏损。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这地方的人贤于帖撒罗尼迦的人，甘心领受这道，天天考查圣经，要晓得这道是与不是。（徒17:11）</span><br></pre></td></tr></table></figure>
<p>有人说，“教会领袖就算教导是错误，也要顺服，上帝会领袖负责。”<br>对此圣经的是这么说的，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> “顺从　神，不顺从人，是应当的。（徒5:29）</span><br></pre></td></tr></table></figure>
<p>当犹大的领袖顺服上帝时候，整个国家都蒙福，当领袖顺服上帝的时候，整个国家都处在灾祸当中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">出17:8-13  8那时，亚玛力人来在利非订，和以色列人争战。9摩西对约书亚说：“你为我们选出人来，出去和亚玛力人争战。明天我手里要拿着神的杖，站在山顶上。”10于是约书亚照着摩西对他所说的话行，和亚玛力人争战。摩西、亚伦与户珥都上了山顶。11摩西何时举手，以色列人就得胜；何时垂手，亚玛力人就得胜。12但摩西的手发沉，他们就搬石头来，放在他以下，他就坐在上面。亚伦与户珥扶着他的手，一个在边，一个在那边，他的手就稳住，直到日落的时候。13约书亚用刀杀了亚玛力王和他的百姓。</span><br></pre></td></tr></table></figure>
<h5 id="摩西亚伦户珥的重要性"><a href="#摩西亚伦户珥的重要性" class="headerlink" title="摩西亚伦户珥的重要性"></a>摩西亚伦户珥的重要性</h5><p>摩西是上帝设立给当时以色列人的遮盖，所以当以色列人在利非订和亚玛力人打仗的时候，摩西为他们举手，他们就打败亚玛力人，而当摩西疲老的时候，举起的手放下的时候，以色列的敌人就得胜，我们从此可以看到属灵遮盖的重要性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">来13:17 你们要依从那些引导你们的，且要顺服；因他们为你们的灵魂时刻警醒，好像那将来交账的人。</span><br></pre></td></tr></table></figure>
<p>当教导是从上帝而来的时候，我们要学习顺服，顺服从上帝而来的教导就是顺服上帝。</p>
<p>而当摩西的手发沉的时候，亚伦和户珥来扶起摩西的手的时候，神同样帮助以色列人。你要发现摩西很重要，但亚伦和户珥的帮助同样很重要。摩西重要、亚伦户珥重要，但打仗的以色列百姓同样重要，我们回到那句老话，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为要成全圣徒，各尽其职，建立基督的身体，（弗4:12）</span><br></pre></td></tr></table></figure>
<p>所以在教会，神的百姓彼此的扶持和顺服，是何等的重要，当我们都摆上自己的五饼二鱼的时候，神就使我们成为得胜！</p>
<h5 id="上帝叫我们得胜"><a href="#上帝叫我们得胜" class="headerlink" title="上帝叫我们得胜"></a>上帝叫我们得胜</h5><p>摩西很重要，但得胜是上帝赐予的；亚伦和户珥对摩西的帮助也很重要，但得胜是上帝赐予的！以色列百姓顺服摩西的话语去争战也很重要，但得胜是在乎上帝！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://citychurch.com.cn/2020/09/27/2020-09-27/" data-id="ckg95dg2m000a9ctpec3beo25" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daniel Wong"
        },
        "headline": "教会的牧养与遮盖",
        "image": "https://citychurch.com.cn/2020/09/27/2020-09-27/2020-09-27.jpg",
        "keywords": "讲道",
        "genre": "",
        "datePublished": "2020-09-27",
        "dateCreated": "2020-09-27",
        "dateModified": "2020-09-28",
        "url": "https://citychurch.com.cn/2020/09/27/2020-09-27/",
        "description": "
1你岂不是四面圈上篱笆围护他和他的家，并他一切所有的吗？他手所作的都蒙你赐福；他的家产也在地上增多。（伯 1:10 ）
教会不单单需要知识过去我们的教会，大都是在教导圣经和神学知识，因为我们认为没有圣经和神学的知识，生命就不会成长。这个观念是对的，然而却是不全面的。因为就算我们拥有了全部的圣经和神学知识，也不等于我们生命的就成长了。
我们并非是要反对理智的获取知识，而是基督的信仰本就不是以知识为",
        "wordCount": 91
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/10/04/2020-10-04/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            圣餐之道-纪念耶稣基督的死和复活
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/26/2020-09-26/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">株洲芥菜种教会建立的见证</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/11/2020-10-11/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/10/11/2020-10-11/2020-10-11.jpg)" alt="从信徒成长为门徒" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/10/11/2020-10-11/" class="title">从信徒成长为门徒</a></p>
                            <p class="item-date"><time datetime="2020-10-11T10:00:00.000Z" itemprop="datePublished">2020-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/04/2020-10-04/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/10/04/2020-10-04/2020-10-04.jpg)" alt="圣餐之道-纪念耶稣基督的死和复活" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/10/04/2020-10-04/" class="title">圣餐之道-纪念耶稣基督的死和复活</a></p>
                            <p class="item-date"><time datetime="2020-10-04T02:00:00.000Z" itemprop="datePublished">2020-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/27/2020-09-27/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/09/27/2020-09-27/2020-09-27.jpg)" alt="教会的牧养与遮盖" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/09/27/2020-09-27/" class="title">教会的牧养与遮盖</a></p>
                            <p class="item-date"><time datetime="2020-09-27T02:00:00.000Z" itemprop="datePublished">2020-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/26/2020-09-26/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/09/26/2020-09-26/" class="title">株洲芥菜种教会建立的见证</a></p>
                            <p class="item-date"><time datetime="2020-09-26T02:00:00.000Z" itemprop="datePublished">2020-09-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/22/2020-09-22/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/09/22/2020-09-22/2020-09-22.jpg)" alt="信言不美、美言不信" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/09/22/2020-09-22/" class="title">信言不美、美言不信</a></p>
                            <p class="item-date"><time datetime="2020-09-22T02:00:00.000Z" itemprop="datePublished">2020-09-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" rel="tag">关于我们</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E8%AF%81/" rel="tag">见证</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E9%81%93/" rel="tag">讲道</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" style="font-size: 10px;">关于我们</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a> <a href="/tags/%E8%A7%81%E8%AF%81/" style="font-size: 15px;">见证</a> <a href="/tags/%E8%AE%B2%E9%81%93/" style="font-size: 20px;">讲道</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Daniel Wong</p>
                
                <p>Powered by ZHUZHOU MUSTARD SEED CHURCH </a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
